# cairoshell

./: .git-blame-ignore-revs  .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README  README.md  cairoCalculator.csproj  cairoCalculator.sln  cairoCalculator_TemporaryKey.pfx  fixthis.txt  version.json
Cairo Desktop/Cairo Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cairo Desktop.csproj  Cairo.xaml  Cairo.xaml.cs  CairoApplication.InitializationRoutines.cs  CairoApplication.xaml  CairoApplication.xaml.cs  CairoApplicationInitializationService.InitializationRoutines.cs  CairoSettingsWindow.xaml  CairoSettingsWindow.xaml.cs  CairoWallpaperStyle.cs  Catalyst Desktop.csproj  Catalyst.xaml  Catalyst.xaml.cs  Desktop.xaml  Desktop.xaml.cs  DesktopIcons.xaml  DesktopIcons.xaml.cs  DesktopNavigationToolbar.xaml  DesktopNavigationToolbar.xaml.cs  DesktopOverlay.xaml  DesktopOverlay.xaml.cs  DwmThumbnail.xaml  DwmThumbnail.xaml.cs  DynamicDesktopNavigationManager.cs  Flat.xaml  Icon.xaml  Icon.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MenuBarShadow.xaml  MenuBarShadow.xaml.cs  MenuExtraActionCenter.xaml  MenuExtraActionCenter.xaml.cs  MenuExtraClock.xaml  MenuExtraClock.xaml.cs  MenuExtraSearch.xaml  MenuExtraSearch.xaml.cs  (+36 more)
Cairo Desktop/Cairo Desktop/Commands/: AboutCairoCommand.cs  AddStackCommand.cs  CheckForUpdatesCommand.cs  CopyFileCommand.cs  DeleteFileCommand.cs  ExitCairoCommand.cs  HibernateCommand.cs  LockCommand.cs  LogOffCommand.cs  OpenAppGrabberCommand.cs  OpenCairoSettingsCommand.cs  OpenControlPanelCommand.cs  OpenDateTimeControlPanelCommand.cs  OpenDisplayControlPanelCommand.cs  OpenFileCommand.cs  OpenLocationCommand.cs  OpenLocationInWindowCommand.cs  OpenPersonalizeControlPanelCommand.cs  OpenProgramsControlPanelCommand.cs  OpenWindowsSettingsCommand.cs  RemoveStackCommand.cs  RestartCommand.cs  ShowFilePropertiesCommand.cs  ShowRunDialogCommand.cs  ShutDownCommand.cs  SleepCommand.cs  StartTaskManagerCommand.cs  TaskViewCommand.cs  ToggleDesktopOverlayCommand.cs
Cairo Desktop/Cairo Desktop/Interfaces/: IDesktopManager.cs  IWindowManager.cs
Cairo Desktop/Cairo Desktop/ObjectModel/: IMenuExtraHost.cs  MenuExtra.cs  MenuItem.cs  ShellExtension.cs  ShellService.cs  _CairoShell.cs
Cairo Desktop/Cairo Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Cairo Desktop/Cairo Desktop/Services/: AppBarWindowService.cs  CairoApplicationThemeService.cs  DesktopManager.cs  FirstRunService.cs  IWindowService.cs  MenuBarWindowService.cs  PluginService.cs  SettingsUIService.cs  ShellHotKeyService.cs  TaskbarWindowService.cs  ThemeService.cs  WindowManager.cs
Cairo Desktop/Cairo Desktop/SupportingClasses/: AppBarEventArgs.cs  AppBarEventReason.cs  AppBarHelper.cs  AppBarWindow.cs  AppBarWindowService.cs  BingWallpaperClient.cs  (+47 more)
Cairo Desktop/CairoDesktop.AppGrabber/: AppGrabber.cs  AppGrabberService.cs  AppGrabberTaskCategoryProvider.cs  AppGrabberUI.xaml  AppGrabberUI.xaml.cs  AppGrabberUIResources.xaml  AppGrabberUIResources.xaml.cs  AppViewSorter.cs  ApplicationInfo.cs  CairoDesktop.AppGrabber.csproj  Category.cs  CategoryList.cs  IconImageConverter.cs  QuickLaunchManager.cs  TaskCategoryProvider.cs
Cairo Desktop/CairoDesktop.Common/: CairoDesktop.Common.csproj  CairoMessage.xaml  CairoMessage.xaml.cs  CairoMessageImage.cs  CairoMessageImageConverter.cs  CairoWallpaperStyle.cs  CommandLineParser.cs  Dialogs.cs  DisposableCollection.cs  DisposableObject.cs  DragDropHandler.cs  FolderView.cs  HotKey.cs  HotKeyManager.cs  HotKeyModifier.cs  Icon.xaml  Icon.xaml.cs  IconImageConverter.cs  IconSize.cs  InvertEffect.cs  InvokingObservableCollection.cs  KeyboardUtilities.cs  LowLevelKeyboardListener.cs  MessageBoxButtonConverter.cs  MessageBoxImageConverter.cs  NavigationItem.cs  NavigationManager.cs  ObjectActions.cs  ObjectEventArgs.cs  SearchHelper.cs  Settings.cs  SettingsFile.cs  ShellContextMenu.cs  ShellFolderStackLocation.cs  ShellHelper.cs  StackLocation.cs  StackLocationFolderView.cs  StackManagerPersistence.cs  StacksManager.cs  StartupRunner.cs  (+9 more)
Cairo Desktop/CairoDesktop.Configuration/: CairoDesktop.Configuration.csproj  MonitorSelection.cs  Settings.cs  Settings1.cs  app.config
Cairo Desktop/CairoDesktop.DynamicDesktop/: CairoDesktop.DynamicDesktop.csproj  Desktop.xaml  Desktop.xaml.cs  DesktopIcons.xaml  DesktopIcons.xaml.cs  DesktopNavigationToolbar.xaml  DesktopNavigationToolbar.xaml.cs  DesktopOverlay.xaml  DesktopOverlay.xaml.cs
Cairo Desktop/CairoDesktop.Infrastructure/: CairoDesktop.Infrastructure.csproj  DependencyInjection.cs
Cairo Desktop/CairoDesktop.Interop/: AdvApi32.cs  CairoDesktop.Interop.csproj  ComTaskScheduler.cs  Link.cs  NativeMethods.AdvApi32.cs  NativeMethods.DocObj.cs  NativeMethods.DwmApi.cs  NativeMethods.Kernel32.cs  NativeMethods.Ole32.cs  NativeMethods.PowrProf.cs  NativeMethods.ShFolder.cs  NativeMethods.Shell32.cs  NativeMethods.ShlwApi.cs  NativeMethods.User32.cs  NativeMethods.cs  NativeWindowEx.cs  PowrProf.cs  Shell.Power.cs  Shell.cs  ShellFolders.cs  ShellWindow.cs  WinSparkle.cs  WindowsServices.cs
Cairo Desktop/CairoDesktop.Interop.WinSparkle/: CairoDesktop.Interop.WinSparkle.csproj  NativeMethods.ExitWindows.cs  WinSparkle.cs
Cairo Desktop/CairoDesktop.Localization/: CairoDesktop.Localization.csproj  DisplayString.cs  Language.cs
Cairo Desktop/CairoDesktop.MenuBarExtensions/: ActionCenter.xaml  ActionCenter.xaml.cs  ActionCenterMenuBarExtension.cs  CairoDesktop.MenuBarExtensions.csproj  Clock.xaml  Clock.xaml.cs  ClockMenuBarExtension.cs  LangMenuBarExtension.cs  LanguagePane.xaml  LanguagePane.xaml.cs  LayoutSwitcher.xaml  LayoutSwitcher.xaml.cs  LayoutSwitcherMenuBarExtension.cs  MenuBarExtensionsShellExtension.cs  NotificationBalloonTitleConverter.cs  NotificationBalloonWidthConverter.cs  Search.xaml  Search.xaml.cs  SearchMenuBarExtension.cs  SearchResult.xaml  SearchResult.xaml.cs  SystemTray.xaml  SystemTray.xaml.cs  SystemTrayIcon.xaml  SystemTrayIcon.xaml.cs  SystemTrayMenuBarExtension.cs  Volume.xaml  Volume.xaml.cs  VolumeMenuBarExtension.cs
(+760 files in other folders)
