<?xml version="1.0" encoding="utf-8" ?>
<PlugIn xmlns="http://schemas.postsharp.org/1.0/configuration">
	<TaskType Name="PostSharp.Laos" Implementation="PostSharp.Laos.Weaver.LaosTask, PostSharp.Laos.Weaver" Phase="Transform">
		<Dependency TaskType="CodeWeaver" Position="After"/>
		<Dependency TaskType="Remove" Position="After"/>
		<Dependency TaskType="CustomAttributeDictionary"/>
		<Dependency TaskType="MulticastAttribute"/>
		<Dependency TaskType="PostSharp.Laos.BuiltInAspectWeaverFactory"/>
	</TaskType>
	<TaskType Name="PostSharp.Laos.BuiltInAspectWeaverFactory" Implementation="PostSharp.Laos.Weaver.BuiltInAspectWeaverFactory, PostSharp.Laos.Weaver"/>
</PlugIn>
