<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Users may install an override file on their machine. Properties set in this file
       will take precedence on the default values. -->
  <Import Project="PostSharp.Override.targets" Condition="Exists('PostSharp.Override.targets')"/>


  <!-- Set the PostSharp version to the latest available, unless it has been overwritten. -->
  <PropertyGroup Condition="'$(PostSharpVersion)'==''">
    <PostSharpVersion>1.0</PostSharpVersion>
  </PropertyGroup>

  <!-- Import the proper version -->
  <Import Project="PostSharp-$(PostSharpVersion).targets"/>

</Project>


