<?xml version="1.0" encoding="utf-8" ?>

<!--

 *   This file is part of compile-time components of PostSharp.                *
 *                                                                             *
 *   This library is free software: you can redistribute it and/or modify      *
 *   it under the terms of the version 3 of the GNU General Public License     *
 *   as published by the Free Software Foundation.                             *
 *                                                                             *
 *   This library is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this library.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *

-->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Users may install an override file on their machine. Properties set in this file
       will take precedence on the default values. -->
  <Import Project="PostSharp-1.0.Override.targets" Condition="Exists('PostSharp-1.0.Override.targets')"/>

	<!-- The following path should be set by the installer or by the project importing this target file.
       This should be an absolute path.                                                                 
	<PropertyGroup>
		<PostSharpDirectory Condition=" '$(PostSharpDirectory)' == '' ">.</PostSharpDirectory>
	</PropertyGroup>-->

  <PropertyGroup>
    <_PostSharpImportedTwice Condition="'$(PostSharpImported)'=='True'">True</_PostSharpImportedTwice>
    <PostSharpImported>True</PostSharpImported>

    <!-- Determines whether a PostSharp project is named after the principal project. -->
    <PostSharpProject Condition=" '$(PostSharpProject)'=='' AND Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).$(Configuration).$(Platform).psproj') ">$(MSBuildProjectDirectory)\$(MSBuildProjectName).$(Configuration).$(Platform).psproj</PostSharpProject>
    <PostSharpProject Condition=" '$(PostSharpProject)'=='' AND Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).$(Configuration).psproj') ">$(MSBuildProjectDirectory)\$(MSBuildProjectName).$(Configuration).psproj</PostSharpProject>
    <PostSharpProject Condition=" '$(PostSharpProject)'=='' AND Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).psproj') ">$(MSBuildProjectDirectory)\$(MSBuildProjectName).psproj</PostSharpProject>
    
    <!-- PostSharp properties -->
		<PostSharpAutoUpdateDisable Condition="$(PostSharpAutoUpdateDisable)==''">False</PostSharpAutoUpdateDisable>
		<PostSharpConfiguration Condition="'$(PostSharpConfiguration)'==''">$(Configuration)</PostSharpConfiguration>
		<PostSharpPlatform Condition="'$(PostSharpPlatform)'==''">$(Platform)</PostSharpPlatform>
		<PostSharpIntermediateDirectory Condition="'$(PostSharpIntermediateDirectory)'==''">$(IntermediateOutputPath)PostSharp</PostSharpIntermediateDirectory>
    <PostSharpBackupDirectory Condition="'$(PostSharpBackupDirectory)'==''">$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Before-PostSharp</PostSharpBackupDirectory>
		<PostSharpCleanIntermediate Condition="'$(PostSharpCleanIntermediate)'==''">False</PostSharpCleanIntermediate>
    <PostSharpSignAssembly Condition="'$(PostSharpSignAssembly)'=='' AND '$(SignAssembly)'!=''">$(SignAssembly)</PostSharpSignAssembly>
    <PostSharpSignAssembly Condition="'$(PostSharpSignAssembly)'==''">False</PostSharpSignAssembly>
    <PostSharpAttachDebugger Condition="'$(PostSharpAttachDebugger)'==''">False</PostSharpAttachDebugger>
    <PostSharpUseCommandLine Condition="'$(PostSharpUseCommandLine)'==''">True</PostSharpUseCommandLine>
    <!--<PostSharpVerbose Condition="'$(PostSharpVerbose)'=='' And $(WarningLevel)&gt;=3">True</PostSharpVerbose>-->
    <PostSharpVerbose Condition="'$(PostSharpVerbose)'==''">False</PostSharpVerbose>
    <_PostSharpVerboseCmdLine Condition="'$(PostSharpVerbose)'=='true'">/v</_PostSharpVerboseCmdLine>
    <_PostSharpAttachDebuggerCmdLine Condition="'$(PostSharpAttachDebugger)'=='True' Or '$(PostSharpAttachDebugger)'=='true'">/Attach</_PostSharpAttachDebuggerCmdLine>
  </PropertyGroup>

  <!-- Import tasks -->
  <UsingTask	AssemblyFile="PostSharp.MSBuild.dll"
				TaskName="PostSharp.MSBuild.PostSharp"
				Condition="'$(PostSharpUseCommandLine)'!='True'"/>

  <UsingTask	AssemblyFile="PostSharp.MSBuild.dll"
				TaskName="PostSharp.MSBuild.TouchWithDelay"
				/>

  <UsingTask	AssemblyFile="PostSharp.MSBuild.dll"
         TaskName="PostSharp.MSBuild.CheckPfx"
         />

  <UsingTask	AssemblyFile="PostSharp.MSBuild.dll"
       TaskName="PostSharp.MSBuild.Sign"
       />

  <UsingTask	AssemblyFile="PostSharp.MSBuild.dll"
      TaskName="PostSharp.MSBuild.GetCurrentProjectDirectory"/>
  
  <UsingTask	AssemblyFile="PostSharp.MSBuild.dll"
      TaskName="PostSharp.MSBuild.MoveWithRetry"/>

  <!-- UsingTask	AssemblyFile="PostSharp.MSBuild.dll"
      TaskName="PostSharp.MSBuild.LockFile"/ -->

  <Target Name="GetPostSharpDirectory">
    <GetCurrentProjectDirectory>
      <Output TaskParameter="Directory" PropertyName="_PostSharpDirectory"/>
    </GetCurrentProjectDirectory>
  </Target>

  <!-- Inspect project references for PostSharp.Public.dll -->
  <Target Name="PostSharpInspectReferences"
			Condition="'$(BuildingProject)'=='true' And '$(SkipPostSharp)'!='True' And '$(PostSharpProject)'=='' "
			DependsOnTargets="ResolveAssemblyReferences;PostSharpInspectConstants;GetPostSharpDirectory">

    <Message Text="PostSharp parses the following references: @(ReferencePath -> '%(Filename)')."
		    Importance="low"/>
    
    <CreateProperty Condition="'%(ReferencePath.Filename)'=='PostSharp.Public'" Value="True">
      <Output TaskParameter="Value" PropertyName="AutoPostSharp" />
    </CreateProperty>

    <Message Text="PostSharp parses the following dependencies: @(ReferenceDependencyPaths -> '%(Filename)')."
             Importance="low"
             Condition="'$(AutoPostSharp)'==''"/>

    <CreateProperty Condition="'$(AutoPostSharp)'=='' AND '%(ReferenceDependencyPaths.Filename)'=='PostSharp.Public'" Value="True">
      <Output TaskParameter="Value" PropertyName="AutoPostSharp" />
    </CreateProperty>

    <Message	Condition="'$(AutoPostSharp)'=='True'"
					Importance="low"
					Text="PostSharp.Public reference detected. The default project will be used." />


    <CreateProperty Condition="'$(AutoPostSharp)'=='True'" Value="$(_PostSharpDirectory)\Default.psproj">
      <Output TaskParameter="Value" PropertyName="PostSharpProject" />
    </CreateProperty>

  </Target>

  <!-- Determines whether the SkipPostSharp or PostSharpVerify constant has been defined -->
  <Target Name="PostSharpInspectConstants"
			Condition="'$(BuildingProject)'=='true' And '$(SkipPostSharp)'!='True'">


    <CreateItem Include="$(DefineConstants)">
      <Output TaskParameter="Include" ItemName="_DefineConstants"/>
    </CreateItem>

    <CreateProperty Condition="'%(_DefineConstants.Identity)'=='SkipPostSharp' AND '$(SkipPostSharp)'==''" Value="True">
      <Output TaskParameter="Value" PropertyName="SkipPostSharp" />
    </CreateProperty>

    <Message	Condition="'$(SkipPostSharp)'=='True'"
					Importance="low"
					Text="SkipPostSharp constant detected. The PostSharp target will be ignored." />

    <CreateProperty Condition="'%(_DefineConstants.Identity)'=='PostSharpVerify'" Value="True">
      <Output TaskParameter="Value" PropertyName="PostSharpVerify" />
    </CreateProperty>

  </Target>


  <!-- Define compiler constants if PostSharp has been detected. -->
  <Target Name="PostSharpDefineConstant" DependsOnTargets="PostSharpInspectConstants;PostSharpInspectReferences"
          Condition="'$(BuildingProject)'=='true' AND '$(PostSharpProject)'!='' AND '$(SkipPostSharp)'==''">
    <CreateProperty Value="POSTSHARP;$(DefineConstants)" Condition="'$(Language)'=='C#'">
      <Output TaskParameter="Value" PropertyName="DefineConstants"/>
    </CreateProperty>
    <CreateProperty Value="POSTSHARP=100,$(FinalDefineConstants)" Condition="'$(Language)'=='VB'">
      <Output TaskParameter="Value" PropertyName="FinalDefineConstants"/>
    </CreateProperty>
  </Target>

  
  <!-- Task PostSharp: executes PostSharp if the PostSharpProject is defined. -->
  <Target	Name="PostSharp"
			Condition="'$(BuildingProject)'=='true' AND '$(PostSharpProject)'!='' AND '$(SkipPostSharp)'==''"
			Inputs="$(PostSharpProject);@(IntermediateAssembly->'%(FullPath)')"
			Outputs="@(IntermediateAssembly->'%(FullPath).postsharp')"
			DependsOnTargets="_CopyFilesMarkedCopyLocal;ResolveKeySource;GetPostSharpDirectory">

    <!-- Check that PostSharp targets have not been imported twice. -->
    <Error Text="PostSharp targets have been imported twice in the project. Be sure to set the 'DontImportPostSharp' property to 'True' when you import PostSharp manually, so that it does not get imported automatically."
           Condition="'$(_PostSharpImportedTwice)'=='True'"/>

    <!-- Move the old intermediate files -->
    <MakeDir Directories="$(PostSharpBackupDirectory)"/>

    <CreateProperty Value="@(IntermediateAssembly->'$(PostSharpBackupDirectory)\%(Filename)%(Extension)')">
      <Output TaskParameter="Value" PropertyName="_PostSharpInputBin"/>
    </CreateProperty>
    <CreateProperty Value="@(IntermediateAssembly->'$(PostSharpBackupDirectory)\%(Filename).pdb')">
      <Output TaskParameter="Value" PropertyName="_PostSharpInputPdb"/>
    </CreateProperty>

    <MoveWithRetry Source="@(IntermediateAssembly->'%(FullPath)')" Destination="$(_PostSharpInputBin)" />
    <MoveWithRetry Source="@(IntermediateAssembly->'%(RelativeDir)%(Filename).pdb')" Destination="$(_PostSharpInputPdb)" 
          Condition="Exists('@(IntermediateAssembly->'%(RelativeDir)%(Filename).pdb')')"/>

    <!-- Redefine the property where FxCop expects the location of the source file. -->
    <CreateProperty Value="$(_PostSharpInputBin)">
      <Output TaskParameter="Value" PropertyName="CodeAnalysisInputAssemblyForTask"/>
    </CreateProperty>
    
 

    <!-- If the private key is a PFX, we extract the public key into an SNK file,
         because ILASM does not support PFX. ILASM will delay-sign the assembly
         using the SNK, and we will resign it after. -->
    <CheckPfx KeyFile="$(AssemblyOriginatorKeyFile)"
                      Condition="'$(SignAssembly)' == 'true' And '$(AssemblyOriginatorKeyFile)' != ''">
      <Output TaskParameter="PostSharpKeyFile" PropertyName="_PostSharpKeyFile"/>
      <Output TaskParameter="SignAfterPostSharp" PropertyName="_SignAfterPostSharp"/>
    </CheckPfx>
                      

    <!-- Prepare parameters sent to PostSharp -->
    

    <CreateItem Include="$(ReferencePath);$(PostSharpSearchPath)">
      <Output TaskParameter="Include" ItemName="_ReferencePathAsItem"/>
    </CreateItem>

    <CreateProperty Value="@(_ReferencePathAsItem->'%(Identity)', ',')">
      <Output TaskParameter="Value" PropertyName="_ReferencePathAsCommaSeparatedList"/>
    </CreateProperty>

    <CreateProperty Value="@(IntermediateAssembly->'%(Identity)',',')">
      <Output TaskParameter="Value" PropertyName="_PostSharpOutput"/>
    </CreateProperty>


    <!-- Convert PostSharp parameters into an item group so that we can better format them. -->
    <CreateItem Include="
                  Output=$(_PostSharpOutput);
                  ReferenceDirectory=$(MSBuildProjectDirectory);
							    Configuration=$(PostSharpConfiguration);
							    Platform=$(PostSharpPlatform);
							    SearchPath=$(OutDir),$(IntermediateOutputPath),$(_ReferencePathAsCommaSeparatedList);
							    IntermediateDirectory=$(PostSharpIntermediateDirectory);
							    CleanIntermediate=$(PostSharpCleanIntermediate);
							    MSBuildProjectFullPath=$(MSBuildProjectFullPath);
							    SignAssembly=$(PostSharpSignAssembly);
							    PrivateKeyLocation=$(_PostSharpKeyFile);
							    $(PostSharpParameters)">
      <Output TaskParameter="Include" ItemName="_PostSharpParameters"/>
    </CreateItem>

    <!-- Create our working directory. -->
    <MakeDir Directories="$(PostSharpIntermediateDirectory)"/>

    <!-- Execute PostSharp. We support both in-process MSBuild task and standalone command line utility. -->
    <Message Text="Passing parameters: @(_PostSharpParameters)" Importance="low"/>

    <PostSharp	Project="$(PostSharpProject)"
					      Input="$(_PostSharpInputBin)"
					      AutoUpdateDisabled="$(PostSharpAutoUpdateDisable)"
					      Parameters="@(_PostSharpParameters)"
					      Condition="'$(PostSharpUseCommandLine)'!='True'"
                AttachDebugger="$(PostSharpAttachDebugger)"
                Verbose="$(PostSharpVerbose)"
					/>

    <Exec Condition="'$(PostSharpUseCommandLine)'=='True'"
          IgnoreExitCode="true"
			    Command="&quot;$(_PostSharpDirectory)\PostSharp.exe&quot; $(_PostSharpAttachDebuggerCmdLine) $(_PostSharpVerboseCmdLine) &quot;$(PostSharpProject)&quot; &quot;$(_PostSharpInputBin)&quot; @(_PostSharpParameters->'&quot;/P:%(Identity) &quot;', ' ' )">
      <Output TaskParameter="ExitCode" PropertyName="_PostSharpExitCode"/>
    </Exec>

    <Error Text="The PostSharp build step failed (exit code $(_PostSharpExitCode)). See previous errors or the build log for details."
           Condition="'$(PostSharpUseCommandLine)'=='True' And '$(_PostSharpExitCode)'!='0'"/>
    
    <!-- Resign the assembly if neccesary -->
    <Sign Assembly="@(IntermediateAssembly)"
              KeyFile="$(AssemblyOriginatorKeyFile)"
              Condition="'$(_SignAfterPostSharp)'=='True'"/> 
    
		
		<!-- Touch the semaphore file to enable incremental building (with a delay of 1 s
		     to avoid to post-compile the result of post-compilation during incremental rebuild   -->
		<TouchWithDelay Files="@(IntermediateAssembly->'%(FullPath).postsharp')"
						ReferenceFile="@(IntermediateAssembly)"
						Delay="100"/>

    
	</Target>

	<Target Name="PostSharpVerify" DependsOnTargets="GetFrameworkPaths" 
          Condition="'$(PostSharpVerify)'!='' And '$(_PostSharpOutput)'!=''">
		<Exec Command="&quot;$(FrameworkSDKDir)bin\peverify&quot; &quot;$(OutDir)$(TargetFileName)&quot; /nologo /verbose"
          Condition="'$(FrameworkSDKDir)'!=''"/>
    <Warning Text="PostSharp could not be verified because the .NET Framework SDK is not installed."
             Condition="'$(FrameworkSDKDir)'==''"/>
	 </Target>

	<!-- Introduces PostSharp in the chain of compilation targets -->
	<PropertyGroup>
		<CompileDependsOn>
      PostSharpInspectConstants;
      PostSharpInspectReferences;
      PostSharpDefineConstant;
      $(CompileDependsOn);
      PostSharp
    </CompileDependsOn>
		<BuildDependsOn>
			$(BuildDependsOn);
			PostSharpVerify
		</BuildDependsOn>
   </PropertyGroup>
  
  <!-- If we have code analysis, we have to change the PrepareForRun chain so that
       we copy output files to the backup directory before code analysis runs. -->
  <PropertyGroup Condition="'$(RunCodeAnalysis)'=='true' or '$(RunCodeAnalysisOnce)'=='true'">
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);PostSharpCopyOutputToCodeAnalysis;RunCodeAnalysis</PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="PostSharpCopyOutputToCodeAnalysis" DependsOnTargets="CopyFilesToOutputDirectory">
    
    <!-- We copy all files from the output directory to the backup directory, 
         expected the output assembly and pdb themselves (and xml serializers, since they could be invalid) -->
    <CreateItem Include="$(OutDir)\*.*" 
                Exclude="$(IntermediateOutputPath)$(TargetName).pdb;@(IntermediateAssembly);$(IntermediateOutputPath)$(_SGenDllName)">
      <Output ItemName="_PostSharpCompanionFiles" TaskParameter="Include"/>
    </CreateItem>

    <Copy SourceFiles="@(_PostSharpCompanionFiles)"  DestinationFolder="$(PostSharpBackupDirectory)"/>
    
  </Target>
</Project>
