C:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\TaskButton.xaml
FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\QuickLaunchButton.xaml
FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\CairoMessage.xaml
FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\CairoSettingsWindow.xaml
FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\CairoStyles.xaml
FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\Desktop.xaml
FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\MenuBar.xaml
FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\Taskbar.xaml
FC:\Users\Sam\cairoshell\code\Cairo Desktop\Cairo Desktop\TaskListButton.xaml
