sLanguageId=nl_NL
sLanguageNameDutch (Nederlands)
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programma's
sPlacesMenu=Locaties
sCairoMenu_AboutCairo=Over Cairo
sCairoMenu_CheckForUpdates=Controleer op updates
sCairoMenu_CairoSettings=Cairo Instellingen
sCairoMenu_WindowsControlPanel=Windows Configuratiescherm
sCairoMenu_WindowsSettings=Windows Instellingen
sCairoMenu_Run=Uitvoeren...
sCairoMenu_TaskManager=Taakbeheer
sCairoMenu_ExitCairo=Sluit Cairo...
sCairoMenu_Sleep=Slaapstand
sCairoMenu_Restart=Herstarten...
sCairoMenu_ShutDown=Afsluiten...
sCairoMenu_LogOff=Afmelden...
sAbout_Version=Versie
sAbout_PreRelease=Pre-release
sAbout_Copyright=Copyright © 2007-{0} Cairo Development Team en gemeenschappelijke bijdragen. Alle rechten voorbehouden.
sInterface_OK=OK
sInterface_Cancel=Annuleren
sInterface_Continue=Volgende
sInterface_Finish=Voltooien
sInterface_Yes=Ja
sInterface_No=Neen
sInterface_Open=Openen
sInterface_OpenWith=Openen met...
sInterface_OpenAsAdministrator=Openen als administrator
sInterface_RunAsUser=Uitvoeren als andere gebruiker
sInterface_AddToStacks=Voeg toe aan Stacks
sInterface_Copy=Kopiëren
sInterface_Paste=Plakken
sInterface_Delete=Verwijderen
sInterface_Rename=Naam wijzigen
sInterface_Properties=Eigenschappen
sInterface_Browse=Bladeren...
sAppGrabber=App Grabber
sAppGrabber_PleaseWait=Gelieve te wachten terwijl Cairo naar geïnstalleerde apps zoekt...
sAppGrabber_Page1Title=Cairo heeft de volgende applicaties op uw computer gevonden.
sAppGrabber_Page1Line1=Gelieve applicaties die je in het menu Programma's wilt plaatsen naar links te slepen. Indien u applicaties uit dit menu wilt houden, sleep deze dan naar rechts.
sAppGrabber_Page1Line2=Cairo heeft applicaties voorgeselecteerd die nuttig kunnen zijn in uw menu Programma's. Om applicaties op elk moment aan dit menu toe te voegen of te verwijderen, klikt u op de App Grabber in het Cairo menu of sleept u items simpelweg naar het menu.
sAppGrabber_ProgramsMenuItems=Items in menu Programma's
sAppGrabber_InstalledApplications=Geïnstalleerde Applicaties
sAppGrabber_Page2Title=Categorieën
sAppGrabber_Page2Line1=Categorieën laten u toe om applicaties per type te groeperen, zodat u ze later makkelijker terugvindt. Wanneer u klaar bent met groeperen, kan u categorieën via het menu Programma's zelf toevoegen, verwijderen of bewerken. Voor uw gebruiksgemak kan u ook de App Grabber in het Cairo menu gebruiken.
sAppGrabber_Page2Directions=Stappen:
sAppGrabber_Page2Directions1=Versleep applicaties naar de gewenste categorieën.
sAppGrabber_Page2Directions2=Klik op de plusknop om een nieuwe categorie toe te voegen.
sAppGrabber_Page2Directions3=Klik op het kruisje naast een categorie om deze te verwijderen. (De huidige applicaties in de categorie zullen als niet gecategoriseerd verschijnen.
sAppGrabber_Page2Directions4=Klik met de rechtermuisknop op een categorie om de naam te wijzigen.
sAppGrabber_Page2Directions5=Klik op de knop "Verbergen" om enkel de applicaties te tonen die nog moeten worden gecategoriseerd.
sAppGrabber_Page2Directions6=Items die in de categorie Snel Starten zijn geplaatst zullen in het snelstartgebied van de Cairo taakbalk verschijnen. Deze items zullen niet uit het menu Programma's worden verwijderd. Om een item te verwijderen kan u deze uit de categorie Snel Starten wegslepen.
sAppGrabber_ProgramCategories=Programmacategorieën
sAppGrabber_Hide=Verbergen
sAppGrabber_QuickLaunch=Snel Starten
sAppGrabber_Uncategorized=Ongecategoriseerd
sAppGrabber_All=Alle
sAppGrabber_Untitled=Naamloos
sAppGrabber_Category_Accessories=Accessoires
sAppGrabber_Category_Productivity=Productiviteit
sAppGrabber_Category_Development=Ontwikkeling
sAppGrabber_Category_Graphics=Grafische toepassingen
sAppGrabber_Category_Media=Media
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Spellen
sRun_Title=Uitvoeren
sRun_Info=Typ de naam in van een programma, map, document of internetbron, en Cairo opent deze voor u.
sExitCairo_Title=Bent u zeker dat u Cairo wilt afsluiten?
sExitCairo_Info=Om Cairo opnieuw uit te voeren zal een herstart of het gebruik van de snelkoppeling in het menu Start nodig zijn.
sExitCairo_ExitCairo=Cairo Afsluiten
sLogoff_Title=Bent u zeker dat u zich nu wilt afmelden?
sLogoff_Info=Niet-opgeslagen documenten zullen verloren gaan en u zal worden afgemeld.
sLogoff_Logoff=Afmelden
sRestart_Title=Bent u zeker dat u de computer nu wilt herstarten?
sRestart_Info=Niet-opgeslagen documenten zullen verloren gaan en uw computer zal worden herstart.
sRestart_Restart=Herstarten
sShutDown_Title=Bent u zeker dat u uw computer nu wilt afsluiten?
sShutDown_Info=Niet-opgeslagen documenten zullen verloren gaan en uw computer zal worden afgesloten.
sShutDown_ShutDown=Afsluiten
sProgramsMenu_Empty=Momenteel zijn er nog geen programma's geselecteerd. Open de App Grabber om toe te voegen!
sProgramsMenu_UninstallAProgram=Verwijder een programma
sProgramsMenu_RemoveFromMenu=Verwijder uit lijst
sProgramsMenu_RemoveTitle=Wilt u deze app uit de lijst verwijderen?
sProgramsMenu_RemoveInfo="{0}" zal verwijderd worden uit de lijst {1}. Deze actie verwijdert het programma zelf niet.
sProgramsMenu_AlwaysAdminTitle=Altijd uitvoeren als administrator?
sProgramsMenu_AlwaysAdminInfo=U heeft "{0}" voordien reeds als administrator uitgevoerd. Wilt u dat Cairo dit programma voortaan altijd als administrator start?
sProgramsMenu_Remove=Verwijderen
sProgramsMenu_UWPInfo=Dit is een Universal Windows Platform (UWP) applicatie.
sProgramsMenu_AddToQuickLaunch=Toevoegen aan Snel Starten
sProgramsMenu_ChangeCategory=Verander categorie
sStacks_Tooltip=Sleep directories naar hier voor makkelijke toegang.
sStacks_OpenInNewWindow=Openen in een nieuw venster
sStacks_Remove=Verwijderen
sStacks_Empty=Deze map is leeg.
sMenuBar_OpenDateTimeSettings=Open instellingen voor datum en tijd
sMenuBar_OpenActionCenter=Open Actiecentrum
sMenuBar_ToggleNotificationArea=Schakel iconen van notificatieruimte aan of uit
sMenuBar_Volume=Volume
sMenuBar_OpenSoundSettings=Open instellingen voor Geluid
sSearch_Title=Zoeken in Bureaublad
sSearch_ViewAllResults=Toon alle resultaten
sSearch_LastModified=Laatst gewijzigd:
sSearch_Error=We konden uw zoekresultaat niet openen door een fout.
sDesktop_Personalize=Personaliseer
sDesktop_DeleteTitle=Bent u zeker dat u dit item wilt verwijderen?
sDesktop_DeleteInfo="{0}" zal naar de prullenbak worden verplaatst.
sDesktop_BrowseTitle=Selecteer een map om te tonen als uw bureaublad:
sDesktop_CurrentFolder=Huidige map:
sDesktop_Back=Terug
sDesktop_Forward=Volgende
sDesktop_Browse=Kies map
sDesktop_Home=Home
sTaskbar_Empty=Open vensters om ze in deze lijst te zien verschijnen.
sTaskbar_Minimize=Minimaliseren
sTaskbar_Restore=Herstellen
sTaskbar_Close=Sluiten
sTaskbar_TaskView=Taakweergave
sTaskbar_TaskListToolTip=Takenlijst
sTaskbar_DesktopOverlayToolTip=Bureaublad Overlay
sError_OhNo=Oeps!
sError_FileNotFoundInfo=Het item kon niet worden geopend omdat het niet bestaat, of omdat Cairo geen toestemming heeft om het te openen.
sError_CantOpenAppWiz=Kan het controlepaneel Programma's en Onderdelen niet openen.
sSettings_General=Algemeen
sSettings_MenuBar=Menubalk
sSettings_Desktop=Bureaublad
sSettings_Taskbar=Taakbalk
sSettings_Appearance=Vormgeving
sSettings_Advanced=Geavanceerd
sSettings_Default=Standaardwaarden
sSettings_RestartCairo=Herstart Cairo om toe te passen.
sSettings_Restarting=Herstarten...
sSettings_General_UpdateCheck=Controleer automatisch op updates
sSettings_General_Language=Taal:
sSettings_General_Theme=Thema:
sSettings_General_ThemeTooltip=Plaats thema's in de map waar Cairo is geïnstalleerd.
sSettings_General_TimeFormat=Tijdsweergave:
sSettings_General_TimeFormatTooltip=Enkele waarden die u hier kan gebruiken:
d	Dag van de maand
ddd	Dag van de week
h	Uur (12-uurs)
hh	Uur (12-uurs, met voorafgaande nul)
H	Uur (24-uurs)
HH	Uur (24-uurs, met voorafgaande nul)
m	Minuten,
mm	Minuten (met vooafgaande nul)
s	Seconden
ss	Seconden (met voorafgaande nul)
tt	AM/PM indien van toepassing
sSettings_General_DateFormat=Datumweergave:
sSettings_General_DateFormatTooltip=Enkele waarden die u hier kan gebruiken:
d	Dag van de maand
dd	Dag van de maand (met voorafgaande nul)
ddd	Weekdag (afkorting)
dddd	Weekdag (volledig)
M	Maand
MM	Maand (met voorafgaande nul)
MMM	Maand (afkorting)
MMMM	Maand (volledig)
yy	Jaar (laatste 2 cijfers)
yyyy	Jaar (4 cijfers)
sSettings_General_FilesAndFolders=Bestanden en mappen
sSettings_General_ShowFileExtensions=Toon bestandsextensies
sSettings_General_ForceSoftwareRendering=Forceer software rendering
sSettings_General_FileManager=Bestandsmanager:
sSettings_General_FoldersOpenDesktopOverlay=Bestanden openen met de dynamische bureaublad overlay
sSettings_MenuBar_DefaultProgramsCategory=Standaardcategorie Programma's:
sSettings_MenuBar_EnableMenuBarShadow=zet schaduw voor de Menubalk aan
sSettings_MenuBar_NotificationArea=Notificatieruimte
sSettings_MenuBar_EnableNotificationArea=Zet notificatieruimte aan
sSettings_MenuBar_ShowNotifyIcons=Toon iconen in de notificatieruimte
sSettings_MenuBar_ShowNotifyIconsCollapsed=Ingeklapt
sSettings_MenuBar_ShowNotifyIconsAlways=Altijd
sSettings_MenuBar_EnableCairoMenuHotKey=Gebruik sneltoets voor Cairo menu:
sSettings_MenuBar_EnableMenuBarBlur=Gebruik vervaging voor de Menubalk
sSettings_MenuBar_EnableMenuBarMultiMon=Toon de menubalk op meerdere schermen
sSettings_Desktop_EnableDesktop=Zet Bureaublad aan
sSettings_Desktop_DesktopHome=Bureaublad standaardmap:
sSettings_Desktop_LabelPosition=Positie van label:
sSettings_Desktop_LabelPositionRight=Rechts
sSettings_Desktop_LabelPositionBottom=Onder
sSettings_Desktop_DynamicDesktop=Dynamisch Bureaublad
sSettings_Desktop_EnableDynamicDesktop=Toon de navigatie-taakbalk voor dynamische bureaublad
sSettings_Desktop_EnableDesktopOverlayHotKey=Gebruik sneltoets voor dynamische bureaublad overlay:
sSettings_IconSize=Grootte van iconen:
sSettings_IconSizeLarge=Groot
sSettings_IconSizeMedium=Medium
sSettings_IconSizeSmall=Klein
sSettings_Taskbar_EnableTaskbar=Gebruik Taakbalk
sSettings_Taskbar_TaskbarEdge=Positie van de Taakbalk:
sSettings_PositionBottom=Onderaan
sSettings_PositionTop=Bovenaan
sSettings_Taskbar_DisplayMode=Instellingen voor tonen Taakbalk:
sSettings_Taskbar_DisplayModeAppBar=Taakbalk reserveert ruimte
sSettings_Taskbar_DisplayModeOverlap=Taakbalk zichtbaar boven vensters
sSettings_Taskbar_DisplayModeAutoHide=Taakbalk verbergt automatisch
sSettings_Taskbar_EnableTaskbarMultiMon=Toon de Taakbalk op meerdere schermen
sSettings_Advanced_LoggingLevel=Niveau logging:
sSettings_Advanced_Shell=Shell
sSettings_Advanced_CairoIsShell=Cairo is momenteel de standaardshell.
sSettings_Advanced_ExplorerIsShell=Windows Explorer is momenteel de standaardshell.
sSettings_Advanced_SetCairoAsShell=Stel Cairo in als Shell
sSettings_Advanced_SetExplorerAsShell=Stel Windows Explorer in als Shell
sSettings_Advanced_ShellChanged=Shell-instellingen zijn gewijzigd
sSettings_Advanced_ShellChangedText=U moet zich afmelden vooraleer de wijzigingen zichtbaar worden.
sSettings_Advanced_LogOffNow=Nu afmelden
sSettings_Advanced_LogOffLater=Later afmelden
sWelcome_StartTour=Start rondleiding
sWelcome_FinishTour=Voltooi rondleiding
sWelcome_Welcome=Welkom bij Cairo!
sWelcome_SelectLanguage=Selecteer uw gewenste taal:
sWelcome_ChangingLanguage=Taal wijzigen
sWelcome_ChangingLanguageText=Cairo zal nu herstarten om de taal te wijzigen.
sWelcome_MenuBar=Menubalk
sWelcome_DynamicDesktop=Dynamisch Bureaublad
sWelcome_Taskbar=Taakbalk
sWelcome_MenuBarText=De menubalk van Cairo bevat alles wat u nodig heeft om controle over uw computer te hebben.
sWelcome_MenuBarSec1Heading=Cairo Menu
sWelcome_MenuBarSec1Text=Verander instellingen, meld af, herstart uw computer of sluit uw computer af, en gebruik andere systeemtoepassingen.
sWelcome_MenuBarSec2Heading=Programma's
sWelcome_MenuBarSec2Text=Start en organiseer uw applicaties. Na deze rondleiding zal de App Grabber openen, dewelke u zal toestaan om apps te selecteren en deze in categorieën te organiseren.
sWelcome_MenuBarSec3Heading=Locaties
sWelcome_MenuBarSec3Text=Open belangrijke mappen als Documenten, Downloads, Muziek, Afbeeldingen, Deze computer, en Prullenbak.
sWelcome_MenuBarSec4Heading=Stacks
sWelcome_MenuBarSec4Text=Sleep een folder naar de menubalk om een stack te creëren voor gemakkelijke en snelle toegang.
sWelcome_MenuBarSec5Heading=Notificaties
sWelcome_MenuBarSec5Text=Klik op het pijltje om uw iconen in de notificatieruimte te zien.
sWelcome_MenuBarSec6Heading=Zoeken
sWelcome_MenuBarSec6Text=Vind bestanden, mappen, systeeminstellingen en veel meer.
sWelcome_DesktopText=Het dynamisch bureaublad van Cairo transformeert uw bureaublad van een statisch werkblad in een interactieve browser voor bestanden. Het is simpel: dubbelklik op een map om verder te navigeren of gebruik de toolbar om te bladeren.
sWelcome_DesktopSec1Heading=Bureaublad Navigatiebalk
sWelcome_DesktopSec1Text=Gebruik de toolbar van het dynamisch bureaublad om verder of terug te bladeren, naar uw standaardmap terug te keren, of om een map te selecteren om in te bladeren.
sWelcome_DesktopSec2Heading=Dynamisch Bureaublad overlay
sWelcome_DesktopSec2Text=Activeer de bureaublad overlay (druk op Win-Shift-D of klik op het bureaublad-icoon in de taakbalk) om uw bureaublad te tonen zonder dat uw werk onderbroken wordt.
sWelcome_TaskbarText=Cairo heeft uw taakbalk vervangen door een slimmer exemplaar, hetgeen uw productiviteit maximaal ten goede komt.
sWelcome_TaskbarSec1Heading=Ruimte Snel Starten
sWelcome_TaskbarSec1Text=Items die vastgezet waren op uw Windows taakbalk zijn toegevoegd aan uw Cairo snel starten. Sleep programma's in de balk, of gebruik de App Grabber om meer apps naar snel starten toe te voegen
sWelcome_TaskbarSec2Heading=Gecategoriseerde Vensters
sWelcome_TaskbarSec2Text=Vensters openen in uw taakbalk zijn nu op dezelfde manier georganiseerd als de categorisatie van uw menu Programma's. Al uw vergelijkbare taken zijn nu samen gegroepeerd voor snel en makkelijk gebruik.
sWelcome_TaskbarSec3Heading=Takenlijst
sWelcome_TaskbarSec3Text=Veel open vensters? De takenlijst toont uw vensters in een menu, zodat u makkelijk kan wisselen naar het venster waar u naar op zoek bent. U kan eveneens de taakweergave van Windows 10 openen vanuit dit menu.
