sLanguageId=en_US
sLanguageNameEnglish
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programs
sPlacesMenu=Places
sCairoMenu_AboutCairo=About Cairo
sCairoMenu_CheckForUpdates=Check for updates
sCairoMenu_CairoSettings=Cairo Settings
sCairoMenu_WindowsControlPanel=Windows Control Panel
sCairoMenu_WindowsSettings=Windows Settings
sCairoMenu_Run=Run...
sCairoMenu_TaskManager=Task Manager
sCairoMenu_ExitCairo=Exit Cairo...
sCairoMenu_Hibernate=Hibernate
sCairoMenu_Sleep=Sleep
sCairoMenu_Restart=Restart...
sCairoMenu_ShutDown=Shut Down...
sCairoMenu_Lock=Lock
sCairoMenu_LogOff=Log Off...
sAbout_Version=Version
sAbout_PreRelease=Pre-release
sAbout_Copyright=Copyright © 2007-{0} Cairo Development Team and community contributors.  All rights reserved.
sInterface_OK=OK
sInterface_Cancel=Cancel
sInterface_Continue=Continue
sInterface_Finish=Finish
sInterface_Yes=Yes
sInterface_No=No
sInterface_Open=Open
sInterface_OpenWith=Open with...
sInterface_OpenAsAdministrator=Open as administrator
sInterface_RunAsUser=Run as different user
sInterface_AddToStacks=Add to Stacks
sInterface_RemoveFromStacks=Remove from Stacks
sInterface_Copy=Copy
sInterface_Paste=Paste
sInterface_Delete=Delete
sInterface_Rename=Rename
sInterface_Properties=Properties
sInterface_Browse=Browse...
sInterface_Go=Go
sInterface_MoveDown=Move down
sInterface_MoveUp=Move up
sInterface_Dismiss=Dismiss
sAppGrabber=App Grabber
sAppGrabber_PleaseWait=Please wait while Cairo finds your apps...
sAppGrabber_Page1Title=Cairo has found the following applications installed on your computer.
sAppGrabber_Page1Line1=Please drag applications you would like Cairo to store in your Programs menu to the left.  If you would like to keep applications out of this menu, please drag them to the right.
sAppGrabber_Page1Line2=Cairo has pre-selected applications that might be useful for your Programs menu.  To add or remove applications from this menu at any time, run the App Grabber from the Cairo menu or simply drag items into the menu.
sAppGrabber_ProgramsMenuItems=Programs Menu Items
sAppGrabber_InstalledApplications=Installed Applications
sAppGrabber_Page2Title=Categories
sAppGrabber_Page2Line1=Categories allow you to group applications by type so they are easier to find. Once you finish, you can add, remove, or edit categories and applications through the Programs menu itself. For convenience, you may also run the App Grabber from the Cairo menu.
sAppGrabber_Page2Line2=Tip: Taskbar buttons will also be grouped by the categories you set here.
sAppGrabber_Page2Directions=Directions:
sAppGrabber_Page2Directions1=Drag and drop applications into the categories you desire.
sAppGrabber_Page2Directions2=Click the plus button to add a new category.
sAppGrabber_Page2Directions3=Click the X button on a category to delete it. (Applications in a deleted category will become uncategorized.)
sAppGrabber_Page2Directions4=Right-click a category to rename it.
sAppGrabber_Page2Directions5=Click the "Collapse" button to show only applications that need categorization.
sAppGrabber_Page2Directions6=Items placed in the Quick Launch category will appear in the quick launch area of the Cairo taskbar. Items placed here will not be removed from the Programs menu.  To remove an item, drag it out from the Quick Launch category.
sAppGrabber_ProgramCategories=Program Categories
sAppGrabber_Hide=Collapse
sAppGrabber_QuickLaunch=Quick Launch
sAppGrabber_Uncategorized=Uncategorized
sAppGrabber_All=All
sAppGrabber_Untitled=Untitled
sAppGrabber_Category_Accessories=Accessories
sAppGrabber_Category_Productivity=Productivity
sAppGrabber_Category_Development=Development
sAppGrabber_Category_Graphics=Graphics
sAppGrabber_Category_Media=Media
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Games
sRun_Title=Run
sRun_Info=Type the name of a program, folder, document, or Internet resource, and Cairo will open it for you.
sExitCairo_Title=Are you sure you want to exit Cairo?
sExitCairo_Info=You will need to reboot or use the start menu shortcut in order to run Cairo again.
sExitCairo_ExitCairo=Exit Cairo
sLogoff_Title=Are you sure you want to log off now?
sLogoff_Info=You will lose all unsaved documents and be logged off.
sLogoff_Logoff=Log Off
sRestart_Title=Are you sure you want to restart now?
sRestart_Info=You will lose all unsaved documents and your computer will restart.
sRestart_Restart=Restart
sShutDown_Title=Are you sure you want to shut down now?
sShutDown_Info=You will lose all unsaved documents and your computer will turn off.
sShutDown_ShutDown=Shut Down
sProgramsMenu_Empty=No programs have been selected yet. Open App Grabber to get started!
sProgramsMenu_UninstallAProgram=Uninstall a Program
sProgramsMenu_RemoveFromMenu=Remove from list
sProgramsMenu_RemoveTitle=Remove this app from the list?
sProgramsMenu_RemoveInfo="{0}" will be removed from the {1} list. This will not uninstall the program.
sProgramsMenu_AlwaysAdminTitle=Always run as administrator?
sProgramsMenu_AlwaysAdminInfo=You've run "{0}" as an administrator before. Would you like Cairo to automatically run it as an administrator every time?
sProgramsMenu_Remove=Remove
sProgramsMenu_UWPInfo=This is a Universal Windows Platform (UWP) application.
sProgramsMenu_AddToQuickLaunch=Add to Quick Launch
sProgramsMenu_ChangeCategory=Change category
sProgramsMenu_AddToNewCategory=Add to new category...
sProgramsMenu_AddCategoryTitle=Add new category
sProgramsMenu_AddCategoryInfo=Enter a name for the category:
sProgramsMenu_DeleteCategoryTitle=Delete "{0}"?
sProgramsMenu_DeleteCategoryInfo=Are you sure you want to delete the "{0}" category? Apps in this category will still be accessible from the "{1}" category in the Programs menu.
sProgramsMenu_RenameTitle=Rename "{0}"
sProgramsMenu_RenameAppInfo=Enter a new name for this app:
sProgramsMenu_RenameCategoryInfo=Enter a new name for this category:
sStacks_Tooltip=Drag directories here for easy access.
sStacks_OpenInNewWindow=Open in new window
sStacks_OpenOnDesktop=Open on desktop
sStacks_Remove=Remove
sStacks_Empty=This folder is empty.
sMenuBar_OpenDateTimeSettings=Open Date & Time settings
sMenuBar_OpenActionCenter=Open Action Center
sMenuBar_ToggleNotificationArea=Toggle notification area icons
sMenuBar_Volume=Volume
sMenuBar_OpenSoundSettings=Open Sound Settings
sMenuBar_OpenVolumeMixer=Open Volume Mixer
sSearch_Title=Desktop Search
sSearch_ViewAllResults=View All Results
sSearch_LastModified=Last Modified:
sSearch_Error=We were unable to open the search result.
sDesktop_DisplaySettings=Display settings
sDesktop_Personalize=Personalize
sDesktop_DeleteTitle=Are you sure you want to delete this?
sDesktop_DeleteInfo="{0}" will be sent to the Recycle Bin.
sDesktop_BrowseTitle=Select a folder to display as your desktop:
sDesktop_CurrentFolder=Current folder:
sDesktop_Back=Back
sDesktop_Forward=Forward
sDesktop_Browse=Choose folder
sDesktop_Home=Home
sDesktop_Up=Up
sDesktop_SetHome=Set current directory as home
sDesktop_ClearHistory=Clear history
sDesktop_ResetPosition=Reset position
sDesktop_GoToFolderMenu=Go to folder...
sDesktop_GoToFolderTitle=Go to folder
sDesktop_GoToFolderMessage=Enter a path to navigate to:
sTaskbar_Empty=Open windows to see them listed here.
sTaskbar_Minimize=Minimize
sTaskbar_Restore=Restore
sTaskbar_Move=Move
sTaskbar_Size=Size
sTaskbar_Maximize=Maximize
sTaskbar_NewWindow=New window
sTaskbar_Close=Close
sTaskbar_TaskView=Task View
sTaskbar_TaskListToolTip=Task List
sTaskbar_DesktopOverlayToolTip=Desktop Overlay
sError_OhNo=Oops!
sError_FileNotFoundInfo=The item could not be opened because it does not exist or Cairo does not have permission to open it.
sError_CantOpenAppWiz=Unable to open the Programs and Features control panel.
sSettings_General=General
sSettings_MenuBar=Menu Bar
sSettings_Desktop=Desktop
sSettings_Taskbar=Taskbar
sSettings_Appearance=Appearance
sSettings_Advanced=Advanced
sSettings_Behavior=Behavior
sSettings_Default=Default
sSettings_RestartCairo=Restart Cairo to apply
sSettings_Restarting=Restarting...
sSettings_General_UpdateCheck=Automatically check for updates
sSettings_General_RunAtLogOn=Start Cairo when logging in
sSettings_General_Language=Language:
sSettings_General_Theme=Theme:
sSettings_General_ThemeTooltip=Place themes into your Cairo installation directory.
sSettings_General_TimeFormat=Time format:
sSettings_General_TimeFormatTooltip=Some values you can use here:
d	Day of month
ddd	Day of week
h	Hour (12-hour)
hh	Hour (12-hour, leading zero)
H	Hour (24-hour)
HH	Hour (24-hour, leading zero)
m	Minutes
mm	Minutes (leading zero)
s	Seconds
ss	Seconds (leading zero)
tt	AM/PM if applicable
sSettings_General_DateFormat=Date format:
sSettings_General_DateFormatTooltip=Some values you can use here:
d	Day of month
dd	Day of month (leading zero)
ddd	Weekday (abbreviated)
dddd	Weekday (text)
M	Month
MM	Month (leading zero)
MMM	Month (abbreviated)
MMMM	Month (text)
yy	Year (2-digit)
yyyy	Year (4-digit)
sSettings_General_FilesAndFolders=Files and folders
sSettings_General_ShowFileExtensions=Show file extensions
sSettings_General_ForceSoftwareRendering=Force software rendering
sSettings_General_FileManager=File manager:
sSettings_General_FoldersOpenDesktopOverlay=Folders open using the dynamic desktop overlay
sSettings_MenuBar_DefaultProgramsCategory=Default programs category:
sSettings_MenuBar_EnableMenuBarAutoHide=Automatically hide the menu bar
sSettings_MenuBar_EnableMenuBarShadow=Enable menu bar shadow
sSettings_MenuBar_MenuBarEdge=Menu bar position:
sSettings_MenuBar_NotificationArea=Notification area
sSettings_MenuBar_EnableNotificationArea=Enable notification area
sSettings_MenuBar_NotificationAreaTaskbarWarning=The Cairo notification area will not be displayed due to the Windows taskbar being visible. To use the Cairo notification area, enable the Cairo taskbar and restart Cairo.
sSettings_MenuBar_ShowNotifyIcons=Show notification area icons:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Collapsed
sSettings_MenuBar_ShowNotifyIconsAlways=Always
sSettings_MenuBar_CollapsibleIcons=Collapsible icons:
sSettings_MenuBar_PinnedIcons=Pinned icons:
sSettings_MenuBar_NotificationAreaPinHelp=To pin a notification area icon, drag it to the pinned icons area. To unpin an icon, drag it to the collapsible icons area.
sSettings_MenuBar_EnableCairoMenuHotKey=Enable Cairo menu hotkey:
sSettings_MenuBar_EnableMenuBarBlur=Blur behind the menu bar
sSettings_MenuBar_EnableMenuBarMultiMon=Show menu bar on multiple monitors
sSettings_MenuBar_ShowHibernate=Show Hibernate option in the Cairo menu
sSettings_MenuBar_ShowStacksRemovableDrives=Show removable drives
sSettings_MenuBar_ProgramsMenuLayout=Programs menu layout:
sSettings_MenuBar_ProgramsMenuLayoutRight=Tabs on right
sSettings_MenuBar_ProgramsMenuLayoutLeft=Tabs on left
sSettings_MenuBar_MenuExtras=Menu bar items
sSettings_MenuBar_EnableMenuExtraVolume=Volume
sSettings_MenuBar_EnableMenuExtraActionCenter=Action Center
sSettings_MenuBar_EnableMenuExtraClock=Clock
sSettings_MenuBar_EnableMenuExtraSearch=Search
sSettings_Desktop_EnableDesktop=Enable desktop
sSettings_Desktop_DesktopHome=Desktop home:
sSettings_Desktop_LabelPosition=Label position:
sSettings_Desktop_LabelPositionRight=Right
sSettings_Desktop_LabelPositionBottom=Bottom
sSettings_Desktop_DynamicDesktop=Dynamic desktop
sSettings_Desktop_EnableDynamicDesktop=Show dynamic desktop navigation toolbar
sSettings_Desktop_EnableDesktopOverlayHotKey=Enable dynamic desktop overlay hotkey:
sSettings_Desktop_DesktopBackgroundSettings=Desktop background
sSettings_Desktop_BackgroundType=Background type:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Image
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Video
sSettings_Desktop_BackgroundType_bingWallpaper=Bing Image of the Day
sSettings_Desktop_Background_Path=Path:
sSettings_Desktop_Background_Style=Style:
sSettings_Desktop_BackgroundStyle_Tile=Tile
sSettings_Desktop_BackgroundStyle_Center=Center
sSettings_Desktop_BackgroundStyle_Fit=Fit
sSettings_Desktop_BackgroundStyle_Fill=Fill
sSettings_Desktop_BackgroundStyle_Stretch=Stretch
sSettings_Desktop_BackgroundStyle_Span=Span
sSettings_IconSize=Icon size:
sSettings_IconSizeLarge=Large
sSettings_IconSizeMedium=Medium
sSettings_IconSizeSmall=Small
sSettings_Taskbar_EnableTaskbar=Enable taskbar
sSettings_Taskbar_TaskbarEdge=Taskbar position:
sSettings_PositionBottom=Bottom
sSettings_PositionTop=Top
sSettings_Taskbar_DisplayMode=Display mode:
sSettings_Taskbar_DisplayModeAppBar=Taskbar reserves space
sSettings_Taskbar_DisplayModeOverlap=Taskbar overlaps windows
sSettings_Taskbar_DisplayModeAutoHide=Taskbar automatically hides
sSettings_Taskbar_EnableTaskbarMultiMon=Show taskbar on multiple monitors
sSettings_Taskbar_FullWidthTaskBar=Use full display width for the taskbar
sSettings_Taskbar_MiddleClick=Middle-click action:
sSettings_Taskbar_MiddleClickNewWindow=Open new window
sSettings_Taskbar_MiddleClickCloseWindow=Close window
sSettings_Taskbar_GroupBy=Group windows by:
sSettings_Taskbar_GroupByProgramsMenuCategory=Programs menu category
sSettings_Taskbar_GroupByApplication=Application
sSettings_Taskbar_GroupByApplicationCombined=Application (combined)
sSettings_Taskbar_ShowBadges=Show badges
sSettings_Taskbar_ShowLabels=Show labels
sSettings_Taskbar_EnableThumbnails=Show window thumbnails
sSettings_Taskbar_MultiMonMode=Show tasks on:
sSettings_Taskbar_MultiMonMode_All=All monitors
sSettings_Taskbar_MultiMonMode_PerMonitor=Same monitor as window
sSettings_Taskbar_MultiMonMode_Primary=Same monitor as window and primary
sSettings_Advanced_LoggingLevel=Logging level:
sSettings_Advanced_Shell=Shell
sSettings_Advanced_CairoIsShell=Cairo is currently set as your shell.
sSettings_Advanced_ExplorerIsShell=Windows Explorer is currently set as your shell.
sSettings_Advanced_SetCairoAsShell=Set Cairo as Shell
sSettings_Advanced_SetExplorerAsShell=Set Windows Explorer as Shell
sSettings_Advanced_ShellChanged=Shell settings have changed
sSettings_Advanced_ShellChangedText=You must log off for the changes to take effect.
sSettings_Advanced_LogOffNow=Log Off Now
sSettings_Advanced_LogOffLater=Log Off Later
sSettings_Advanced_OpenLogsFolder=Open folder
sSettings_Advanced_AutoHideShowDelayMs=Auto-hide show delay (ms):
sWelcome_StartTour=Start Tour
sWelcome_FinishTour=Finish Tour
sWelcome_Welcome=Welcome to Cairo
sWelcome_SelectLanguage=Select a language:
sWelcome_ChangingLanguage=Changing language
sWelcome_ChangingLanguageText=Cairo will now restart to change the language.
sWelcome_MenuBar=Menu Bar
sWelcome_DynamicDesktop=Dynamic Desktop
sWelcome_Taskbar=Taskbar
sWelcome_MenuBarText=Cairo's menu bar contains everything you need to take command of your computer.
sWelcome_MenuBarSec1Heading=Cairo Menu
sWelcome_MenuBarSec1Text=Change settings, sign out, restart or shut down your computer, and other system tasks.
sWelcome_MenuBarSec2Heading=Programs
sWelcome_MenuBarSec2Text=Launch and organize your applications. After this tour, the App Grabber will open, allowing you to choose apps to include and organize them into categories.
sWelcome_MenuBarSec3Heading=Places
sWelcome_MenuBarSec3Text=Open important folders such as Documents, Downloads, Music, Pictures, This PC, and Recycle Bin.
sWelcome_MenuBarSec4Heading=Stacks
sWelcome_MenuBarSec4Text=Drag any folder to the menu bar to create a stack for easy access.
sWelcome_MenuBarSec5Heading=Notification Area
sWelcome_MenuBarSec5Text=Click the arrow to see your notification icons.
sWelcome_MenuBarSec6Heading=Search
sWelcome_MenuBarSec6Text=Find files, folders, system settings, and more.
sWelcome_DesktopText=Cairo's dynamic desktop transforms your desktop from a static workspace into an interactive file browser. Simply double-click a folder to navigate, or use the toolbar to browse.
sWelcome_DesktopSec1Heading=Desktop Navigation Bar
sWelcome_DesktopSec1Text=Use the dynamic desktop toolbar to browse back or forward, go home, or pick a folder to view.
sWelcome_DesktopSec2Heading=Dynamic Desktop Overlay
sWelcome_DesktopSec2Text=Activate the desktop overlay (press Win-Shift-D or click the desktop icon in the taskbar) to access your desktop without hiding or interrupting your work.
sWelcome_TaskbarText=Cairo has replaced your taskbar with a smarter one that maximizes your productivity.
sWelcome_TaskbarSec1Heading=Quick Launch Area
sWelcome_TaskbarSec1Text=Items pinned to your Windows taskbar were added to your Cairo quick launch. Drag programs in, or use the App Grabber to add more apps to quick launch.
sWelcome_TaskbarSec2Heading=Categorized Windows
sWelcome_TaskbarSec2Text=Open windows in your taskbar are now organized the same way you choose to categorize your Programs menu. Now, all of your related tasks are grouped together for quick and easy use.
sWelcome_TaskbarSec3Heading=Task List
sWelcome_TaskbarSec3Text=Lots of open windows? The task list shows your windows in a menu so that you can easily switch to the one you are looking for. You can also open the Windows 10 Task View from this menu.
sCommand_OpenFile=Open File
sCommand_OpenLocation=Open Location
sCommand_OpenDesktopOverlay=Open Desktop Overlay
sCommand_CloseDesktopOverlay=Close Desktop Overlay
sCommand_AddToPrograms=Add to programs menu
sCommand_AddToQuickLaunch=Add to quick launch
