sLanguageId=it_IT
sLanguageNameItaliano
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programmi
sPlacesMenu=Cartelle
sCairoMenu_AboutCairo=Informazioni su Cairo
sCairoMenu_CheckForUpdates=Ricerca aggiornamenti
sCairoMenu_CairoSettings=Impostazioni di Cairo
sCairoMenu_WindowsControlPanel=Pannello di Controllo di Windows
sCairoMenu_WindowsSettings=Impostazioni di Windows
sCairoMenu_Run=Esegui...
sCairoMenu_TaskManager=Gestione attività
sCairoMenu_ExitCairo=Esci da Cairo...
sCairoMenu_Hibernate=Iberna
sCairoMenu_Sleep=Sospendi
sCairoMenu_Restart=Riavvia...
sCairoMenu_ShutDown=Arresta...
sCairoMenu_Lock=Blocca
sCairoMenu_LogOff=Disconnetti...
sAbout_Version=Versione
sAbout_PreRelease=Pre-rilascio
sAbout_Copyright=Copyright © 2007-{0} Team di sviluppo di Cairo e contributori della community. Tutti i diritti riservati.
sInterface_OK=OK
sInterface_Cancel=Annulla
sInterface_Continue=Continua
sInterface_Finish=Fine
sInterface_Yes=Sì
sInterface_No=No
sInterface_Open=Apri
sInterface_OpenWith=Apri con...
sInterface_OpenAsAdministrator=Esegui come amministratore
sInterface_RunAsUser=Esegui come altro utente
sInterface_AddToStacks=Aggiungi alle Pile
sInterface_RemoveFromStacks=Rimuovi dalle Pile
sInterface_Copy=Copia
sInterface_Paste=Incolla
sInterface_Delete=Elimina
sInterface_Rename=Rinomina
sInterface_Properties=Proprietà
sInterface_Browse=Naviga...
sInterface_Go=Vai
sInterface_MoveDown=Sposta in basso
sInterface_MoveUp=Sposta in alto
sInterface_Dismiss=Ignora
sAppGrabber=Ricerca App
sAppGrabber_PleaseWait=Attendi mentre Cairo ricerca le tue applicazioni...
sAppGrabber_Page1Title=Cairo ha trovato le seguenti applicazioni installate sul computer.
sAppGrabber_Page1Line1=Trascina a sinistra le applicazioni che desideri siano presenti nel Menù Programmi. Se vuoi tenere alcune applicazioni fuori da questo menù, trascinale a destra.
sAppGrabber_Page1Line2=Cairo ha pre-selezionato delle applicazioni che potrebbero essere utili all'interno del Menù Programmi. Ogni volta che si vorrà aggiungere o rimuovere applicazioni da questo menù, basterà eseguire la ricerca app dal menù di Cairo, o spostare gli elementi desiderati direttamente dal menù.
sAppGrabber_ProgramsMenuItems=Oggetti del Menù Programmi
sAppGrabber_InstalledApplications=Applicazioni installate
sAppGrabber_Page2Title=Categorie
sAppGrabber_Page2Line1=Le categorie ti permettono di raggruppare le applicazioni per tipo, in modo da renderne facile la ricerca. A fine elaborazione, potrai aggiungere, rimuovere, o modificare le categorie e le applicazioni direttamente dal menù dei Programmi. Per comodità, si può ri-eseguire la ricerca delle app dal menù di Cairo.
sAppGrabber_Page2Line2=Consiglio: I pulsanti della barra applicazioni saranno raggruppati dalle stesse categorie che verranno impostate quì.
sAppGrabber_Page2Directions=Direzioni:
sAppGrabber_Page2Directions1=Trascinare le applicazioni nelle categorie desiderate.
sAppGrabber_Page2Directions2=Clicca sul tasto più per aggiungere una categoria.
sAppGrabber_Page2Directions3=Clicca sul tasto ad X all'interno di una categoria per eliminarla. (Le applicazioni all'interno rimarranno senza categoria)
sAppGrabber_Page2Directions4=Premere Tasto Destro su di una categoria per Rinominarla
sAppGrabber_Page2Directions5=Clicca il tasto "Collassa" per mostrare solo le applicazioni senza categoria.
sAppGrabber_Page2Directions6=Gli elementi posizionati nella categoria "Lancio rapido" appariranno in un'apposita area nella barra delle applicazioni di Cairo. Gli elementi posizionati quì non saranno rimossi dal Menù Programmi. Per rimuovere un elemento, trascinalo fuori dalla categoria di Lancio Rapido.
sAppGrabber_ProgramCategories=Categorie Programmi
sAppGrabber_Hide=Collassa
sAppGrabber_QuickLaunch=Lancio rapido
sAppGrabber_Uncategorized=Senza Categoria
sAppGrabber_All=Tutto
sAppGrabber_Untitled=Senza titolo
sAppGrabber_Category_Accessories=Accessori
sAppGrabber_Category_Productivity=Produttività
sAppGrabber_Category_Development=Sviluppo
sAppGrabber_Category_Graphics=Grafica
sAppGrabber_Category_Media=Multimedia
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Giochi
sRun_Title=Esegui
sRun_Info=Digita il nome di un programma, una cartella, un documento, o una risorsa di rete, e Cairo l'aprirà.
sExitCairo_Title=Si è sicuri di voler uscire da Cairo?
sExitCairo_Info=Si dovrà riavviare il computer o usare il menù start per poter riutilizzare Cairo.
sExitCairo_ExitCairo=Esci da Cairo
sLogoff_Title=Si è sicuri di voler eseguire la Disconnessione?
sLogoff_Info=Perderai qualsiasi progresso non salvato e verrai disconnesso.
sLogoff_Logoff=Disconnetti
sRestart_Title=Si è sicuri di voler riavviare il sistema?
sRestart_Info=Perderai qualsiasi progresso non salvato e il sistema eseguirà un riavvio..
sRestart_Restart=Restart
sShutDown_Title=Si è sicuri di voler arrestare il sistema?
sShutDown_Info=Perderai qualsiasi progresso non salvato e il sistema verrà arrestato..
sShutDown_ShutDown=Arresta il sistema
sProgramsMenu_Empty=Non è stato selezionato alcun programma. Esegui la Ricerca App per iniziare!
sProgramsMenu_UninstallAProgram=Disinstalla un programma
sProgramsMenu_RemoveFromMenu=Rimuovi dalla lista
sProgramsMenu_RemoveTitle=Si vuole rimuovere il programma dalla lista?
sProgramsMenu_RemoveInfo="{0}" verrà rimosso dalla lista {1}. Ciò non disinstallerà il programma.
sProgramsMenu_AlwaysAdminTitle=Si vuole eseguire sempre come amministratore?
sProgramsMenu_AlwaysAdminInfo=Hai già eseguito "{0}" come amministratore in passato. Vorresti che Cairo eseguisse sempre quest'app come amministratore?
sProgramsMenu_Remove=Rimuovi
sProgramsMenu_UWPInfo=Questa è un'applicazione della Piattaforma Universale di Windows (UWP).
sProgramsMenu_AddToQuickLaunch=Aggiungi a Lancio Rapido
sProgramsMenu_ChangeCategory=Cambia Categoria
sProgramsMenu_AddToNewCategory=Aggiungi a una nuova categoria...
sProgramsMenu_AddCategoryTitle=Aggiungi nuova categoria
sProgramsMenu_AddCategoryInfo=Inserire nome categoria:
sProgramsMenu_DeleteCategoryTitle=Si vuol eliminare "{0}"?
sProgramsMenu_DeleteCategoryInfo=Si è sicuri di voler eliminare la categoria "{0}"? Le applicazioni al suo interno saranno ancora disponibili dalla categoria "{1}" nel Menù Programmi.
sProgramsMenu_RenameTitle=Rinomina "{0}"
sProgramsMenu_RenameAppInfo=Inserisci un nuovo nome per quest'app:
sProgramsMenu_RenameCategoryInfo=Inserisci un nuovo nome per la categoria:
sStacks_Tooltip=Trascina quì le cartelle per facilitarne l'accesso.
sStacks_OpenInNewWindow=Apri in una nuova finestra
sStacks_OpenOnDesktop=Apri sul desktop
sStacks_Remove=Rimuovi
sStacks_Empty=Questa cartella è vuota.
sMenuBar_OpenDateTimeSettings=Apri impostazioni Data e Ora
sMenuBar_OpenActionCenter=Apri Centro Attività
sMenuBar_ToggleNotificationArea=Mostra\Nascondi icone dell'area di notifica
sMenuBar_Volume=Volume
sMenuBar_OpenSoundSettings=Apri impostazioni Audio
sMenuBar_OpenVolumeMixer=Apri il Mixer Volume
sSearch_Title=Ricerca Desktop
sSearch_ViewAllResults=Mostra tutti i risultati
sSearch_LastModified=Ultima modifica:
sSearch_Error=Non è stato possibile aprire il risultato di ricerca.
sDesktop_DisplaySettings=Impostazioni Schermo
sDesktop_Personalize=Personalizza
sDesktop_DeleteTitle=Si è sicuri di voler eliminarlo?
sDesktop_DeleteInfo="{0}" verrà spostato nel cestino.
sDesktop_BrowseTitle=Seleziona una cartella da mostrare sul Desktop:
sDesktop_CurrentFolder=Cartella attuale:
sDesktop_Back=Indietro
sDesktop_Forward=Avanti
sDesktop_Browse=Scegli cartella
sDesktop_Home=Casa
sDesktop_Up=Sù
sDesktop_SetHome=Imposta la cartella attuale come Casa
sDesktop_ClearHistory=Cancella cronologia
sDesktop_ResetPosition=Reimposta posizione
sDesktop_GoToFolderMenu=Vai alla cartella...
sDesktop_GoToFolderTitle=Vai alla cartella
sDesktop_GoToFolderMessage=Inserisci un percorso da navigare:
sTaskbar_Empty=Open windows to see them listed here.
sTaskbar_Minimize=Riduci a icona
sTaskbar_Restore=Ripristina
sTaskbar_Move=Sposta
sTaskbar_Size=Dimensione
sTaskbar_Maximize=Massimizza
sTaskbar_NewWindow=Nuova Finestra
sTaskbar_Close=Chiudi
sTaskbar_TaskView=Visualizza Attività
sTaskbar_TaskListToolTip=Lista Attività
sTaskbar_DesktopOverlayToolTip=Sovraimpressione Desktop
sError_OhNo=Ops!
sError_FileNotFoundInfo=L'elemento richiesto non è stato possibile aprirlo, perché non esiste o Cairo non ha i permessi per accedervi.
sError_CantOpenAppWiz=Impossibile aprire il pannello di controllo su App e Funzionalità.
sSettings_General=Generale
sSettings_MenuBar=Barra menù
sSettings_Desktop=Desktop
sSettings_Taskbar=Barra Applicazioni
sSettings_Appearance=Aspetto
sSettings_Advanced=Avanzato
sSettings_Behavior=Comportamento
sSettings_Default=Predefinito
sSettings_RestartCairo=Riavvia Cairo per applicare
sSettings_Restarting=Riavvio in corso...
sSettings_General_UpdateCheck=Controlla automaticamente gli aggiornamenti
sSettings_General_RunAtLogOn=Avvia Cairo dopo l'accesso
sSettings_General_Language=Lingua:
sSettings_General_Theme=Tema:
sSettings_General_ThemeTooltip=Posiziona i tuoi temi nella cartella d'installazione di Cairo.
sSettings_General_TimeFormat=Formato orario:
sSettings_General_TimeFormatTooltip=Alcuni valori che puoi usare:
d	Giorno del mese
ddd	Giorno della Settimana
h	Ora (formato 12-ore)
hh	Ora (formato 12-ore, allineato con zeri)
H	Ore (formato 24-ore)
HH	Ora (formato 24-ore, allineato con zeri)
m	Minuti
mm	Minuti (allineato con zeri)
s	Secondi
ss	Secondi (allineato con zeri)
tt	AM/PM se applicabile
sSettings_General_DateFormat=Date format:
sSettings_General_DateFormatTooltip=Alcuni valori che puoi usare:
d	Giorno del mese
dd	Giorno del mese(allineato con zeri)
ddd	Giorno della settimana (abbreviato)
dddd	Giorno della settimana (testo)
M	Mese
MM	Mese (allineato con zeri)
MMM	Mese (abbreviato)
MMMM	Mese (testo)
yy	Anno (2-cifre)
yyyy	Anno (4-cifre)
sSettings_General_FilesAndFolders=File e cartelle
sSettings_General_ShowFileExtensions=Mostra estensioni dei file
sSettings_General_ForceSoftwareRendering=Forza rendering software
sSettings_General_FileManager=Gestore file:
sSettings_General_FoldersOpenDesktopOverlay=Le cartelle sono visualizzate con la sovraimpressione del desktop
sSettings_MenuBar_DefaultProgramsCategory=Categoria dei Programmi Predefiniti:
sSettings_MenuBar_EnableMenuBarShadow=Abilita ombreggiatura della Barra dei Menù
sSettings_MenuBar_NotificationArea=Area Notifiche
sSettings_MenuBar_EnableNotificationArea=Abilita Area Notifiche
sSettings_MenuBar_NotificationAreaTaskbarWarning=L'Area Notifiche di Cairo non sarà visualizzata per via della visibilità della Barra delle Applicazioni di Windows. Per usare l'Area Notifica di Cairo, abilitare la Barra delle Applicazioni di Cairo e riavviarlo.
sSettings_MenuBar_ShowNotifyIcons=Mostra icone area di notifica:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Collassate
sSettings_MenuBar_ShowNotifyIconsAlways=Sempre visibili
sSettings_MenuBar_CollapsibleIcons=Icone che si possono nascondere:
sSettings_MenuBar_PinnedIcons=Icone fisse:
sSettings_MenuBar_NotificationAreaPinHelp=Per fissare un'icona nell'area di notifica, trascinarla nell'area delle icone fissate. Per sbloccare un icona, trascinarla nell'area di notifica che si può nascondere.
sSettings_MenuBar_EnableCairoMenuHotKey=Abilita le hotkey per il Menù Cairo:
sSettings_MenuBar_EnableMenuBarBlur=Sfocatura dietro Barra dei Menù
sSettings_MenuBar_EnableMenuBarMultiMon=Mostra la Barra dei Menù su più monitor
sSettings_MenuBar_ShowHibernate=Abilita l'Ibernazione nel Menù Cairo
sSettings_MenuBar_ProgramsMenuLayout=Disposizione Menù Programmi:
sSettings_MenuBar_ProgramsMenuLayoutRight=Schede a destra
sSettings_MenuBar_ProgramsMenuLayoutLeft=Schede a sinistra
sSettings_MenuBar_MenuExtras=elementi della Barra dei Menù
sSettings_MenuBar_EnableMenuExtraVolume=Volume
sSettings_MenuBar_EnableMenuExtraActionCenter=Centro Attività
sSettings_MenuBar_EnableMenuExtraClock=Orologio
sSettings_MenuBar_EnableMenuExtraSearch=Ricerca
sSettings_Desktop_EnableDesktop=Abilita Desktop
sSettings_Desktop_DesktopHome=Casa del Desktop:
sSettings_Desktop_LabelPosition=Posizione etichette:
sSettings_Desktop_LabelPositionRight=Destra
sSettings_Desktop_LabelPositionBottom=In fondo
sSettings_Desktop_DynamicDesktop=Desktop dinamico
sSettings_Desktop_EnableDynamicDesktop=Mostra la barra di navigazione del Desktop Dinamico
sSettings_Desktop_EnableDesktopOverlayHotKey=Abilita combinazione tasti del desktop dinamico:
sSettings_Desktop_DesktopBackgroundSettings=Sfondo del Desktop
sSettings_Desktop_BackgroundType=Tipo di sfondo:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Immagini
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Video
sSettings_Desktop_BackgroundType_bingWallpaper=Immagine del giorno di Bing
sSettings_Desktop_Background_Path=Percorso:
sSettings_Desktop_Background_Style=Stile:
sSettings_Desktop_BackgroundStyle_Tile=Titolo
sSettings_Desktop_BackgroundStyle_Center=Centro
sSettings_Desktop_BackgroundStyle_Fit=Adatta
sSettings_Desktop_BackgroundStyle_Fill=Riempi
sSettings_Desktop_BackgroundStyle_Stretch=Allarga
sSettings_Desktop_BackgroundStyle_Span=Span
sSettings_IconSize=Dimensione icone:
sSettings_IconSizeLarge=Larghe
sSettings_IconSizeMedium=Medie
sSettings_IconSizeSmall=Piccole
sSettings_Taskbar_EnableTaskbar=Abilita barra delle applicazioni
sSettings_Taskbar_TaskbarEdge=Posizione barra delle applicazioni
sSettings_PositionBottom=In Basso
sSettings_PositionTop=In Alto
sSettings_Taskbar_DisplayMode=Modalità schermo:
sSettings_Taskbar_DisplayModeAppBar=Riserva dello spazio
sSettings_Taskbar_DisplayModeOverlap=Copri le finestre
sSettings_Taskbar_DisplayModeAutoHide=Nascondi automaticamente
sSettings_Taskbar_EnableTaskbarMultiMon=Mostra la barra delle applicazioni su più schermi
sSettings_Taskbar_FullWidthTaskBar=Allarga la barra delle applicazioni a tutto lo schermo
sSettings_Taskbar_MiddleClick=Tasto centrale:
sSettings_Taskbar_MiddleClickNewWindow=Apri nuova finestra
sSettings_Taskbar_MiddleClickCloseWindow=Chiudi finestra
sSettings_Taskbar_GroupBy=Raggruppa le finestre per:
sSettings_Taskbar_GroupByProgramsMenuCategory=Categoria Menù Programmi
sSettings_Taskbar_GroupByApplication=Applicazioni
sSettings_Taskbar_GroupByApplicationCombined=Applicazioni (combinate)
sSettings_Taskbar_ShowBadges=Mostra badge
sSettings_Taskbar_ShowLabels=Mostra etichette
sSettings_Taskbar_EnableThumbnails=Mostra anteprima finestre
sSettings_Taskbar_MultiMonMode=Mostra icona su:
sSettings_Taskbar_MultiMonMode_All=Tutti gli schermi
sSettings_Taskbar_MultiMonMode_PerMonitor=Schermo della finestra
sSettings_Taskbar_MultiMonMode_Primary=Schermo primario e della finestra
sSettings_Advanced_LoggingLevel=Livello di registrazione:
sSettings_Advanced_Shell=Shell
sSettings_Advanced_CairoIsShell=Cairo è attualmente la shell predefinita.
sSettings_Advanced_ExplorerIsShell=Explorer di Windows è la shell predefinita.
sSettings_Advanced_SetCairoAsShell=Imposta Cairo come Shell
sSettings_Advanced_SetExplorerAsShell=Imposta Windows Explorer come Shell
sSettings_Advanced_ShellChanged=Impostazioni Shell sono cambiate
sSettings_Advanced_ShellChangedText=Bisogna disconnettersi per applicare le impostazioni.
sSettings_Advanced_LogOffNow=Disconnetti ora
sSettings_Advanced_LogOffLater=Disconnetti più tardi
sSettings_Advanced_OpenLogsFolder=Apri cartella
sWelcome_StartTour=Inizia il Tour
sWelcome_FinishTour=Finisci il Tour
sWelcome_Welcome=Benvenuto in Cairo
sWelcome_SelectLanguage=Seleziona la lingua:
sWelcome_ChangingLanguage=Cambiando Lingua
sWelcome_ChangingLanguageText=Cairo si riavvierà per cambiare la lingua.
sWelcome_MenuBar=Barra dei Menù
sWelcome_DynamicDesktop=Desktop dinamico
sWelcome_Taskbar=Barra Applicazioni
sWelcome_MenuBarText=La Barra dei Menù di Cairo contiene tutto quello che ti serve per assumere controllo del tuo computer.
sWelcome_MenuBarSec1Heading=Menù Cairo
sWelcome_MenuBarSec1Text=Cambia impostazioni, disconnettiti, riavvia o spegni il computer, e molto altro.
sWelcome_MenuBarSec2Heading=Programmi
sWelcome_MenuBarSec2Text=Avvia e organizza le tue applicazioni. Dopo questo tour, si avvierà la Ricerca App, che ti permetterà di scegliere le app da includere e categorizzare.
sWelcome_MenuBarSec3Heading=Cartelle
sWelcome_MenuBarSec3Text=Gestisci cartelle importati come Documenti, Download, Musica, Immagini, Questo PC, e il Cestino
sWelcome_MenuBarSec4Heading=Pile
sWelcome_MenuBarSec4Text=Trascina qualsiasi cartella nella Barra dei Menù per creare una pila, ti faciliterà l'accesso.
sWelcome_MenuBarSec5Heading=Area di Notifica
sWelcome_MenuBarSec5Text=Clicca sulla freccia per vedere tutte le tue icone di modifica.
sWelcome_MenuBarSec6Heading=Ricerca
sWelcome_MenuBarSec6Text=Trova file, cartelle, impostazioni di sistema, e molto altro.
sWelcome_DesktopText=Il Desktop Dinamico di Cairo trasforma il tuo desktop da un ambiente di lavoro statico workspace ad un navigatore file interattivo. Clicca due volte una cartella per aprirla, o usa la barra degli strumenti per iniziare a navigare.
sWelcome_DesktopSec1Heading=Barra di navigazione Desktop
sWelcome_DesktopSec1Text=Usa la barra di navigazione del desktop dinamico per esplorare qualsiasi cartella.
sWelcome_DesktopSec2Heading=Sovraimpressione desktop dinamico
sWelcome_DesktopSec2Text=Attiva il menù in sovraimpressione (premendo i tasti Windows-Shift-D o cliccando sull'icona del desktop nella barra delle applicazioni) per accedere al tuo desktop senza interromprere il tuo lavoro.
sWelcome_TaskbarText=Cairo ha rimpiazzato la tua barra delle applicazioni con una capace di massimizzare la tua produttività.
sWelcome_TaskbarSec1Heading=Area di Lancio Rapido
sWelcome_TaskbarSec1Text=Gli elementi fissati sulla vecchia barra delle applicazioni sono stati aggiunti all'area del lancio rapido. Trascinaci dentro programmi, o usa la Ricerca App per aggiungerne altri.
sWelcome_TaskbarSec2Heading=Finestre categorizzate
sWelcome_TaskbarSec2Text=Le finestre aperte nella tua barra delle applicazioni ora sono organizzate esattamente come avete organizzato i programmi. Tutti i tuoi lavori simili sono raggruppati per un uso semplificato.
sWelcome_TaskbarSec3Heading=Lista attività
sWelcome_TaskbarSec3Text=Troppe finestre aperte? La Lista attività mostra le tue finestre in un menù in modo da facilitarne lo spostamento a quella desiderata. Puoi anche aprire il Task View di Windows da questo menù.
