sLanguageId=hu_HU
sLanguageNameMagyar (Hungarian)
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programok
sPlacesMenu=Helyek
sCairoMenu_AboutCairo=A Cairo-ról
sCairoMenu_CheckForUpdates=Frissítések keresése
sCairoMenu_CairoSettings=Cairo beállítások
sCairoMenu_WindowsControlPanel=Windows kontroll panel
sCairoMenu_WindowsSettings=Windows beállítások
sCairoMenu_Run=Futtatás...
sCairoMenu_TaskManager=Feladatkezelő
sCairoMenu_ExitCairo=Kilépés a Cairo-ból...
sCairoMenu_Hibernate=Hibernálás
sCairoMenu_Sleep=Alvás
sCairoMenu_Restart=Újraindítás...
sCairoMenu_ShutDown=Leállítás...
sCairoMenu_Lock=Lezárás
sCairoMenu_LogOff=Kijelentkezés...
sAbout_Version=Verzió
sAbout_PreRelease=Előnézet
sAbout_Copyright=Copyright © 2007-{0} Cairo Fejlesztői Csoport és közösségi résztvevők. Minden jog védett. Fordította Zimmermann Zsolt.
sInterface_OK=Rendben
sInterface_Cancel=Mégsem
sInterface_Continue=Folytatás
sInterface_Finish=Befejezés
sInterface_Yes=Igen
sInterface_No=Nem
sInterface_Open=Megnyitás
sInterface_OpenWith=Megnyitás...
sInterface_OpenAsAdministrator=Megnyitás rendszergazdaként
sInterface_RunAsUser=Futtatás más felhasználóként
sInterface_AddToStacks=Hozzáadás a csoporthoz
sInterface_RemoveFromStacks=Eltávoltás a csoportból
sInterface_Copy=Másolás
sInterface_Paste=Beillesztés
sInterface_Delete=Törlés
sInterface_Rename=Átnevezés
sInterface_Properties=Tulajdonságok
sInterface_Browse=Böngészés...
sInterface_Go=Indít
sInterface_MoveDown=Mozgatás le
sInterface_MoveUp=Mozgatás fel
sAppGrabber=Alkalmazás kereső
sAppGrabber_PleaseWait=Kérem várjon, amíg a Cairo alkalmazásokat keres...
sAppGrabber_Page1Title=Az alábbi alkalmazásokat taláta a Cairo a számítógépre telepítve.
sAppGrabber_Page1Line1=Húzza át az alkalmazásokat bal oldalra, melyeket a Programok menüben szeretne látni. Ha el szeretné valamelyiket távolítani, húzza a jobb oldalra.
sAppGrabber_Page1Line2=Kiválasztottuk az alkalmazásokat, melyek hasznosak lehetnek a Program menüben. Ha bármikor hozzáadna vagy eltávolítana erről a menüről, indítsa el az Alkalmazás keresőt vagy egyszerűen húzzon ide elemeket.
sAppGrabber_ProgramsMenuItems=Programok menü tartalma
sAppGrabber_InstalledApplications=Telepített alkalmazások
sAppGrabber_Page2Title=Kategóriák
sAppGrabber_Page2Line1=A kategóriák lehetővé teszik az alkalmazások csoportba rendezését, hogy könnyebben megtalálhatóak legyenek. Miután elkészült, a Programok menüben egyszerűen adhat hozzá, vehet el vagy szerkesztheti ezeket. A későbbiekben ismételten használhatja az Alkalmazás keresőt, ha szükséges.
sAppGrabber_Page2Line2=Tipp: A tálca gombok is csoportosítva lesznek az itt létrehozott csoportok alapján.
sAppGrabber_Page2Directions=Lehetőségek:
sAppGrabber_Page2Directions1=Fogd és vidd módszerrrel áthúzhatja az alkalamazást a kategóriák között.
sAppGrabber_Page2Directions2=A plusz gombbal adhat hozzá kategóriát.
sAppGrabber_Page2Directions3=Az X gombbal törölheti a kategóriát. (A törölt kategória alkalmazásai kategória nélküliek lesznek.)
sAppGrabber_Page2Directions4=Jobb gomkbbal átnevezheti az kategóriát.
sAppGrabber_Page2Directions5=Az "Összecsukás" gombbal rejtheti el a nem kategorizált alkalmazásokat.
sAppGrabber_Page2Directions6=A Gyorsíndítás kategóriában lévő alkalmazások a tálca gyorsindítás területén jelennek meg. Ezek az elemek a Programok menüben továbbra is megjelennek. Eltávolításhoz húzza az elemet a kategórián kívülre.
sAppGrabber_ProgramCategories=Program kategóriák
sAppGrabber_Hide=Összecsukás
sAppGrabber_QuickLaunch=Gyorsindítás
sAppGrabber_Uncategorized=Nincs kategorizálva
sAppGrabber_All=Mind
sAppGrabber_Untitled=Névtelen
sAppGrabber_Category_Accessories=Kiegészítők
sAppGrabber_Category_Productivity=Termelékenység
sAppGrabber_Category_Development=Fejlesztés
sAppGrabber_Category_Graphics=Grafika
sAppGrabber_Category_Media=Média
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Játékok
sRun_Title=Futtatás
sRun_Info=Írja be a program, mappa, dokumentum vagy az internetes lap nevét és a Cairo megnyitja önnek.
sExitCairo_Title=Biztos kilép a Cairo-ból?
sExitCairo_Info=A Cairo újbóli futtatásához újra kell indítania a gépet vagy a Start menü parancsait kell használnia.
sExitCairo_ExitCairo=Kilépés a Cairo-ból.
sLogoff_Title=Biztosan kijelentkezik?
sLogoff_Info=Az el nem mentett dokumentumai elvesznek a kijelentkezés után.
sLogoff_Logoff=Kijelentkezés
sRestart_Title=Biztos újraindítja a gépet?
sRestart_Info=Az el nem mentett dokumentumai elvesznek az újraindítás után.
sRestart_Restart=Újraindítás
sShutDown_Title=Biztos leállítja a gépet?
sShutDown_Info=Az el nem mentett dokumentumai elvesznek a leállítás után.
sShutDown_ShutDown=Leállítás
sProgramsMenu_Empty=Nincs még program kiválasztva. Nyissa meg az Alkalmazás keresőt! 
sProgramsMenu_UninstallAProgram=Program eltávolítása
sProgramsMenu_RemoveFromMenu=Levétel a listáról
sProgramsMenu_RemoveTitle=Eltávolítja az alkalmazást a listáról?
sProgramsMenu_RemoveInfo="{0}" el lesz távolítva a(z) {1} listáról. Ezzel a programot nem törli le.
sProgramsMenu_AlwaysAdminTitle=Mindig rendszergazdaként futtatja?
sProgramsMenu_AlwaysAdminInfo=A(z) "{0}"-t rendszergazdaként futtatta korábban. A továbbiakban szeretné, ha minden alkalommal a Cairo automatikusan rendszergazdaként futtatná?
sProgramsMenu_Remove=Eltávolítás
sProgramsMenu_UWPInfo=Ez egy Univerzális Windows Platform (UWP) alkalmazás.
sProgramsMenu_AddToQuickLaunch=Hozzáadás a gyorsindításhoz.
sProgramsMenu_ChangeCategory=Kategória váltása
sProgramsMenu_AddToNewCategory=Hozzáadás új kategóriához...
sProgramsMenu_AddCategoryTitle=Új kategória hozzáadása
sProgramsMenu_AddCategoryInfo=Írja be az új kategória nevét:
sProgramsMenu_DeleteCategoryTitle="{0}" törlése?
sProgramsMenu_DeleteCategoryInfo=Biztos törli a(z)  "{0}" kategóriát? Az alkalmazások továbbra is hozzáférhetőek lesznek a "{1}" kategóriában a Programok menüben.
sProgramsMenu_RenameTitle="{0}" átnevezése
sProgramsMenu_RenameAppInfo=Írja be az alkalmazás új nevét:
sProgramsMenu_RenameCategoryInfo=Írja be a kategória új nevét:
sStacks_Tooltip=A könnyű hozzáféréshez húzza ide a fájlokat.
sStacks_OpenInNewWindow=Megnyitás új ablakban
sStacks_OpenOnDesktop=Megnyitás az asztalon
sStacks_Remove=Eltávolítás
sStacks_Empty=Ez a mappa üres.
sMenuBar_OpenDateTimeSettings=Idő és dátumbeállítások megnyitása
sMenuBar_OpenActionCenter=Akcióközpont megnyitása
sMenuBar_ToggleNotificationArea=Értesítési ikonok kijelölése
sMenuBar_Volume=Hangerő
sMenuBar_OpenSoundSettings=Hangbeállítások megnyitása
sMenuBar_OpenVolumeMixer=Hangkeverő megnyitása
sSearch_Title=Asztali kereső
sSearch_ViewAllResults=Összes találat megjelenítése
sSearch_LastModified=Utolsó módosítás:
sSearch_Error=A keresési eredmények nem nyithatók meg.
sDesktop_DisplaySettings=Képernyő beállítások
sDesktop_Personalize=Testreszabás
sDesktop_DeleteTitle=Biztos törölni akarja?
sDesktop_DeleteInfo="{0}" a kukába lesz helyezve.
sDesktop_BrowseTitle=Válassza ki a mappát, amelyet az asztalon akar megjeleníteni:
sDesktop_CurrentFolder=Aktuális mappa:
sDesktop_Back=Vissza
sDesktop_Forward=Előre
sDesktop_Browse=Mappa választása
sDesktop_Home=Alapértelmezett mappa
sDesktop_Up=Fel
sDesktop_SetHome=Aktuális mappa beállítása alapértelmezettként
sDesktop_ClearHistory=Előzmények törlése
sDesktop_ResetPosition=Pozíció visszaállítása
sDesktop_GoToFolderMenu=Ugrás mappához...
sDesktop_GoToFolderTitle=Ugrás mappához
sDesktop_GoToFolderMessage=Írja be a megnyitandó útvonalat:
sTaskbar_Empty=Nyisson meg ablakokat, hogy az előzmények itt megjelenjenek.
sTaskbar_Minimize=Kis méret
sTaskbar_Restore=Előző méret
sTaskbar_Move=Áthelyezés
sTaskbar_Size=Méretezés
sTaskbar_Maximize=Teljes méret
sTaskbar_NewWindow=Új ablak
sTaskbar_Close=Bezárás
sTaskbar_TaskView=Feladatkezelő
sTaskbar_TaskListToolTip=Feladatok listája
sTaskbar_DesktopOverlayToolTip=Asztal átfedés
sError_OhNo=Hoppá!
sError_FileNotFoundInfo=Az elem nem nyitható meg, mert nem létezik, vagy a Cairo-nak nincs megfelelő engedélye.
sError_CantOpenAppWiz=Nem lehet megnyitni a Programok és Feladatok vezérlő panelt.
sSettings_General=Általános
sSettings_MenuBar=Menüsor
sSettings_Desktop=Asztal
sSettings_Taskbar=Tálca
sSettings_Appearance=Megjelenés
sSettings_Advanced=Haladó
sSettings_Behavior=Viselkedés
sSettings_Default=Alapértelmezett
sSettings_RestartCairo=Az érvényesítéshez indítsa újra a Cairo-t
sSettings_Restarting=Újraindítás...
sSettings_General_UpdateCheck=Firssítések automatikus keresése
sSettings_General_RunAtLogOn=Alapértelmezetten indítsa el a Cairo-t bejelentkezéskor
sSettings_General_Language=Nyelv:
sSettings_General_Theme=Téma:
sSettings_General_ThemeTooltip=Helyezzen témákat a Cairo telepítési mappájába.
sSettings_General_TimeFormat=Idő formátum:
sSettings_General_TimeFormatTooltip=A használható értékek:
d	A hónap napja
ddd	A hét napja
h	Óra (12 órás)
hh	Óra (12 órás, bevezető nullával)
H	Óra (24 órás)
HH	Óra (24 órás, bevezető nullával)
m	Perc
mm	Perc (bevezető nullával)
s	Másodperc
ss	Másodperc (bevezető nullával)
tt	de/du ha alkalmazható
sSettings_General_DateFormat=Dátum formátum:
sSettings_General_DateFormatTooltip=A használható értékek:
d	Hónap napja
dd	Hónap napja (bevezető nullával)
ddd	Nap neve (rövidített)
dddd	Nap neve (szöveg)
M	Hónap
MM	Hónap (bevezető nullával)
MMM	Hónap neve (rövidített)
MMMM	Hónap neve (szöveg)
yy	Év (2 számjegy)
yyyy	Év (4 számjegy)
sSettings_General_FilesAndFolders=Fájlok és mappák
sSettings_General_ShowFileExtensions=Fájlkiterjesztések mutatása
sSettings_General_ForceSoftwareRendering=Szoftveres ábrázolás erőltetése
sSettings_General_FileManager=Fájlkezelő:
sSettings_General_FoldersOpenDesktopOverlay=A mappákat a dinamikus asztal átfedéssel nyissa meg
sSettings_MenuBar_DefaultProgramsCategory=Alapértelmezett program kategóriák:
sSettings_MenuBar_EnableMenuBarShadow=Menü árnyék engedélyezése
sSettings_MenuBar_NotificationArea=Értesítési terület
sSettings_MenuBar_EnableNotificationArea=Értesítési terület engedélyezése
sSettings_MenuBar_NotificationAreaTaskbarWarning=A Cairo értesítési területe nem látható, amíg a Windows tálca aktív. A Cairo értesítési terület használatához engedélyezze a Cairo tálcát és indítsa újra a Cairo-t.
sSettings_MenuBar_ShowNotifyIcons=Értesítési terület ikonok mutatása:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Rejtett
sSettings_MenuBar_ShowNotifyIconsAlways=Mindíg
sSettings_MenuBar_CollapsibleIcons=Rejtett ikonok:
sSettings_MenuBar_PinnedIcons=Kitűzött ikonok:
sSettings_MenuBar_NotificationAreaPinHelp=Egy ikon rögzítéséhez húzza az ikont a kitűzött területre. A kitűzés megszűntetéséhez húzza vissza a rejtett ikonokhoz.
sSettings_MenuBar_EnableCairoMenuHotKey=Cairo menü billentyű kombináció engedélyezése:
sSettings_MenuBar_EnableMenuBarBlur=A menüsor mögötti elmosási effektus.
sSettings_MenuBar_EnableMenuBarMultiMon=A menüsort mutassa minden monitoron
sSettings_MenuBar_ShowHibernate=A hibernálás mutatása a Cairo menüben
sSettings_MenuBar_ProgramsMenuLayout=Programok menü szerkezete:
sSettings_MenuBar_ProgramsMenuLayoutRight=Fülek a jobb oldalon
sSettings_MenuBar_ProgramsMenuLayoutLeft=Fülek a bal oldalon
sSettings_MenuBar_MenuExtras=Menüsor elemek
sSettings_MenuBar_EnableMenuExtraVolume=Hangerő
sSettings_MenuBar_EnableMenuExtraActionCenter=Akció központ
sSettings_MenuBar_EnableMenuExtraClock=Óra
sSettings_MenuBar_EnableMenuExtraSearch=Keresés
sSettings_Desktop_EnableDesktop=Asztal engedélyezése
sSettings_Desktop_DesktopHome=Asztal mappája:
sSettings_Desktop_LabelPosition=Szöveg helyzete:
sSettings_Desktop_LabelPositionRight=Jobbra
sSettings_Desktop_LabelPositionBottom=Lent
sSettings_Desktop_DynamicDesktop=Dinamikus asztal
sSettings_Desktop_EnableDynamicDesktop=Mutassa a dinamikus asztal navigációs paneljét
sSettings_Desktop_EnableDesktopOverlayHotKey=Engedélyezze a dinamikus asztal billentyű kombinációját:
sSettings_Desktop_DesktopBackgroundSettings=Asztal háttere
sSettings_Desktop_BackgroundType=Háttér típusa:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Kép
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Videó
sSettings_Desktop_BackgroundType_bingWallpaper=Bing a nap képe
sSettings_Desktop_Background_Path=Elérési út:
sSettings_Desktop_Background_Style=Stílus:
sSettings_Desktop_BackgroundStyle_Tile=Csempe
sSettings_Desktop_BackgroundStyle_Center=Középen
sSettings_Desktop_BackgroundStyle_Fit=Illesztés
sSettings_Desktop_BackgroundStyle_Fill=Kitöltés
sSettings_Desktop_BackgroundStyle_Stretch=Nyújtás
sSettings_Desktop_BackgroundStyle_Span=Átfedés
sSettings_IconSize=Ikonméret:
sSettings_IconSizeLarge=Nagy
sSettings_IconSizeMedium=Közepes
sSettings_IconSizeSmall=Kicsi
sSettings_Taskbar_EnableTaskbar=Tálca engedélyezése
sSettings_Taskbar_TaskbarEdge=Tálca helyzete:
sSettings_PositionBottom=Lent
sSettings_PositionTop=Fent
sSettings_Taskbar_DisplayMode=Megjelenítés módja:
sSettings_Taskbar_DisplayModeAppBar=A tálca helyet foglal el
sSettings_Taskbar_DisplayModeOverlap=A tálca átfedi az ablakokat
sSettings_Taskbar_DisplayModeAutoHide=A tálca automatikusan eltűnik
sSettings_Taskbar_EnableTaskbarMultiMon=A tálca mutatása az összes monitoron
sSettings_Taskbar_FullWidthTaskBar=Tálca mutatása a teljes képernyő szélességében
sSettings_Taskbar_MiddleClick=Középső gomb funkciója:
sSettings_Taskbar_MiddleClickNewWindow=Új ablak nyitása
sSettings_Taskbar_MiddleClickCloseWindow=Ablak bezárása
sSettings_Taskbar_GroupBy=Ablakok csoportosítása:
sSettings_Taskbar_GroupByProgramsMenuCategory=Programok menü kategóriái szerint
sSettings_Taskbar_GroupByApplication=Alkalmazás
sSettings_Taskbar_GroupByApplicationCombined=Alkalmazás (kombinált)
sSettings_Taskbar_ShowBadges=Érmék mutatása
sSettings_Taskbar_ShowLabels=Címkék mutatása
sSettings_Taskbar_EnableThumbnails=Bélyegképek mutatása
sSettings_Advanced_LoggingLevel=Naplózási szint:
sSettings_Advanced_Shell=Futtatási környezet
sSettings_Advanced_CairoIsShell=Cairo van beállítáva futtatási környezetként.
sSettings_Advanced_ExplorerIsShell=Windows Explorer van beállítáva futtatási környezetként.
sSettings_Advanced_SetCairoAsShell=Legyen a Cairo a futtatási környezet
sSettings_Advanced_SetExplorerAsShell=Legyen a Windows a futtatási környezet
sSettings_Advanced_ShellChanged=A környezeti beállításokat elmenetettük.
sSettings_Advanced_ShellChangedText=A beállítások érvényesítéséhez ki kell jelentkeznie.
sSettings_Advanced_LogOffNow=Kijelentkezés most
sSettings_Advanced_LogOffLater=Kijelentkezés később
sSettings_Advanced_OpenLogsFolder=Mappa megnyitása
sWelcome_StartTour=Ismertető elkezdése
sWelcome_FinishTour=Ismertető befejezése
sWelcome_Welcome=Üdvözöljük a Cairo-ban.
sWelcome_SelectLanguage=Válasszon nyelvet:
sWelcome_ChangingLanguage=Nyelv módosítása
sWelcome_ChangingLanguageText=A Cairo most újraindul a nyelv érvényesítéséhez.
sWelcome_MenuBar=Menü sor
sWelcome_DynamicDesktop=Dinamikus asztal
sWelcome_Taskbar=Tálca
sWelcome_MenuBarText=A Cairo menüsor tartalmazza a számítógép irányításához szükséges parancsokat.
sWelcome_MenuBarSec1Heading=Cairo menü
sWelcome_MenuBarSec1Text=Megváltoztathatja a beállításokat, kijelentkezhet, újraindíthatja és leállíthatja a számítógépet egyéb más funkciók mellett.
sWelcome_MenuBarSec2Heading=Programok
sWelcome_MenuBarSec2Text=Innen indíthatja el az alkalmazásokat és csoportosíthatja őket. Az ismertető után az Alkalmazás kereső fog megnyílni, hogy felvehesse és átszervezze az alkalmazásait.
sWelcome_MenuBarSec3Heading=Helyek
sWelcome_MenuBarSec3Text=Fontosabb mappákat használhat, mint a Dokumentumok, a Letöltések, a Zene, a Képek, a Sajátgép és a Lomtár.
sWelcome_MenuBarSec4Heading=Csoportok
sWelcome_MenuBarSec4Text=Mappákat húzhat ide, hogy csoportosíthassa és könnyebben érje el őket.
sWelcome_MenuBarSec5Heading=Értesítési terület
sWelcome_MenuBarSec5Text=Klikkeljen a nyílra, hogy lássa az értesítési ikonokat.
sWelcome_MenuBarSec6Heading=Keresés
sWelcome_MenuBarSec6Text=Kereshet a fájlok, mappák, rendszer beállítások és egyebek között.
sWelcome_DesktopText=A Cairo dinamikus asztala átalakítja a munka felületet egy interaktív bongészővé. Csak klikkeljen egy mappára vagy az eszköztárra a megnyitáshoz.
sWelcome_DesktopSec1Heading=Asztali navigációs eszköztár
sWelcome_DesktopSec1Text=Használja a dinamikus asztal eszköztárát a vissza és előre lépéshez, az alapértelmezett mappa vagy egyéb mappa megnyitásához.
sWelcome_DesktopSec2Heading=Dinamikus asztal átfedés
sWelcome_DesktopSec2Text=Aktiválja az asztal átfedést (Win-Shift-D vagy a tálcán klikkelve) hogy a munka megszakítása nélkül nyithasson meg új mappákat az asztalon.
sWelcome_TaskbarText=A Cairo lecserélte a tálcát egy okosabb változatra, ezáltal növelve a hatékonyságot.
sWelcome_TaskbarSec1Heading=Gyorsindítási terület
sWelcome_TaskbarSec1Text=A Windows tálcához rögzített elemeket a Cairo automatikusan a gyorsíndítás elemeihez adja hozzá. Húzza ide az ikonokat vagy használja az Alkalmazás keresőt további programok hozzáadásához.
sWelcome_TaskbarSec2Heading=Ablakok kategorizálása
sWelcome_TaskbarSec2Text=A megnyitott ablakok csoportosítása hasonló a Programok menü kategorizálásához. Az összes kapcsolódó ablak csoportosítva van a könnyebb hozzáférés érdekében.
sWelcome_TaskbarSec3Heading=Feladat lista
sWelcome_TaskbarSec3Text=Túl sok a megnyitott ablak? A feladatlista menübe foglalja a megnyitott ablakokat, hogy könnyebben találja meg, amit keres. A Windows saját feladatlistáját is elérheti ebből a menüből.
