sLanguageId=zh_CN
sLanguageNameChinese (Simplified) 简体中文
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=程序
sPlacesMenu=位置
sCairoMenu_AboutCairo=关于 Cairo
sCairoMenu_CheckForUpdates=检查更新
sCairoMenu_CairoSettings=Cairo 设置
sCairoMenu_WindowsControlPanel=Windows 控制面板
sCairoMenu_WindowsSettings=Windows 设置
sCairoMenu_Run=运行……
sCairoMenu_TaskManager=任务管理器
sCairoMenu_ExitCairo=退出 Cairo……
sCairoMenu_Hibernate=休眠
sCairoMenu_Sleep=睡眠
sCairoMenu_Restart=重启……
sCairoMenu_ShutDown=关机……
sCairoMenu_Lock=锁定
sCairoMenu_LogOff=注销……
sAbout_Version=版本
sAbout_PreRelease=预发布版本
sAbout_Copyright=版权所有 © 2007-{0} Cairo 开发团队和社区贡献者。保留所有权利。
sInterface_OK=确认
sInterface_Cancel=取消
sInterface_Continue=继续
sInterface_Finish=完成
sInterface_Yes=是
sInterface_No=否
sInterface_Open=打开
sInterface_OpenWith=打开方式……
sInterface_OpenAsAdministrator=以管理员身份运行
sInterface_RunAsUser=以其他用户身份运行
sInterface_AddToStacks=添加到堆栈
sInterface_RemoveFromStacks=从堆栈中移除
sInterface_Copy=复制
sInterface_Paste=粘贴
sInterface_Delete=删除
sInterface_Rename=重命名
sInterface_Properties=属性
sInterface_Browse=浏览……
sInterface_Go=转到
sInterface_MoveDown=下移
sInterface_MoveUp=上移
sInterface_Dismiss=解散
sAppGrabber=应用扫描器
sAppGrabber_PleaseWait=请等待 Cairo 查找您的应用程序……
sAppGrabber_Page1Title=Cairo 已发现您的计算机上安装了如下应用程序。
sAppGrabber_Page1Line1=请将 Cairo 要放在 “程序” 菜单中的应用程序拖放到左侧，否则拖放到右侧。
sAppGrabber_Page1Line2=Cairo 已经预选了一些可能对您 “程序” 菜单有用的应用程序。您随时可以从 Cairo 菜单中运行应用扫描器或简单地通过拖放来添加或删除此菜单中的应用程序项目。
sAppGrabber_ProgramsMenuItems= “程序” 菜单项目
sAppGrabber_InstalledApplications=已安装的应用程序
sAppGrabber_Page2Title=分类
sAppGrabber_Page2Line1=分类能让您按类别对应用程序分组，以便于寻找。完成后，您可以通过 “程序” 菜单本身来添加、删除、编辑分类和应用程序。为方便起见，您也可以从 Cairo 菜单中运行应用扫描器来进行此操作。
sAppGrabber_Page2Line2=提示：任务栏上的按钮也可以在这里定制。
sAppGrabber_Page2Directions=指南：
sAppGrabber_Page2Directions1=拖动应用程序到您希望放置的分类中；
sAppGrabber_Page2Directions2=点击 “+” 按钮来添加新分类；
sAppGrabber_Page2Directions3=点击 “X” 按钮来删除该分类（已删除分类中的应用程序会变为未分类）；
sAppGrabber_Page2Directions4=右键点击分类来进行重命名；
sAppGrabber_Page2Directions5=点击 “折叠” 按钮来隐藏所有已分类的应用程序；
sAppGrabber_Page2Directions6=放在 “快速启动” 分类中的应用程序将会出现在 Cairo 任务栏的快速启动区中，并不会在 “程序” 菜单中分类。要移除某项，请将其从 “快速启动” 分类中拖出。
sAppGrabber_ProgramCategories=应用程序分类
sAppGrabber_Hide=折叠
sAppGrabber_QuickLaunch=快速启动
sAppGrabber_Uncategorized=未分类
sAppGrabber_All=所有
sAppGrabber_Untitled=未命名
sAppGrabber_Category_Accessories=附件
sAppGrabber_Category_Productivity=效率
sAppGrabber_Category_Development=开发
sAppGrabber_Category_Graphics=图像
sAppGrabber_Category_Media=媒体
sAppGrabber_Category_Internet=网络
sAppGrabber_Category_Games=游戏
sRun_Title=运行
sRun_Info=Cairo 将根据您所输入的名称，为您打开相应的程序、文件夹、文档或 Internet 资源。
sExitCairo_Title=您确定要退出 Cairo 吗？
sExitCairo_Info=您需要重启电脑或使用开始菜单中的快捷方式来重新运行 Cairo。
sExitCairo_ExitCairo=退出 Cairo
sLogoff_Title=您确定现在要注销吗？
sLogoff_Info=您将丢失所有尚未保存的工作并注销。
sLogoff_Logoff=注销
sRestart_Title=您确定现在要重启吗？
sRestart_Info=您将丢失所有尚未保存的工作并重启。
sRestart_Restart=重启
sShutDown_Title=您确定现在要关机吗？
sShutDown_Info=您将丢失所有尚未保存的工作并关机。
sShutDown_ShutDown=关机
sProgramsMenu_Empty=目前还没有选定的应用程序。
打开应用扫描器来开始吧！
sProgramsMenu_UninstallAProgram=卸载应用程序
sProgramsMenu_RemoveFromMenu=从列表中删除
sProgramsMenu_RemoveTitle=从列表中删除该应用程序？
sProgramsMenu_RemoveInfo="{0}" 将会从列表 {1} 中删除。此操作并不会卸载该应用程序。
sProgramsMenu_AlwaysAdminTitle=始终以管理员身份运行？
sProgramsMenu_AlwaysAdminInfo=您之前以管理员身份运行过 "{0}" 。您想让 Cairo 每次都自动以管理员身份运行该应用程序吗？
sProgramsMenu_Remove=删除
sProgramsMenu_UWPInfo=这是一个通用 Windows 平台（UWP）应用程序。
sProgramsMenu_AddToQuickLaunch=添加到快速启动
sProgramsMenu_ChangeCategory=移到分类
sProgramsMenu_AddToNewCategory=添加到新分类……
sProgramsMenu_AddCategoryTitle=添加新分类
sProgramsMenu_AddCategoryInfo=输入分类名称：
sProgramsMenu_DeleteCategoryTitle=删除 "{0}" ？
sProgramsMenu_DeleteCategoryInfo=您确定要删除 "{0}" 分类吗？分类中的应用程序依旧可以从 “程序” 菜单中的 "{1}" 中访问。
sProgramsMenu_RenameTitle=重命名 "{0}" 
sProgramsMenu_RenameAppInfo=输入应用程序的新名称：
sProgramsMenu_RenameCategoryInfo=输入分类的新名称：
sStacks_Tooltip=将目录拖到这里以便于访问。
sStacks_OpenInNewWindow=在新窗口中打开
sStacks_OpenOnDesktop=在桌面上打开
sStacks_Remove=删除
sStacks_Empty=这个文件夹是空的。
sMenuBar_OpenDateTimeSettings=打开日期和时间设置
sMenuBar_OpenActionCenter=打开通知中心
sMenuBar_ToggleNotificationArea=调整通知区域图标
sMenuBar_Volume=音量
sMenuBar_OpenSoundSettings=打开声音设置
sMenuBar_OpenVolumeMixer=打开音量合成器
sSearch_Title=桌面搜索
sSearch_ViewAllResults=查看所有结果
sSearch_LastModified=上次编辑：
sSearch_Error=无法打开搜索结果。
sDesktop_DisplaySettings=显示设置
sDesktop_Personalize=个性化
sDesktop_DeleteTitle=您确定要删除该项目吗？
sDesktop_DeleteInfo="{0}" 将被移到回收站。
sDesktop_BrowseTitle=选择桌面上要显示的文件夹：
sDesktop_CurrentFolder=当前文件夹：
sDesktop_Back=返回
sDesktop_Forward=前进
sDesktop_Browse=选择文件夹
sDesktop_Home=主页
sDesktop_Up=向上
sDesktop_SetHome=设置当前路径为主页
sDesktop_ClearHistory=清除历史记录
sDesktop_ResetPosition=重置位置
sDesktop_GoToFolderMenu=转到文件夹……
sDesktop_GoToFolderTitle=转到文件夹
sDesktop_GoToFolderMessage=输入要跳转的路径：
sTaskbar_Empty=已打开的窗口会在这里列出。
sTaskbar_Minimize=最小化
sTaskbar_Restore=恢复
sTaskbar_Move=移动
sTaskbar_Size=大小
sTaskbar_Maximize=最大化
sTaskbar_NewWindow=新建窗口
sTaskbar_Close=关闭
sTaskbar_TaskView=任务视图
sTaskbar_TaskListToolTip=任务列表
sTaskbar_DesktopOverlayToolTip=桌面覆盖
sError_OhNo=啊哦!
sError_FileNotFoundInfo=无法打开该项目，因为其不存在或 Cairo 没有打开它的权限。
sError_CantOpenAppWiz=无法打开程序和功能控制面板。
sSettings_General=通用
sSettings_MenuBar=菜单栏
sSettings_Desktop=桌面
sSettings_Taskbar=任务栏
sSettings_Appearance=外观
sSettings_Advanced=高级
sSettings_Behavior=行为
sSettings_Default=默认
sSettings_RestartCairo=重启 Cairo 以应用更改
sSettings_Restarting=重启中……
sSettings_General_UpdateCheck=自动检查更新
sSettings_General_RunAtLogOn=登录时启动 Cairo
sSettings_General_Language=语言：
sSettings_General_Theme=主题：
sSettings_General_ThemeTooltip=将主题文件放入您的 Cairo 安装目录下。
sSettings_General_TimeFormat=时间格式：
sSettings_General_TimeFormatTooltip=您可以在这里使用的一些数据值：
d	日
ddd	星期
h	时（12小时制）
hh	时（12小时制，补0）
H	时（24小时制）
HH	时（24小时制，补0）
m	分
mm		分（补0）
s	秒
ss	秒（补0）
tt	若可用，显示上午/下午
sSettings_General_DateFormat=日期格式：
sSettings_General_DateFormatTooltip=您可以在这里使用的一些数据值：
d	日
dd	日（补0）
ddd	周几
dddd	星期几
M	月
MM		月（补0）
MMM	月（数字）
MMMM	月（汉字）
yy	年（后两位数字）
yyyy	年（全四位数字）
sSettings_General_FilesAndFolders=文件和文件夹
sSettings_General_ShowFileExtensions=显示文件扩展名
sSettings_General_ForceSoftwareRendering=强制软件渲染
sSettings_General_FileManager=文件管理器：
sSettings_General_FoldersOpenDesktopOverlay=使用动态桌面叠层代替文件管理器打开文件夹
sSettings_MenuBar_DefaultProgramsCategory=默认应用程序分类：
sSettings_MenuBar_EnableMenuBarAutoHide=自动隐藏菜单栏
sSettings_MenuBar_EnableMenuBarShadow=启用菜单栏阴影
sSettings_MenuBar_MenuBarEdge=菜单栏位置：
sSettings_MenuBar_NotificationArea=通知区域
sSettings_MenuBar_EnableNotificationArea=启用通知区域
sSettings_MenuBar_NotificationAreaTaskbarWarning=由于 Windows 任务栏可见，Cairo 通知区域将不会显示。要使用 Cairo 通知区域，请启用 Cairo 任务栏并重新启动 Cairo。
sSettings_MenuBar_ShowNotifyIcons=显示通知区域图标：
sSettings_MenuBar_ShowNotifyIconsCollapsed=折叠
sSettings_MenuBar_ShowNotifyIconsAlways=总是
sSettings_MenuBar_CollapsibleIcons=可折叠图标：
sSettings_MenuBar_PinnedIcons=固定图标：
sSettings_MenuBar_NotificationAreaPinHelp=要使图标固定显示在通知区域内，请将其拖到固定图标区。要使其自动收纳隐藏，则将其拖到可折叠图标区。
sSettings_MenuBar_EnableCairoMenuHotKey=启用 Cairo 菜单热键：
sSettings_MenuBar_EnableMenuBarBlur=菜单栏背景模糊
sSettings_MenuBar_EnableMenuBarMultiMon=在所有显示器上显示菜单栏
sSettings_MenuBar_ShowHibernate=在 Cairo 菜单中显示 “休眠” 选项
sSettings_MenuBar_ProgramsMenuLayout= “程序” 菜单布局：
sSettings_MenuBar_ProgramsMenuLayoutRight=选项卡在右
sSettings_MenuBar_ProgramsMenuLayoutLeft=选项卡在左
sSettings_MenuBar_MenuExtras=菜单栏项目
sSettings_MenuBar_EnableMenuExtraVolume=音量
sSettings_MenuBar_EnableMenuExtraActionCenter=操作中心
sSettings_MenuBar_EnableMenuExtraClock=时钟
sSettings_MenuBar_EnableMenuExtraSearch=搜索
sSettings_Desktop_EnableDesktop=启用桌面
sSettings_Desktop_DesktopHome=桌面主页：
sSettings_Desktop_LabelPosition=标签位置：
sSettings_Desktop_LabelPositionRight=右侧
sSettings_Desktop_LabelPositionBottom=底部
sSettings_Desktop_DynamicDesktop=动态桌面
sSettings_Desktop_EnableDynamicDesktop=显示动态桌面导航工具栏
sSettings_Desktop_EnableDesktopOverlayHotKey=启用动态桌面叠层热键：
sSettings_Desktop_DesktopBackgroundSettings=桌面背景
sSettings_Desktop_BackgroundType=背景类型：
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=图像
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=视频
sSettings_Desktop_BackgroundType_bingWallpaper=Bing 每日一图
sSettings_Desktop_Background_Path=路径：
sSettings_Desktop_Background_Style=样式：
sSettings_Desktop_BackgroundStyle_Tile=平铺
sSettings_Desktop_BackgroundStyle_Center=居中
sSettings_Desktop_BackgroundStyle_Fit=适应
sSettings_Desktop_BackgroundStyle_Fill=填充
sSettings_Desktop_BackgroundStyle_Stretch=拉伸
sSettings_Desktop_BackgroundStyle_Span=跨区
sSettings_IconSize=图标尺寸：
sSettings_IconSizeLarge=大
sSettings_IconSizeMedium=中
sSettings_IconSizeSmall=小
sSettings_Taskbar_EnableTaskbar=启用任务栏
sSettings_Taskbar_TaskbarEdge=任务栏位置：
sSettings_PositionBottom=底部
sSettings_PositionTop=顶部
sSettings_Taskbar_DisplayMode=显示模式：
sSettings_Taskbar_DisplayModeAppBar=任务栏保留空间
sSettings_Taskbar_DisplayModeOverlap=任务栏重叠窗口
sSettings_Taskbar_DisplayModeAutoHide=任务栏自动隐藏
sSettings_Taskbar_EnableTaskbarMultiMon=在所有显示器上显示任务栏
sSettings_Taskbar_FullWidthTaskBar=使用全宽任务栏
sSettings_Taskbar_MiddleClick=鼠标中键操作：
sSettings_Taskbar_MiddleClickNewWindow=打开新窗口
sSettings_Taskbar_MiddleClickCloseWindow=关闭窗口
sSettings_Taskbar_GroupBy=按以下方式分组窗口：
sSettings_Taskbar_GroupByProgramsMenuCategory=程序菜单分类
sSettings_Taskbar_GroupByApplication=应用程序
sSettings_Taskbar_GroupByApplicationCombined=应用程序（合并）
sSettings_Taskbar_ShowBadges=显示徽章
sSettings_Taskbar_ShowLabels=显示标签
sSettings_Taskbar_EnableThumbnails=显示窗口缩略图
sSettings_Taskbar_MultiMonMode=在以下位置显示任务：
sSettings_Taskbar_MultiMonMode_All=所有显示器
sSettings_Taskbar_MultiMonMode_PerMonitor=与窗口相同的显示器
sSettings_Taskbar_MultiMonMode_Primary=与窗口和主显示器相同的显示器
sSettings_Advanced_LoggingLevel=日志级别：
sSettings_Advanced_Shell=用户界面
sSettings_Advanced_CairoIsShell=当前将 Cairo 设置为用户界面。
sSettings_Advanced_ExplorerIsShell=当前将 Windows 资源管理器设置为用户界面。
sSettings_Advanced_SetCairoAsShell=设置 Cairo 为用户界面
sSettings_Advanced_SetExplorerAsShell=设置 Windows 资源管理器为用户界面
sSettings_Advanced_ShellChanged=用户界面设置已更改。
sSettings_Advanced_ShellChangedText=您必须注销以使更改生效。
sSettings_Advanced_LogOffNow=现在注销
sSettings_Advanced_LogOffLater=稍后注销
sSettings_Advanced_OpenLogsFolder=打开文件夹
sSettings_Advanced_AutoHideShowDelayMs=自动隐藏显示延迟（毫秒）：
sWelcome_StartTour=开始向导
sWelcome_FinishTour=完成向导
sWelcome_Welcome=欢迎使用 Cairo
sWelcome_SelectLanguage=选择语言：
sWelcome_ChangingLanguage=更改语言
sWelcome_ChangingLanguageText=Cairo 现在将重新启动以更改语言。
sWelcome_MenuBar=菜单栏
sWelcome_DynamicDesktop=动态桌面
sWelcome_Taskbar=任务栏
sWelcome_MenuBarText=Cairo 的菜单栏包含掌控您计算机所需的一切。
sWelcome_MenuBarSec1Heading=Cairo 菜单
sWelcome_MenuBarSec1Text=更改设置、注销、重新启动或关闭计算机，以及进行其他系统任务。
sWelcome_MenuBarSec2Heading=程序
sWelcome_MenuBarSec2Text=启动与管理您的应用程序。完成本次向导后，应用扫描器将开启，以让您选择所需的应用程序并将其分配到各个分类中。
sWelcome_MenuBarSec3Heading=位置
sWelcome_MenuBarSec3Text=打开重要文件夹，如文档、下载、音乐、图片、此电脑和回收站。
sWelcome_MenuBarSec4Heading=堆栈
sWelcome_MenuBarSec4Text=拖拽任何文件夹到菜单栏中创建堆栈以便访问。
sWelcome_MenuBarSec5Heading=通知区域
sWelcome_MenuBarSec5Text=单击箭头以查看您的通知图标。
sWelcome_MenuBarSec6Heading=搜索
sWelcome_MenuBarSec6Text=查找文件、文件夹、系统设置等。
sWelcome_DesktopText=Cairo 动态桌面将您的桌面从一个静态的工作区转化为一个可交互的文件管理器。简单地通过双击前往某个文件夹，或使用工具栏进行浏览。
sWelcome_DesktopSec1Heading=桌面导航栏
sWelcome_DesktopSec1Text=使用动态桌面工具栏来向前或向后浏览、返回首页或选择文件夹以查看内容。
sWelcome_DesktopSec2Heading=动态桌面叠层
sWelcome_DesktopSec2Text=开启动态桌面叠层（按 Win-Shift-D 或点击任务栏中的桌面图标），在无需隐藏或打断您工作的情况下访问桌面。
sWelcome_TaskbarText=Cairo 已经将您的任务栏替换为一个更智能的任务栏以最大化您的效率。
sWelcome_TaskbarSec1Heading=快速启动区
sWelcome_TaskbarSec1Text=您在 Windows 任务栏中固定的项目已被添加到 Cairo 快速启动中。直接把应用程序拖入，或使用应用扫描器来往快速启动里添加更多应用程序。
sWelcome_TaskbarSec2Heading=分类窗口
sWelcome_TaskbarSec2Text=现在在任务栏中打开的窗口采用和您在程序菜单中相同的分类进行管理。所有相同分类的任务，现在都被分到同一组别里以便于您更快更方便地使用。
sWelcome_TaskbarSec3Heading=任务列表
sWelcome_TaskbarSec3Text=打开了许多窗口？任务列表将您的窗口显示在菜单中，以便您轻松地切换到所需的窗口。您也可以从该菜单内打开 Windows 任务视图。
sCommand_OpenFile=打开文件
sCommand_OpenLocation=打开位置
sCommand_OpenDesktopOverlay=打开桌面叠层
sCommand_CloseDesktopOverlay=关闭桌面叠层
