sLanguageId=cs_CZ
sLanguageNameCzech
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programy
sPlacesMenu=Místa
sCairoMenu_AboutCairo=O Cairo
sCairoMenu_CheckForUpdates=Kontrola aktualizací
sCairoMenu_CairoSettings=Nastavení Cairo
sCairoMenu_WindowsControlPanel=Kontrolní panel Windows
sCairoMenu_WindowsSettings=Nastavení Windows
sCairoMenu_Run=Spusť...
sCairoMenu_TaskManager=Správce úloh
sCairoMenu_ExitCairo=Opustit Cairo...
sCairoMenu_Sleep=Uspat
sCairoMenu_Restart=Restartovat...
sCairoMenu_ShutDown=Vypnout...
sCairoMenu_LogOff=Odhlásit...
sAbout_Version=Verze
sAbout_PreRelease=Pre-release
sAbout_Copyright=Copyright © 2007-{0} Cairo Development Team a komunitní přispěvovatelé.  Všechna práva vyhrazena.
sInterface_OK=OK
sInterface_Cancel=Zrušit
sInterface_Continue=Pokračovat
sInterface_Finish=Dokončit
sInterface_Yes=Ano
sInterface_No=Ne
sInterface_Open=Otevřít
sInterface_OpenWith=Otevřít s...
sInterface_OpenAsAdministrator=Otevřít jako správce
sInterface_RunAsUser=Spusť jako jiný uživatel
sInterface_AddToStacks=Přidat do zásobníku
sInterface_Copy=Kopírovat
sInterface_Paste=Vložit
sInterface_Delete=Smazat
sInterface_Rename=Přejmenovat
sInterface_Properties=Vlastnosti
sInterface_Browse=Procházet...
sAppGrabber=Přidat Program
sAppGrabber_PleaseWait=Prosím počkejte než Cairo najde vaše programy...
sAppGrabber_Page1Title=Cairo nalezla následující programy na vašem počítači.
sAppGrabber_Page1Line1=Přetáhněte programy které chcete uložit do nabídky Programy vlevo. Chcete-li, aby program zůstal mimo toto menu, přetáhněte jej doprava.
sAppGrabber_Page1Line2=Cairo má předem vybrané programy, které mohou být užitečné pro vaše menu. Chcete-li kdykoli přidat nebo odebrat program z tohoto menu, spusťte Přidat Program z nabídky Cairo nebo jednoduše přetáhněte položky do nabídky.
sAppGrabber_ProgramsMenuItems=Položky nabídky programů
sAppGrabber_InstalledApplications=Instalované programy
sAppGrabber_Page2Title=Kategorie
sAppGrabber_Page2Line1=Kategorie umožňují seskupovat programy podle typu, takže je lze jednodušeji najít. Po dokončení můžete přidávat, odebírat nebo upravovat kategorie a aplikace prostřednictvím samotné nabídky Programy. Pro větší pohodlí můžete také spustit Přidat Program z nabídky Cairo.
sAppGrabber_Page2Directions=Pokyny:
sAppGrabber_Page2Directions1=Přetáhněte programy do požadovaných kategorií.
sAppGrabber_Page2Directions2=Kliknutím na tlačítko plus přidáte novou kategorii.
sAppGrabber_Page2Directions3=Kliknutím na tlačítko X v kategorii, ji odstraníte. (programy v odstraněné kategorii se stanou nezařazenými)
sAppGrabber_Page2Directions4=Klikněte pravým tlačítkem myši na kategorii, kterou chcete přejmenovat.
sAppGrabber_Page2Directions5=Kliknutím na tlačítko "Skrýt" zobrazíte pouze programy, které potřebují zařadit.
sAppGrabber_Page2Directions6=Položky zařazené do kategorie Rychlé spuštění, se objeví v oblasti rychlého spuštění na hlavním panelu Cairo. Zde umístěné položky, nebudou odstraněny z nabídky Programy. Chcete-li položku odstranit, přetáhněte ji z kategorie Rychlé spuštění.
sAppGrabber_ProgramCategories=Kategorie Programů
sAppGrabber_Hide=Skrýt
sAppGrabber_QuickLaunch=Rychlé spuštění
sAppGrabber_Uncategorized=Nezařazeno
sAppGrabber_All=Vše
sAppGrabber_Untitled=Nepojmenovaný
sAppGrabber_Category_Accessories=Příslušenství
sAppGrabber_Category_Productivity=Produktivita
sAppGrabber_Category_Development=Vývoj
sAppGrabber_Category_Graphics=Grafika
sAppGrabber_Category_Media=Media
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Hry
sRun_Title=Spusť
sRun_Info=Zadejte název programu, složky, dokumentu nebo internetového zdroje a Cairo jej otevře.
sExitCairo_Title=Opravdu chcete ukončit Cairo?
sExitCairo_Info=Budete muset restartovat, nebo použít zástupce v nabídce Start, aby znovu spustil Cairo.
sExitCairo_ExitCairo=Opustit Cairo
sLogoff_Title=Opravdu se chcete odhlásit?
sLogoff_Info=Ztratíte všechny neuložené dokumenty a budete odhlášeni.
sLogoff_Logoff=Odhlášení
sRestart_Title=Opravdu chcete restartovat?
sRestart_Info=Ztratíte všechny neuložené dokumenty a počítač se restartuje.
sRestart_Restart=Restart
sShutDown_Title=Jste si jisti, že chcete vypnout?
sShutDown_Info=Ztratíte všechny neuložené dokumenty a počítač se vypne.
sShutDown_ShutDown=Vypnout
sProgramsMenu_Empty=Dosud nebyly vybrány žádné programy. Otevřete Přidat Program, abyste mohli začít!
sProgramsMenu_UninstallAProgram=Odinstalovat Program
sProgramsMenu_RemoveFromMenu=Odtranit ze seznamu
sProgramsMenu_RemoveTitle=Chcete tuto aplikaci odebrat ze seznamu?
sProgramsMenu_RemoveInfo="{0}" bude odstraněn ze seznamu {1}. Program nebude odinstalován.
sProgramsMenu_AlwaysAdminTitle=Vždy spustit jako správce?
sProgramsMenu_AlwaysAdminInfo=Již jste spustili "{0}" jako správce. Chcete, aby Cairo automaticky pokaždé spouštěla jako správce?
sProgramsMenu_Remove=Odtranit
sProgramsMenu_UWPInfo=Toto je program univerzální platformy Windows (UWP).
sProgramsMenu_AddToQuickLaunch=Přidat k rychlému spuštění
sStacks_Tooltip=Přetáhněte adresáře zde pro snadný přístup.
sStacks_OpenInNewWindow=Otevřít v novém okně
sStacks_Remove=Odebrat
sStacks_Empty=Tato složka je prázdná.
sMenuBar_OpenDateTimeSettings=Otevřít nastavení data a času
sMenuBar_OpenActionCenter=Otevřít Centrum akcí
sMenuBar_ToggleNotificationArea=Přepnout ikony oznamovací oblasti
sMenuBar_Volume=Hlasitost
sMenuBar_OpenSoundSettings=Otevřít nastavení zvuku
sSearch_Title=Vyhledat
sSearch_ViewAllResults=Zobrazit všechny výsledky
sSearch_LastModified=Poslední změna:
sSearch_Error=Nemohli jsme otevřít výsledek vyhledávání.
sDesktop_Personalize=Personalizovat
sDesktop_DeleteTitle=Opravdu to chcete smazat?
sDesktop_DeleteInfo="{0}" budou odeslány do koše.
sDesktop_BrowseTitle=Vyberte složku, kterou chcete zobrazit jako pracovní plochu:
sDesktop_CurrentFolder=Aktuální složka:
sDesktop_Back=Zpět
sDesktop_Forward=Vpřed
sDesktop_Browse=Vybrat složku
sDesktop_Home=Domov
sTaskbar_Empty=Otevřete okna a uvidíte je zde.
sTaskbar_Minimize=Minimalizace
sTaskbar_Restore=Obnovit
sTaskbar_Close=Zavřít
sTaskbar_TaskView=Zobrazení úloh
sTaskbar_TaskListToolTip=Seznam úloh
sTaskbar_DesktopOverlayToolTip=Překrytí plochy
sError_OhNo=Jejda!
sError_FileNotFoundInfo=Položku nelze otevřít, protože neexistuje nebo Cairo nemá oprávnění k jejímu otevření.
sError_CantOpenAppWiz=Nelze otevřít ovládací panel Programy a funkce.
sSettings_General=Hlavní
sSettings_MenuBar=Hlavní panel
sSettings_Desktop=Plocha
sSettings_Taskbar=Panel úloh
sSettings_Appearance=Vzhled
sSettings_Advanced=Rozšířené
sSettings_Default=Základní
sSettings_RestartCairo=Restartovat Cairo k použítí
sSettings_Restarting=Restartuji...
sSettings_General_UpdateCheck=Automaticky kontrolovat aktualizace
sSettings_General_Language=Jazyk:
sSettings_General_Theme=Téma:
sSettings_General_ThemeTooltip=Umístěte témata do instalačního adresáře Cairo.
sSettings_General_TimeFormat=Formát času:
sSettings_General_TimeFormatTooltip=Některé hodnoty, které můžete použít zde:
d	Den v měsíci
ddd	Den v týdnu
h	Hodin (12 hodin)
hh	Hodin (12 hodin, počáteční nula)
H	Hodin (24 hodin)
HH	Hodin (24hodin, počáteční nula)
m	Minuty
mm	Minuty (počáteční nula)
tt	AM/PM je-li použitelné
sSettings_General_DateFormat=Formát data:
sSettings_General_DateFormatTooltip=Některé hodnoty můžete použít zde:
d	Den v měsíci
dd	Den v měsíci (počáteční nula)
ddd	Den v týdnu (zkráceně)
dddd	Den v týdnu (text)
M	Month
MM	Měsíc (počáteční nula)
MMM	Měsíc (zkráceně)
MMMM	Měsíc (text)
yy	Rok (2 čísla)
yyyy	Year (4 čísla)
sSettings_General_FilesAndFolders=Soubory a složky
sSettings_General_ShowFileExtensions=Zobrazit přípony souborů
sSettings_General_ForceSoftwareRendering=Vynucení vykreslování softwarem
sSettings_General_FileManager=Správce souborů:
sSettings_General_FoldersOpenDesktopOverlay=Složky se otevřou pomocí dynamického překrytí plochy
sSettings_MenuBar_DefaultProgramsCategory=Výchozí kategorie programů:
sSettings_MenuBar_EnableMenuBarShadow=Aktivovat stín panelu
sSettings_MenuBar_NotificationArea=Oznamovací oblast
sSettings_MenuBar_EnableNotificationArea=Povolit oznamovací oblast
sSettings_MenuBar_ShowNotifyIcons=Zobrazit ikony oznamovací oblasti:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Sbalené
sSettings_MenuBar_ShowNotifyIconsAlways=Vše
sSettings_MenuBar_EnableCairoMenuHotKey=Povolit klávesovou zkratku nabídky Cairo:
sSettings_MenuBar_EnableMenuBarBlur=Rozmazání za panelem
sSettings_MenuBar_EnableMenuBarMultiMon=Zobrazit panel na více monitorech
sSettings_Desktop_EnableDesktop=Povolit Plochu
sSettings_Desktop_DesktopHome=Plocha Domova:
sSettings_Desktop_LabelPosition=Pozice štítku:
sSettings_Desktop_LabelPositionRight=Vpravo
sSettings_Desktop_LabelPositionBottom=Dole
sSettings_Desktop_DynamicDesktop=Dynamická Plocha
sSettings_Desktop_EnableDynamicDesktop=Zobrazit panel nástrojů pro navigaci dynamické plochy
sSettings_Desktop_EnableDesktopOverlayHotKey=Povolit klávesovou zkratku dynamického překrytí plochy:
sSettings_IconSize=Velikost ikon:
sSettings_IconSizeLarge=Velká
sSettings_IconSizeMedium=Střední
sSettings_IconSizeSmall=Malá
sSettings_Taskbar_EnableTaskbar=Povolit panel úloh
sSettings_Taskbar_TaskbarEdge=Pozice panelu:
sSettings_PositionBottom=Dole
sSettings_PositionTop=Nahoře
sSettings_Taskbar_DisplayMode=Režim zobrazení:
sSettings_Taskbar_DisplayModeAppBar=Panel rezervuje místo
sSettings_Taskbar_DisplayModeOverlap=Panel překrývá okna
sSettings_Taskbar_DisplayModeAutoHide=Panel se automaticky skrývá
sSettings_Taskbar_EnableTaskbarMultiMon=Zobrazit panel úloh na více monitorech
sSettings_Advanced_LoggingLevel=Úroveň záznamu:
sSettings_Advanced_Shell=Shell
sSettings_Advanced_CairoIsShell=Cairo je aktuálně nastavena jako váš shell.
sSettings_Advanced_ExplorerIsShell=Průzkumník Windows je aktuálně nastaven jako váš shell.
sSettings_Advanced_SetCairoAsShell=Nastavit Cairo jako Shell
sSettings_Advanced_SetExplorerAsShell=Nastavit Průzkumník Windows jako Shell
sSettings_Advanced_ShellChanged=Nastavení Shell změněno
sSettings_Advanced_ShellChangedText=Musíte se odhlásit, aby se změny projevily.
sSettings_Advanced_LogOffNow=Odhlásit se nyní
sSettings_Advanced_LogOffLater=Odhlásit později
sWelcome_StartTour=Začít prohlídku
sWelcome_FinishTour=Ukončit prohlídku
sWelcome_Welcome=Vítejte v Cairo
sWelcome_SelectLanguage=Vyberte jazyk:
sWelcome_ChangingLanguage=Změna jazyka
sWelcome_ChangingLanguageText=Cairo se nyní restartuje, aby změnila jazyk.
sWelcome_MenuBar=Nabídka
sWelcome_DynamicDesktop=Dynamická Plocha
sWelcome_Taskbar=Panel úloh
sWelcome_MenuBarText=Nabídka Cairo obsahuje vše, co potřebujete k ovládání počítače.
sWelcome_MenuBarSec1Heading=Cairo Menu
sWelcome_MenuBarSec1Text=Změnit nastavení, odhlásit, restartovat nebo vypnout počítač a další systémové úlohy.
sWelcome_MenuBarSec2Heading=Programy
sWelcome_MenuBarSec2Text=Spusťte a organizujte své programy. Po této prohlídce se otevře Přidat Program, která vám umožní vybrat programy pro zařazení do kategorií.
sWelcome_MenuBarSec3Heading=Místa
sWelcome_MenuBarSec3Text=Otevřít důležité složky, jako jsou dokumenty, stahování, hudba, obrázky, tento počítač a koš.
sWelcome_MenuBarSec4Heading=Zásobník
sWelcome_MenuBarSec4Text=Přetáhněte libovolnou složku do lišty nabídek a vytvořte zásobník pro snadný přístup.
sWelcome_MenuBarSec5Heading=Oblast oznámení
sWelcome_MenuBarSec5Text=Klepnutím na šipku zobrazíte ikony upozornění.
sWelcome_MenuBarSec6Heading=Vyhledat
sWelcome_MenuBarSec6Text=Najít soubory, složky, systémová nastavení a další.
sWelcome_DesktopText=Cairo dynamická plocha přeměňuje pracovní plochu ze statického pracovního prostoru na interaktivní souborový prohlížeč. Jednoduše poklepejte na složku, nebo použijte panel nástrojů k procházení.
sWelcome_DesktopSec1Heading=Plocha navigační plochy
sWelcome_DesktopSec1Text=Pomocí panelu nástrojů pro dynamické pracovní plochy můžete procházet zpět nebo dopředu, jít domů nebo vybrat složku, kterou chcete zobrazit.
sWelcome_DesktopSec2Heading=Dynamické překrývání plochy
sWelcome_DesktopSec2Text=Aktivujte překryvnou plochu na ploše (stisknutím klávesy Win-Shift-D nebo klepnutím na ikonu plochy na hlavním panelu), abyste mohli přistupovat k pracovní ploše bez skrytí nebo přerušení vaší práce.
sWelcome_TaskbarText=Cairo nahradila váš panel úloh chytřejším, který maximalizuje vaši produktivitu.
sWelcome_TaskbarSec1Heading=Oblast rychlého spuštění
sWelcome_TaskbarSec1Text=Položky přichycené k hlavnímu panelu Windows byly přidány k rychlému spuštění. Přetáhněte programy nebo použijte Přidat Program pro přidání dalších programů do rychlého spuštění.
sWelcome_TaskbarSec2Heading=Categorized Windows
sWelcome_TaskbarSec2Text=Otevřené úlohy jsou nyní organizovány stejným způsobem, jako v nabídce programů. Nyní jsou všechny vaše související úkoly seskupeny pro rychlé a snadné použití..
sWelcome_TaskbarSec3Heading=Seznam úloh
sWelcome_TaskbarSec3Text=Spousta otevřených oken? Seznam úkolů zobrazuje okna v nabídce, takže můžete snadno přepínat na požadované okno.
