sLanguageId=es_ES
sLanguageNameEspañol (España)
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programas
sPlacesMenu=Lugares
sCairoMenu_AboutCairo=Acerca de Cairo
sCairoMenu_CheckForUpdates=Comprobar actualizaciones
sCairoMenu_CairoSettings=Configuración de Cairo
sCairoMenu_WindowsControlPanel=Panel de Control de Windows
sCairoMenu_WindowsSettings=Configuración de Windows
sCairoMenu_Run=Ejecutar...
sCairoMenu_TaskManager=Administrador de tareas
sCairoMenu_ExitCairo=Salir de Cairo...
sCairoMenu_Hibernate=Hibernar
sCairoMenu_Sleep=Suspender
sCairoMenu_Restart=Reiniciar...
sCairoMenu_ShutDown=Apagar...
sCairoMenu_Lock=Bloquear
sCairoMenu_LogOff=Cerrar sesión...
sAbout_Version=Versión
sAbout_PreRelease=Pre-lanzamiento
sAbout_Copyright=Copyright © 2007-{0} Equipo de desarrollo de Cairo y todos los colaboradores de la comunidad. Todos los derechos reservados.
sInterface_OK=Aceptar
sInterface_Cancel=Cancelar
sInterface_Continue=Continuar
sInterface_Finish=Finalizar
sInterface_Yes=Sí
sInterface_No=No
sInterface_Open=Abrir
sInterface_OpenWith=Abrir con...
sInterface_OpenAsAdministrator=Ejecutar como Administrador
sInterface_RunAsUser=Ejecutar como otro usuario
sInterface_AddToStacks=Añadir a pilas
sInterface_RemoveFromStacks=Quitar de pilas
sInterface_Copy=Copiar
sInterface_Paste=Pegar
sInterface_Delete=Eliminar
sInterface_Rename=Cambiar nombre
sInterface_Properties=Propiedades
sInterface_Browse=Examinar...
sInterface_Go=Ir
sInterface_MoveDown=Bajar
sInterface_MoveUp=Subir
sInterface_Dismiss=Ignorar
sAppGrabber=Selector de aplicaciones
sAppGrabber_PleaseWait=Por favor espere mientras Cairo encuentra sus aplicaciones...
sAppGrabber_Page1Title=Cairo ha encontrado estas aplicaciones instaladas en su equipo
sAppGrabber_Page1Line1=Arrastre a la izquierda las aplicaciones que quiere que Cairo muestre en el menú de Programas. Si las quiere mantener fuera de este menú, arrástrelas a la derecha.
sAppGrabber_Page1Line2=Cairo ha preseleccionado aplicaciones que le pueden ser útiles en el menú de Programas. Para añadir o eliminar aplicaciones más adelante, ejecute el Selector de aplicaciones del menú de Cairo o simplemente arrastre elementos al menú
sAppGrabber_ProgramsMenuItems=Elementos del menú de Programas
sAppGrabber_InstalledApplications=Aplicaciones Instaladas
sAppGrabber_Page2Title=Categorías
sAppGrabber_Page2Line1=Las categorías le permiten agrupar aplicaciones por tipo para que así sea más sencillo encontrarlas. Una vez termine, puede añadir, eliminar o editar categorías y aplicaciones desde el menú de Programas mismo. Para conveniencia, también puede volver a ejecutar el Selector de aplicaciones desde el menú de Cairo.
sAppGrabber_Page2Line2=Consejo: Los botones en la barra de tareas también se agruparán por las categorías que ajuste aquí.
sAppGrabber_Page2Directions=Instrucciones:
sAppGrabber_Page2Directions1=Arrastre y suelte las aplicaciones dentro de las categorías que desee.
sAppGrabber_Page2Directions2=Haga clic en el botón de Añadir para crear una categoría nueva.
sAppGrabber_Page2Directions3=Haga clic en el botón X en la categoría para eliminarla. (Las aplicaciones en una categoría eliminada se mantendrán, pero no tendrán ninguna categoría.)
sAppGrabber_Page2Directions4=Haga clic derecho en una categoría para renombrarla.
sAppGrabber_Page2Directions5=Haga clic en el botón de "Contraer" para mostrar sólo las aplicaciones que no estén dentro de alguna categoría.
sAppGrabber_Page2Directions6=Los elementos colocados en la categoría de "Inicio rápido" aparecerán en el área de inicio rápido de la barra de tareas de Cairo. Los elementos colocados aquí no se eliminarán del menú de Programas. Para eliminar un elemento, arrástrelo fuera de la categoría "Inicio rápido".
sAppGrabber_ProgramCategories=Categorías de programas
sAppGrabber_Hide=Contraer
sAppGrabber_QuickLaunch=Inicio rápido
sAppGrabber_Uncategorized=Sin Categoría
sAppGrabber_All=Todos
sAppGrabber_Untitled=Sin Título
sAppGrabber_Category_Accessories=Accesorios
sAppGrabber_Category_Productivity=Productividad
sAppGrabber_Category_Development=Desarrollo
sAppGrabber_Category_Graphics=Gráficos
sAppGrabber_Category_Media=Medios
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Juegos
sRun_Title=Ejecutar
sRun_Info=Escriba el nombre de un programa, carpeta, documento o recurso de Internet y Cairo lo abrirá para usted.
sExitCairo_Title=¿Realmente quiere salir de Cairo?
sExitCairo_Info=Necesitará reiniciar su equipo o usar el acceso directo en el menú de Inicio de Windows para volver a ejecutar Cairo.
sExitCairo_ExitCairo=Salir de Cairo
sLogoff_Title=¿Realmente quiere cerrar sesión ahora?
sLogoff_Info=Se perderán todos los documentos no guardados y su sesión será cerrada.
sLogoff_Logoff=Cerrar sesión
sRestart_Title=¿Realmente quiere reiniciar su equipo ahora?
sRestart_Info=Se perderán todos los documentos no guardados y su equipo se reiniciará.
sRestart_Restart=Reiniciar
sShutDown_Title=¿Realmente quiere apagar su equipo ahora?
sShutDown_Info=Se perderán todos los documentos no guardados y su equipo se apagará.
sShutDown_ShutDown=Apagar
sProgramsMenu_Empty=Ningún programa ha sido añadido aún. ¡Abra el Selector de aplicaciones para empezar!
sProgramsMenu_UninstallAProgram=Desinstalar un programa
sProgramsMenu_RemoveFromMenu=Quitar de la lista
sProgramsMenu_RemoveTitle=¿Quitar este programa de la lista?
sProgramsMenu_RemoveInfo="{0}" se va a quitar de la lista {1}. Esta acción no desinstalará el programa
sProgramsMenu_AlwaysAdminTitle=¿Siempre ejecutar como administrador?
sProgramsMenu_AlwaysAdminInfo=Ha ejecutado "{0}" como administrador antes. ¿Desea que Cairo siempre lo ejecute como administrador?
sProgramsMenu_Remove=Quitar
sProgramsMenu_UWPInfo=Esta es una aplicación de la Plataforma Universal de Windows (UWP).
sProgramsMenu_AddToQuickLaunch=Añadir a Inicio rápido
sProgramsMenu_ChangeCategory=Cambiar categoría
sProgramsMenu_AddToNewCategory=Añadir a una nueva categoría...
sProgramsMenu_AddCategoryTitle=Añadir nueva categoría
sProgramsMenu_AddCategoryInfo=Introduzca un nombre para la categoría:
sProgramsMenu_DeleteCategoryTitle=¿Eliminar "{0}"?
sProgramsMenu_DeleteCategoryInfo=¿Realmente quiere eliminar la categoría "{0}"? Las aplicaciones de esta categoría todavía se podrán acceder en la categoría "{1}" en el menú de Programas.
sProgramsMenu_RenameTitle=Renombrar "{0}"
sProgramsMenu_RenameAppInfo=Introduzca un nuevo nombre para esta aplicación:
sProgramsMenu_RenameCategoryInfo=Introduzca un nuevo nombre para esta categoría:
sStacks_Tooltip=Arrastre carpetas aquí para facilitar su acceso
sStacks_OpenInNewWindow=Abrir en ventana nueva
sStacks_OpenOnDesktop=Abrir en escritorio
sStacks_Remove=Quitar
sStacks_Empty=Esta carpeta está vacía
sMenuBar_OpenDateTimeSettings=Ajustar fecha y hora
sMenuBar_OpenActionCenter=Abrir centro de acciones
sMenuBar_ToggleNotificationArea=Mostrar/ocultar iconos del área de notificación
sMenuBar_Volume=Volumen
sMenuBar_OpenSoundSettings=Abrir opciones de sonido
sMenuBar_OpenVolumeMixer=Abrir mezclador de volumen
sSearch_Title=Buscar en el Escritorio
sSearch_ViewAllResults=Ver todos los resultados
sSearch_LastModified=Fecha de modificación:
sSearch_Error=No se pudo abrir el resultado de la búsqueda
sDesktop_DisplaySettings=Configuración de pantalla
sDesktop_Personalize=Personalizar
sDesktop_DeleteTitle=¿Realmente quiere eliminar esto?
sDesktop_DeleteInfo="{0}" se irá a la papelera de reciclaje.
sDesktop_BrowseTitle=Selecciona una carpeta para mostrar como su escritorio:
sDesktop_CurrentFolder=Carpeta actual:
sDesktop_Back=Atrás
sDesktop_Forward=Adelante
sDesktop_Browse=Elegir la Carpeta
sDesktop_Home=Inicio
sDesktop_Up=Subir
sDesktop_SetHome=Usar la carpeta actual como principal
sDesktop_ClearHistory=Limpiar historial
sDesktop_ResetPosition=Restablecer posición
sDesktop_GoToFolderMenu=Ir a carpeta...
sDesktop_GoToFolderTitle=Ir a carpeta
sDesktop_GoToFolderMessage=Introduzca una ruta a la que navegar:
sTaskbar_Empty=Abra al menos una ventana para mostrarla aquí
sTaskbar_Minimize=Minimizar
sTaskbar_Restore=Restaurar
sTaskbar_Move=Mover
sTaskbar_Size=Tamaño
sTaskbar_Maximize=Maximizar
sTaskbar_NewWindow=Nueva ventana
sTaskbar_Close=Cerrar
sTaskbar_TaskView=Vista de tareas
sTaskbar_TaskListToolTip=Lista de tareas
sTaskbar_DesktopOverlayToolTip=Superposición de escritorio
sError_OhNo=¡Ay caramba!
sError_FileNotFoundInfo=Este elemento no se pudo abrir porque no existe o Cairo no tiene permiso para abrirlo.
sError_CantOpenAppWiz=No se pudo abrir Programas y características del panel de control.
sSettings_General=General
sSettings_MenuBar=Barra de menús
sSettings_Desktop=Escritorio
sSettings_Taskbar=Barra de tareas
sSettings_Appearance=Apariencia
sSettings_Advanced=Avanzado
sSettings_Behavior=Comportamiento
sSettings_Default=Predeterminado
sSettings_RestartCairo=Reinicie Cairo para aplicar
sSettings_Restarting=Reiniciándose...
sSettings_General_UpdateCheck=Comprobar actualizaciones automáticamente
sSettings_General_RunAtLogOn=Iniciar Cairo al iniciar sesión
sSettings_General_Language=Idioma:
sSettings_General_Theme=Tema:
sSettings_General_ThemeTooltip=Coloque los temas en la carpeta de instalación de Cairo
sSettings_General_TimeFormat=Formato de hora:
sSettings_General_TimeFormatTooltip=Algunos valores que puede usar:
d	Día del mes
ddd	Día de la semana
h	Hora (12 horas)
hh	Hora (12 horas, cero inicial)
H	Hora (24 horas)
HH	Hora(24 horas, cero inicial)
m	Minutos
mm	Minutos (cero inicial)
s	Segundos
ss	Segundos (cero inicial)
tt	AM/PM si aplica
sSettings_General_DateFormat=Formato de fecha:
sSettings_General_DateFormatTooltip=Algunos valores que puede usar:
d	Día del mes
dd	Día del mes (cero inicial)
ddd	Día de la semana (abreviado)
dddd	Día de la semana (texto)
M	Mes
MM	Mes (cero inicial)
MMM	Mes (abreviado)
MMMM	Mes (texto)
yy	Año (2 dígitos)
yyyy	Año (4 dígitos)
sSettings_General_FilesAndFolders=Archivos y carpetas
sSettings_General_ShowFileExtensions=Mostrar extensiones de archivo
sSettings_General_ForceSoftwareRendering=Forzar renderizado por software
sSettings_General_FileManager=Administrador de archivos:
sSettings_General_FoldersOpenDesktopOverlay=Abrir carpetas con la superposición de escritorio dinámico
sSettings_MenuBar_DefaultProgramsCategory=Categoría predeterminada de programas:
sSettings_MenuBar_EnableMenuBarAutoHide=Ocultar automáticamente la barra de menús
sSettings_MenuBar_EnableMenuBarShadow=Mostrar sombra bajo la barra de menús
sSettings_MenuBar_MenuBarEdge=Posición de la barra de menús:
sSettings_MenuBar_NotificationArea=Área de notificación
sSettings_MenuBar_EnableNotificationArea=Habilitar el área de notificación
sSettings_MenuBar_NotificationAreaTaskbarWarning=EL área de notificación de Cairo no se mostrará debido a que la barra de tareas de Windows está visible. Para usar el área de notificación de Cairo, habilite la barra de tareas de Cairo y reinicie Cairo.
sSettings_MenuBar_ShowNotifyIcons=Mostrar iconos del área de notificación:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Ocultos
sSettings_MenuBar_ShowNotifyIconsAlways=Siempre
sSettings_MenuBar_CollapsibleIcons=Iconos ocultables:
sSettings_MenuBar_PinnedIcons=Iconos fijos:
sSettings_MenuBar_NotificationAreaPinHelp=Para fijar un icono, arrástrelo al área de iconos fijados. Para  ocultarlo, arrástrelo al área de iconos ocultables.
sSettings_MenuBar_EnableCairoMenuHotKey=Habilitar el método abreviado del menú de Cairo:
sSettings_MenuBar_EnableMenuBarBlur=Desenfocar detrás de la barra de menús
sSettings_MenuBar_EnableMenuBarMultiMon=Mostrar la barra de menús en varias pantallas
sSettings_MenuBar_ShowHibernate=Mostrar la opción de hibernación en el menú de Cairo
sSettings_MenuBar_ProgramsMenuLayout=Diseño del menú de Programas:
sSettings_MenuBar_ProgramsMenuLayoutRight=Pestañas a la derecha
sSettings_MenuBar_ProgramsMenuLayoutLeft=Pestañas a la izquierda
sSettings_MenuBar_MenuExtras=Elementos de la barra de menús
sSettings_MenuBar_EnableMenuExtraVolume=Volumen
sSettings_MenuBar_EnableMenuExtraActionCenter=Centro de acciones
sSettings_MenuBar_EnableMenuExtraClock=Reloj
sSettings_MenuBar_EnableMenuExtraSearch=Buscar
sSettings_Desktop_EnableDesktop=Habilitar el escritorio
sSettings_Desktop_DesktopHome=Carpeta del escritorio:
sSettings_Desktop_LabelPosition=Posición de etiquetas:
sSettings_Desktop_LabelPositionRight=Derecha
sSettings_Desktop_LabelPositionBottom=Abajo
sSettings_Desktop_DynamicDesktop=Escritorio dinámico
sSettings_Desktop_EnableDynamicDesktop=Mostrar barra de navegación del escritorio dinámico
sSettings_Desktop_EnableDesktopOverlayHotKey=Habilitar método abreviado para superposición del escritorio:
sSettings_Desktop_DesktopBackgroundSettings=Fondo de escritorio
sSettings_Desktop_BackgroundType=Tipo de fondo:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Imagen
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Video
sSettings_Desktop_BackgroundType_bingWallpaper=Foto del día de Bing
sSettings_Desktop_Background_Path=Ruta:
sSettings_Desktop_Background_Style=Estilo:
sSettings_Desktop_BackgroundStyle_Tile=Icono
sSettings_Desktop_BackgroundStyle_Center=Centro
sSettings_Desktop_BackgroundStyle_Fit=Ajustar
sSettings_Desktop_BackgroundStyle_Fill=Rellenar
sSettings_Desktop_BackgroundStyle_Stretch=Expandir
sSettings_Desktop_BackgroundStyle_Span=Distribuir
sSettings_IconSize=Tamaño de iconos:
sSettings_IconSizeLarge=Grandes
sSettings_IconSizeMedium=Medianos
sSettings_IconSizeSmall=Pequeños
sSettings_Taskbar_EnableTaskbar=Habilitar la barra de tareas
sSettings_Taskbar_TaskbarEdge=Posición de la barra de tareas:
sSettings_PositionBottom=Inferior
sSettings_PositionTop=Superior
sSettings_Taskbar_DisplayMode=Modo de visualización:
sSettings_Taskbar_DisplayModeAppBar=La barra reserva su espacio
sSettings_Taskbar_DisplayModeOverlap=La barra superpone las ventanas
sSettings_Taskbar_DisplayModeAutoHide=La barra se esconde automáticamente
sSettings_Taskbar_EnableTaskbarMultiMon=Mostrar la barra de tareas en varias pantallas
sSettings_Taskbar_FullWidthTaskBar=Utilizar el ancho completo de la pantalla para la barra de tareas
sSettings_Taskbar_MiddleClick=Acción de clic medio:
sSettings_Taskbar_MiddleClickNewWindow=Abrir nueva ventana
sSettings_Taskbar_MiddleClickCloseWindow=Cerrar ventana
sSettings_Taskbar_GroupBy=Agrupar ventanas por:
sSettings_Taskbar_GroupByProgramsMenuCategory=Categoría del menú de Programas
sSettings_Taskbar_GroupByApplication=Aplicación
sSettings_Taskbar_GroupByApplicationCombined=Aplicación (combinadas)
sSettings_Taskbar_ShowBadges=Mostrar conteo de notificaciones
sSettings_Taskbar_ShowLabels=Mostrar etiquetas
sSettings_Taskbar_EnableThumbnails=Mostrar miniaturas de ventanas
sSettings_Taskbar_MultiMonMode=Mostrar tareas en:
sSettings_Taskbar_MultiMonMode_All=Todas las pantallas
sSettings_Taskbar_MultiMonMode_PerMonitor=La misma pantalla de la ventana
sSettings_Taskbar_MultiMonMode_Primary=La misma pantalla de la ventana y la principal
sSettings_Advanced_LoggingLevel=Nivel de registro
sSettings_Advanced_Shell=Shell
sSettings_Advanced_CairoIsShell=Cairo está actualmente configurado como su shell.
sSettings_Advanced_ExplorerIsShell=El Explorador de Windows está actualmente configurado como su shell.
sSettings_Advanced_SetCairoAsShell=Configurar Cairo como shell
sSettings_Advanced_SetExplorerAsShell=Configurar el Explorador de Windows como shell
sSettings_Advanced_ShellChanged=Se ha cambiado la configuración del shell
sSettings_Advanced_ShellChangedText=Debe cerrar su sesión para aplicar los cambios
sSettings_Advanced_LogOffNow=Cerrar sesión ahora
sSettings_Advanced_LogOffLater=Cerrar sesión más tarde
sSettings_Advanced_OpenLogsFolder=Abrir carpeta
sSettings_Advanced_AutoHideShowDelayMs=Espera de reaparición de barra oculta (ms):
sWelcome_StartTour=Iniciar el recorrido
sWelcome_FinishTour=Finalizar el recorrido
sWelcome_Welcome=Le damos la bienvenida a Cairo
sWelcome_SelectLanguage=Elija una idioma
sWelcome_ChangingLanguage=Cambiando idioma
sWelcome_ChangingLanguageText=Cairo se va a reiniciar para cambiar el idioma.
sWelcome_MenuBar=Barra de menús
sWelcome_DynamicDesktop=Escritorio dinámico
sWelcome_Taskbar=Barra de tareas
sWelcome_MenuBarText=La barra de menús de Cairo tiene todo lo que necesita para tomar control de su equipo.
sWelcome_MenuBarSec1Heading=Menú de Cairo
sWelcome_MenuBarSec1Text=Cambie la configuración, cierre sesión, apague o reinicie su equipo, ademas de otras tareas de sistema.
sWelcome_MenuBarSec2Heading=Programas
sWelcome_MenuBarSec2Text=Ejecute y organice sus aplicaciones. Después de este recorrido, se abrirá el Selector de aplicaciones, permitiéndole escoger que aplicaciones incluir en el menú y organizarlas en categorías.
sWelcome_MenuBarSec3Heading=Lugares
sWelcome_MenuBarSec3Text=Abra carpetas importantes (Documentos, Descargas, Música, Imágenes, Este equipo y la Papelera de reciclaje).
sWelcome_MenuBarSec4Heading=Pilas
sWelcome_MenuBarSec4Text=Arrastre cualquier carpeta a la barra de menús para crear una pila de fácil acceso.
sWelcome_MenuBarSec5Heading=Área de notificación
sWelcome_MenuBarSec5Text=Haga clic en la flecha para ver todos los iconos de notificación.
sWelcome_MenuBarSec6Heading=Buscar
sWelcome_MenuBarSec6Text=Encuentre archivos, carpetas, configuraciones del sistema y más.
sWelcome_DesktopText=El escritorio dinámico de Cairo transforma su escritorio de un entorno estático a un navegador de archivos interactivo. Simplemente haga doble clic en una carpeta para navegar o también puede utilizar la barra de navegación.
sWelcome_DesktopSec1Heading=Barra de navegación del escritorio
sWelcome_DesktopSec1Text=Use la barra de la navegación del escritorio dinámico para ir atrás, adelante, volver a su carpeta predeterminada o elegir una carpeta para ver.
sWelcome_DesktopSec2Heading=Superposición del escritorio dinámico
sWelcome_DesktopSec2Text=Puede activar la superposición del escritorio dinámico (por Win+Mayús+D o haciendo clic en el icono del escritorio de la barra de tareas) para acceder a su escritorio sin esconder o interrumpir su trabajo.
sWelcome_TaskbarText=Cairo ha sustituido su barra de tareas por una mejor que maximiza su productividad.
sWelcome_TaskbarSec1Heading=Área de Inicio rápido
sWelcome_TaskbarSec1Text=Todos los iconos que estaban fijados en su barra de tareas de Windows se han añadido al área de Inicio rápido de Cairo. Arrastre los programas que desee añadir o use el Selector de aplicaciones.
sWelcome_TaskbarSec2Heading=Ventanas categorizadas
sWelcome_TaskbarSec2Text=Las ventanas abiertas de la barra de tareas ahora están organizadas de la misma forma que el menú de Programas. Ahora, todas sus tareas relacionadas están agrupadas juntas para su acceso rápido y sencillo.
sWelcome_TaskbarSec3Heading=Lista de tareas
sWelcome_TaskbarSec3Text=¿Tiene muchas ventanas abiertas? La lista de tareas muestra sus ventanas en un menú para que usted pueda cambiar a la que está buscando. También puede activar la vista de tareas de Windows 10 desde este menú.
