sLanguageId=fr_FR
sLanguageNameFrançais
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Applications
sPlacesMenu=Dossiers
sCairoMenu_AboutCairo=À propos de Cairo
sCairoMenu_CheckForUpdates=Rechercher des mises à jour
sCairoMenu_CairoSettings=Paramètres Cairo
sCairoMenu_WindowsControlPanel=Panneau de configuration Windows
sCairoMenu_WindowsSettings=Paramètres Windows
sCairoMenu_Run=Exécuter...
sCairoMenu_TaskManager=Gestionnaire de tâches
sCairoMenu_ExitCairo=Quitter Cairo...
sCairoMenu_Sleep=Mettre en veille
sCairoMenu_Restart=Redémarrer...
sCairoMenu_ShutDown=Arrêter...
sCairoMenu_LogOff=Se déconnecter...
sAbout_Version=Version
sAbout_PreRelease=Pré-version
sAbout_Copyright=Copyright © 2007-{0} Équipe de développement Cairo et contributeurs de la communauté.  Tous droits réservés.
sInterface_OK=OK
sInterface_Cancel=Annuler
sInterface_Continue=Continuer
sInterface_Finish=Terminer
sInterface_Yes=Oui
sInterface_No=Non
sInterface_Open=Ouvrir
sInterface_OpenWith=Ouvrir avec...
sInterface_OpenAsAdministrator=Exécuter en tant qu'administrateur
sInterface_RunAsUser=Exécuter en tant qu'autre utilisateur
sInterface_AddToStacks=Ajouter aux piles
sInterface_Copy=Copier
sInterface_Paste=Coller
sInterface_Delete=Supprimer
sInterface_Rename=Renommer
sInterface_Properties=Propriétés
sInterface_Browse=Rechercher...
sAppGrabber=Sélecteur d'applications
sAppGrabber_PleaseWait=Veuillez patienter pendant que Cairo trouve vos applications...
sAppGrabber_Page1Title=Cairo a trouvé les applications suivantes installées sur votre ordinateur.
sAppGrabber_Page1Line1=Veuillez glisser les applications que vous souhaitez que Cairo range dans le menu Applications à gauche.  Si vous souhaitez conserver les applications en dehors de ce menu, veuillez les glisser à droite.
sAppGrabber_Page1Line2=Cairo a pré-sélectionné des applications qui pourraient être utiles pour votre menu Applications.  Pour ajouter ou supprimer des applications de ce menu à tout moment, lancez le sélecteur d'applications depuis le menu Cairo ou glissez simplement des éléments dans le menu.
sAppGrabber_ProgramsMenuItems=Éléments du menu Applications
sAppGrabber_InstalledApplications=Applications installées
sAppGrabber_Page2Title=Catégories
sAppGrabber_Page2Line1=Les catégories vous permettent de grouper les applications par type afin qu'elles soient plus faciles à trouver. Une fois que vous avez terminé, vous pouvez ajouter, supprimer ou modifier les catégories et applications à travers le menu Applications lui-même. Pour plus de commodité, vous pouvez aussi lancer le sélecteur d'applications depuis le menu Cairo.
sAppGrabber_Page2Directions=Instructions:
sAppGrabber_Page2Directions1=Glissez-déposez des applications dans les catégories que vous desirez.
sAppGrabber_Page2Directions2=Cliquez sur le bouton plus pour ajouter une nouvelle catégorie.
sAppGrabber_Page2Directions3=Cliquez le bouton X sur une catégorie pour la supprimer. (Les applications dans une catégorie supprimée deviendront non classées.)
sAppGrabber_Page2Directions4=Clic droit sur une catégorie pour la renommer.
sAppGrabber_Page2Directions5=Cliquez sur le bouton "Replier" pour afficher uniquement les applications qui nécessitent d'être classées.
sAppGrabber_Page2Directions6=Les éléments placés dans la catégorie Lancement rapide vont apparaître dans la zone de lancement rapide de la barre de tâches de Cairo. Les éléments placés ici ne seront pas supprimés du menu Applications.  Pour supprimer un élément, glissez-le en dehors de la catégorie Lancement rapide.
sAppGrabber_ProgramCategories=Catégories d'applications
sAppGrabber_Hide=Replier
sAppGrabber_QuickLaunch=Lancement rapide
sAppGrabber_Uncategorized=Non classé
sAppGrabber_All=Tous
sAppGrabber_Untitled=Sans titre
sAppGrabber_Category_Accessories=Accessoires
sAppGrabber_Category_Productivity=Productivité
sAppGrabber_Category_Development=Développement
sAppGrabber_Category_Graphics=Graphisme
sAppGrabber_Category_Media=Média
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Jeux
sRun_Title=Exécuter
sRun_Info=Tapez le nom d'une application, d'un dossier, d'un document ou d'une ressource Internet, et Cairo l'ouvrira pour vous.
sExitCairo_Title=Êtes-vous sûr de vouloir quitter Cairo ?
sExitCairo_Info=Vous devrez redémarrer ou utiliser le raccourci du menu démarrer afin de lancer Cairo à nouveau.
sExitCairo_ExitCairo=Quitter Cairo
sLogoff_Title=Êtes-vous sûr de vouloir vous déconnecter maintenant ?
sLogoff_Info=Vous allez perdre tous les documents non sauvegardés et être déconnecté.
sLogoff_Logoff=Se déconnecter
sRestart_Title=Êtes-vous sûr de vouloir redémarrer maintenant ?
sRestart_Info=Vous allez perdre tous les documents non sauvegardés et votre ordinateur va redémarrer.
sRestart_Restart=Redémarrer
sShutDown_Title=Êtes-vous sûr de vouloir arrêter l'ordinateur maintenant ?
sShutDown_Info=Vous allez perdre tous les documents non sauvegardés et votre ordinateur va s'arrêter.
sShutDown_ShutDown=Arrêter
sProgramsMenu_Empty=Aucune application n'a encore été sélectionnée. Ouvrez le sélecteur d'applications pour commencer !
sProgramsMenu_UninstallAProgram=Désinstaller une application
sProgramsMenu_RemoveFromMenu=Supprimer de la liste
sProgramsMenu_RemoveTitle=Supprimer cette application de la liste ?
sProgramsMenu_RemoveInfo="{0}" va être supprimé de la liste {1}. Cela ne désinstallera pas l'application.
sProgramsMenu_AlwaysAdminTitle=Toujours exécuter cette application en tant qu'administrateur ?
sProgramsMenu_AlwaysAdminInfo=Vous avez précédemment exécuté "{0}" en tant qu'administrateur. Souhaitez-vous que Cairo l'exécute automatiquement en tant qu'administrateur à chaque fois ?
sProgramsMenu_Remove=Supprimer
sProgramsMenu_UWPInfo=C'est une application universelle (UWP).
sProgramsMenu_AddToQuickLaunch=Ajouter au lancement rapide
sStacks_Tooltip=Glissez des répertoires ici pour un accès facile.
sStacks_OpenInNewWindow=Ouvrir dans une nouvelle fenêtre
sStacks_Remove=Supprimer
sStacks_Empty=Ce répertoire est vide.
sMenuBar_OpenDateTimeSettings=Ouvrir les paramètres de date et heure
sMenuBar_OpenActionCenter=Ouvrir le centre de notifications
sMenuBar_ToggleNotificationArea=Afficher/masquer les icônes de la zone de notification
sMenuBar_Volume=Volume
sMenuBar_OpenSoundSettings=Ouvrir les paramètres de son
sSearch_Title=Rechercher sur le bureau
sSearch_ViewAllResults=Voir tous les résultats
sSearch_LastModified=Modifié le :
sSearch_Error=Nous n'avons pas pu ouvrir le résultat de la recherche.
sDesktop_Personalize=Personnaliser
sDesktop_DeleteTitle=Êtes-vous sûr de vouloir supprimer ceci ?
sDesktop_DeleteInfo="{0}" va être envoyé à la corbeille.
sDesktop_BrowseTitle=Choisissez un dossier à afficher en tant que votre bureau :
sDesktop_CurrentFolder=Dossier actuel :
sDesktop_Back=Retour
sDesktop_Forward=Avancer
sDesktop_Browse=Choisir un dossier
sDesktop_Home=Accueil
sTaskbar_Empty=Ouvrez des fenêtres pour les voir listées ici.
sTaskbar_Minimize=Réduire
sTaskbar_Restore=Agrandir
sTaskbar_Close=Fermer
sTaskbar_TaskView=Affichage des tâches
sTaskbar_TaskListToolTip=Liste des tâches
sTaskbar_DesktopOverlayToolTip=Bureau en superposition
sError_OhNo=Oups !
sError_FileNotFoundInfo=L'élément n'a pas pu être ouvert parce qu'il n'existe pas ou Cairo n'a pas la permission de l'ouvrir.
sError_CantOpenAppWiz=Impossible d'ouvrir le panneau Programmes et fonctionnalités.
sSettings_General=Général
sSettings_MenuBar=Barre de menu
sSettings_Desktop=Bureau
sSettings_Taskbar=Barre des tâches
sSettings_Appearance=Apparence
sSettings_Advanced=Avancé
sSettings_Default=Par défaut
sSettings_RestartCairo=Redémarrer Cairo pour appliquer
sSettings_Restarting=Redémarrage en cours...
sSettings_General_UpdateCheck=Rechercher automatiquement les mises à jour
sSettings_General_Language=Langue :
sSettings_General_Theme=Thème :
sSettings_General_ThemeTooltip=Placez les thèmes dans votre répertoire d'installation Cairo.
sSettings_General_TimeFormat=Format de l'heure :
sSettings_General_TimeFormatTooltip=Voici quelques valeurs que vous pouvez utiliser ici :
d	Jour du mois
ddd	Jour de la semaine
h	Heure (12 heures)
hh	Heure (12 heures, précédée d'un zéro)
H	Heure (24 jeures)
HH	Heure (24 heures, précédée d'un zéro)
m	Minutes
mm	Minutes (précédées d'un zéro)
s	Secondes
ss	Secondes (précédées d'un zéro)
tt	AM/PM le cas échéant
sSettings_General_DateFormat=Format de la date :
sSettings_General_DateFormatTooltip=Voici quelques valeurs que vous pouvez utiliser ici :
d	Jour du mois
dd	Jour du mois (précédé d'un zéro)
ddd	Jour de la semaine (abrégé)
dddd	Jour de la semaine (texte)
M	Mois
MM	Mois (précédé d'un zéro)
MMM	Mois (abrégé)
MMMM	Mois (texte)
yy	Année (2 chiffres)
yyyy	Année (4 chiffres)
sSettings_General_FilesAndFolders=Fichiers et dossiers
sSettings_General_ShowFileExtensions=Afficher les extensions des fichiers
sSettings_General_ForceSoftwareRendering=Forcer le rendu logiciel
sSettings_General_FileManager=Gestionnaire de fichiers :
sSettings_General_FoldersOpenDesktopOverlay=Les dossiers s'ouvrent en utilisant le bureau dynamique en superposition
sSettings_MenuBar_DefaultProgramsCategory=Catégorie de programmes par défaut :
sSettings_MenuBar_EnableMenuBarShadow=Activer l'ombre de la barre de menu
sSettings_MenuBar_NotificationArea=Zone de notification
sSettings_MenuBar_EnableNotificationArea=Activer la zone de notification
sSettings_MenuBar_ShowNotifyIcons=Afficher les icônes de la zone de notification :
sSettings_MenuBar_ShowNotifyIconsCollapsed=Repliées
sSettings_MenuBar_ShowNotifyIconsAlways=Toujours
sSettings_MenuBar_EnableCairoMenuHotKey=Activer le raccourci clavier du menu Cairo :
sSettings_MenuBar_EnableMenuBarBlur=Flou sous la barre de menu
sSettings_MenuBar_EnableMenuBarMultiMon=Afficher la barre de menu sur des affichages multiples
sSettings_Desktop_EnableDesktop=Activer le bureau
sSettings_Desktop_DesktopHome=Accueil du bureau :
sSettings_Desktop_LabelPosition=Position de l'étiquette :
sSettings_Desktop_LabelPositionRight=Droite
sSettings_Desktop_LabelPositionBottom=Bas
sSettings_Desktop_DynamicDesktop=Bureau dynamique
sSettings_Desktop_EnableDynamicDesktop=Afficher la barre d'outils de navigation du bureau dynamique
sSettings_Desktop_EnableDesktopOverlayHotKey=Activer le raccourci clavier du bureau dynamique en superposition :
sSettings_IconSize=Taille des icônes :
sSettings_IconSizeLarge=Grand
sSettings_IconSizeMedium=Moyen
sSettings_IconSizeSmall=Petit
sSettings_Taskbar_EnableTaskbar=Activer la barre des tâches
sSettings_Taskbar_TaskbarEdge=Position de la barre des tâches :
sSettings_PositionBottom=Bas
sSettings_PositionTop=Haut
sSettings_Taskbar_DisplayMode=Mode d'affichage :
sSettings_Taskbar_DisplayModeAppBar=La barre des tâches réserve l'espace
sSettings_Taskbar_DisplayModeOverlap=La barre des tâches chevauche les fenêtres
sSettings_Taskbar_DisplayModeAutoHide=La barre des tâches est masquée automatiquement
sSettings_Taskbar_EnableTaskbarMultiMon=Afficher la barre des tâches sur des affichages multiples
sSettings_Advanced_LoggingLevel=Niveau de journalisation :
sSettings_Advanced_Shell=Shell
sSettings_Advanced_CairoIsShell=Cairo est actuellement défini comme votre shell.
sSettings_Advanced_ExplorerIsShell=L'explorateur Windows est actuellement défini comme votre shell.
sSettings_Advanced_SetCairoAsShell=Définir Cairo comme Shell
sSettings_Advanced_SetExplorerAsShell=Définir l'explorateur Windows comme Shell
sSettings_Advanced_ShellChanged=Les paramètres du Shell ont changé
sSettings_Advanced_ShellChangedText=Vous devez vous déconnecter pour que les changements prennent effet.
sSettings_Advanced_LogOffNow=Se déconnecter maintenant
sSettings_Advanced_LogOffLater=Se déconnecter ultérieurement
sWelcome_StartTour=Commencer la visite
sWelcome_FinishTour=Terminer la visite
sWelcome_Welcome=Bienvenue dans Cairo
sWelcome_SelectLanguage=Selectionnez une langue :
sWelcome_ChangingLanguage=Changer de langue
sWelcome_ChangingLanguageText=Cairo va maintenant redémarrer pour changer la langue.
sWelcome_MenuBar=Barre de menu
sWelcome_DynamicDesktop=Bureau dynamique
sWelcome_Taskbar=Barre des tâches
sWelcome_MenuBarText=La barre de menu Cairo contient tout ce dont vous avez besoin pour prendre en main votre ordinateur.
sWelcome_MenuBarSec1Heading=Menu Cairo
sWelcome_MenuBarSec1Text=Changer des paramètres, se déconnecter, redémarrer ou arrêter votre ordinateur, et autres tâches système.
sWelcome_MenuBarSec2Heading=Applications
sWelcome_MenuBarSec2Text=Lancer et organiser vos applications. Après cette visite, le sélecteur d'applications s'ouvrira pour vous permettre de choisir les applications à inclure et les organiser en catégories.
sWelcome_MenuBarSec3Heading=Dossiers
sWelcome_MenuBarSec3Text=Ouvrir des dossiers importants tels que Documents, Téléchargements, Musique, Images, Ce PC et la Corbeille.
sWelcome_MenuBarSec4Heading=Piles
sWelcome_MenuBarSec4Text=Glisser n'importe quel dossier vers la barre de menu afin de créer une pile pour un accès facile.
sWelcome_MenuBarSec5Heading=Zone de notification
sWelcome_MenuBarSec5Text=Cliquer sur la flèche pour voir vos icônes de notification.
sWelcome_MenuBarSec6Heading=Rechercher
sWelcome_MenuBarSec6Text=Trouver des fichiers, dossiers, paramètres système, et plus encore.
sWelcome_DesktopText=Le bureau dynamique Cairo transforme votre bureau qui était un espace de travail statique en un explorateur de fichiers interactif. Faites simplement un double clic sur un dossier pour naviguer, ou utilisez la barre d'outils pour le parcourir.
sWelcome_DesktopSec1Heading=Barre de navigation du bureau
sWelcome_DesktopSec1Text=Utilisez la barre d'outils du bureau dynamique pour reculer ou avancer, retourner à l'accueil, ou choisir un dossier à afficher.
sWelcome_DesktopSec2Heading=Bureau dynamique en superposition
sWelcome_DesktopSec2Text=Activez le bureau en superposition (Appuyez sur Win-Shift-D ou cliquez sur l'icône du bureau dans la barre des tâches) pour accéder à votre bureau sans cacher ou interrompre votre travail.
sWelcome_TaskbarText=Cairo a remplacé votre barre des tâches par une autre plus intelligente qui maximise votre productivité.
sWelcome_TaskbarSec1Heading=Zone de lancement rapide
sWelcome_TaskbarSec1Text=Les éléments épinglés à votre barre des tâches Windows ont été ajoutés au lancement rapide de votre Cairo. Glissez-y des applications, ou utilisez le sélecteur d'applications pour ajouter d'avantage d'applications au lancement rapide.
sWelcome_TaskbarSec2Heading=Fenêtres classées
sWelcome_TaskbarSec2Text=Les fenêtres ouvertes dans votre barre des tâches sont maintenant organisées de la même façon que celle que vous avez choisie pour classer votre menu Applications. Maintenant, toutes vos tâches connexes sont regroupées ensemble pour une utilisation rapide et facile.
sWelcome_TaskbarSec3Heading=Liste des tâches
sWelcome_TaskbarSec3Text=Beaucoup de fenêtres ouvertes ? La liste des tâches montre vos fenêtres dans un menu afin de vous permettre de basculer facilement vers celle que vous recherchez. Vous pouvez aussi ouvrir l'affichage des tâches de Windows 10 depuis ce menu.
