sLanguageId=de_DE
sLanguageNameGerman
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programme
sPlacesMenu=Orte
sCairoMenu_AboutCairo=Über Cairo
sCairoMenu_CheckForUpdates=Auf Updates prüfen
sCairoMenu_CairoSettings=Cairo Einstellungen
sCairoMenu_WindowsControlPanel=Windows Systemsteuerung
sCairoMenu_WindowsSettings=Windows Einstellungen
sCairoMenu_Run=Ausführen...
sCairoMenu_TaskManager=Task-Manager
sCairoMenu_ExitCairo=Cairo beenden...
sCairoMenu_Hibernate=Ruehzustand
sCairoMenu_Sleep=Energie sparen
sCairoMenu_Restart=Neu starten
sCairoMenu_ShutDown=Herunterfahren
sCairoMenu_Lock=Sperren
sCairoMenu_LogOff=Abmelden
sAbout_Version=Version
sAbout_PreRelease=Vorabversion
sAbout_Copyright=Urheberrechte © 2007-{0} Cairo Development Team und Community-Mitwirkende.  Alle Rechte vorbehalten.
sInterface_OK=OK
sInterface_Cancel=Abbrechen
sInterface_Continue=Fortfahren
sInterface_Finish=Abschließen
sInterface_Yes=Ja
sInterface_No=Nein
sInterface_Open=Öffnen
sInterface_OpenWith=Öffnen mit...
sInterface_OpenAsAdministrator=Als Administrator ausführen
sInterface_RunAsUser=Als anderer Benutzer ausführen
sInterface_AddToStacks=Zu Stapeln hinzufügen
sInterface_RemoveFromStacks=Aus Stapeln entfernen
sInterface_Copy=Kopieren
sInterface_Paste=Einfügen
sInterface_Delete=Löschen
sInterface_Rename=Umbenennen
sInterface_Properties=Eigenschaften
sInterface_Browse=Durchsuchen
sInterface_Go=Los
sInterface_MoveDown=Nach unten
sInterface_MoveUp=Nach oben
sInterface_Dismiss=Verwerfen
sAppGrabber=App-Grabber
sAppGrabber_PleaseWait=Bitte warten Sie, während Cairo Ihre Apps sucht...
sAppGrabber_Page1Title=Cairo hat die folgenden Apps auf Ihrem Computer gefunden:
sAppGrabber_Page1Line1=Bitte ziehen Sie Apps, die im Programmmenü abgelegt werden sollen nach links.  Wenn Apps nicht in diesem Menü erscheinen sollen, ziehen Sie diese nach rechts.
sAppGrabber_Page1Line2=Cairo hat eine Vorauswahl an Apps getroffen, die für Sie interessant sein könnten.  Um später Apps hinzuzufügen oder zu entfernen, nutzen Sie den App-Grabber oder ziehen die Apps einfach in das Menü.
sAppGrabber_ProgramsMenuItems=Menüeinträge für Programme
sAppGrabber_InstalledApplications=Installierte Anwendungen
sAppGrabber_Page2Title=Kategorien
sAppGrabber_Page2Line1=Kategorien ermöglichen es, Apps nach Funktion zu gruppieren, so das diese einfacher zu finden sind. Sie können Kategorien jederzeit über das Programmmenü hinzufügen, löschen oder bearbeiten. Außerdem können Sie den App-Grabber aus dem Cairo-Menü starten.
sAppGrabber_Page2Line2=Tipp: Schaltflächen in der Taskleiste werden auch nach den hier festgelegten Kategorien gruppiert.
sAppGrabber_Page2Directions=Richtungen:
sAppGrabber_Page2Directions1=Ziehen Sie Apps nach Belieben in Kategorien.
sAppGrabber_Page2Directions2=Drücken Sie + um eine neue Kategorie hinzuzufügen
sAppGrabber_Page2Directions3=Drücken Sie das X an einer Kategorie um diese zu löschen. (Apps in einer gelöschten Kategorie werden als nicht kategorisiert	angesehen.)
sAppGrabber_Page2Directions4=Per Rechtsklick können Sie Kategorien umbenennen
sAppGrabber_Page2Directions5=Drücken Sie "Ausblenden" um bereits kategorisierte Apps auszublenden.
sAppGrabber_Page2Directions6=Einträge, die in Schnellstart platziert werden, erscheinen im Schnellstartbereich der Cairo-Taskleiste. Diese Apps werden nicht aus dem Programmmenü entfernt. Um einen Eintrag zu entfernen, ziehen Sie diesen einfach aus dem Schnellstart heraus.
sAppGrabber_ProgramCategories=Programmkategorien
sAppGrabber_Hide=Ausblenden
sAppGrabber_QuickLaunch=Schnellstart
sAppGrabber_Uncategorized=Nicht kategorisiert
sAppGrabber_All=Alle
sAppGrabber_Untitled=Ohne Titel
sAppGrabber_Category_Accessories=Zubehör
sAppGrabber_Category_Productivity=Produktivität
sAppGrabber_Category_Development=Entwicklung
sAppGrabber_Category_Graphics=Grafik
sAppGrabber_Category_Media=Medien
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Spiele
sRun_Title=Ausführen
sRun_Info=Geben Sie den Namen eines Programms, Ordners, Dokuments oder einer Internetseite ein und Cairo wird es für Sie öffnen.
sExitCairo_Title=Sind Sie sicher, dass Sie Cairo beenden möchten?
sExitCairo_Info=Sie müssen den Computer neu starten oder die Startmenüverknüpfung nutzen um Cairo erneut auszuführen.
sExitCairo_ExitCairo=Cairo beenden
sLogoff_Title=Sind Sie sicher, dass Sie sich wirklich abmelden möchten?
sLogoff_Info=Alle nicht gespeicherten Änderungen gehen verloren und Sie werden abgemeldet.
sLogoff_Logoff=Abmelden
sRestart_Title=Sind Sie sicher, dass Sie jetzt neu starten möchten?
sRestart_Info=Alle nicht gespeicherten Änderungen gehen verloren und der Computer wird neugestartet.
sRestart_Restart=Neustart
sShutDown_Title=Sind Sie sicher, dass Sie jetzt herunterfahren möchten?
sShutDown_Info=Alle nicht gespeicherten Änderungen gehen verloren und der Computer wird heruntergefahren.
sShutDown_ShutDown=Herunterfahren
sProgramsMenu_Empty=Es wurden noch keine Apps ausgewählt. Öffnen Sie den App-Grabber um zu beginnen!
sProgramsMenu_UninstallAProgram=Ein Programm deinstallieren
sProgramsMenu_RemoveFromMenu=Von der Liste entfernen
sProgramsMenu_RemoveTitle=Diese App von der Liste entfernen?
sProgramsMenu_RemoveInfo="{0}" wird aus der Liste {1} entfernt. Das Programm wird dadurch nicht deinstalliert.
sProgramsMenu_AlwaysAdminTitle=Immer als Administartor starten?
sProgramsMenu_AlwaysAdminInfo=Sie haben "{0}" zuvor als Administrator gestartet. Möchten Sie, dass Cairo "{0}" immer automatisch als Administrator ausführt?
sProgramsMenu_Remove=Entfernen
sProgramsMenu_UWPInfo=Dies ist eine Universal Windows Platform (UWP) Anwendung.
sProgramsMenu_AddToQuickLaunch=Zum Schnellstart hinzufügen
sProgramsMenu_ChangeCategory=Kategorie ändern
sProgramsMenu_AddToNewCategory=Zu neuer Kategorie hinzufügen...
sProgramsMenu_AddCategoryTitle=Neue Kategorie hinzufügen
sProgramsMenu_AddCategoryInfo=Geben Sie einen Namen für die Kategorie ein:
sProgramsMenu_DeleteCategoryTitle="{0}" löschen?
sProgramsMenu_DeleteCategoryInfo=Möchten Sie die Kategorie "{0}" wirklich löschen? Auf Apps in dieser Kategorie kann weiterhin über "{1}" im Programmmenü zugegriffen werden.
sProgramsMenu_RenameTitle="{0}" umbenennen
sProgramsMenu_RenameAppInfo=Geben Sie einen neuen Namen für diese App ein:
sProgramsMenu_RenameCategoryInfo=Geben Sie einen neuen Namen für diese Kategorie ein:
sStacks_Tooltip=Ziehen Sie Verzeichnisse für einfachen Zugriff hierher.
sStacks_OpenInNewWindow=In neuem Fenster öffnen
sStacks_OpenOnDesktop=Auf Desktop öffnen
sStacks_Remove=Entfernen
sStacks_Empty=Dieser Ordner ist leer.
sMenuBar_OpenDateTimeSettings=Datums- und Uhrzeiteinstellungen öffnen
sMenuBar_OpenActionCenter=Info-Center öffnen
sMenuBar_ToggleNotificationArea=Infobereichsymbole ein-/ausschalten
sMenuBar_Volume=Lautstärke
sMenuBar_OpenSoundSettings=Sound-Einstellungen öffnen
sMenuBar_OpenVolumeMixer=Lautstärke-Mixer öffnen
sSearch_Title=Desktop durchsuchen
sSearch_ViewAllResults=Alle Ergebnisse anzeigen
sSearch_LastModified=Zuletzt bearbeitet:
sSearch_Error=Die Suchergebnisse können nicht angezeigt werden.
sDesktop_DisplaySettings=Anzeigeeinstellungen
sDesktop_Personalize=Personalisieren
sDesktop_DeleteTitle=Sind Sie sicher, dass Sie dies löschen möchten?
sDesktop_DeleteInfo="{0}" wird in den Papierkorb verschoben.
sDesktop_BrowseTitle=Wählen Sie einen Ordner, der als Desktop angezeigt werden soll:
sDesktop_CurrentFolder=Aktueller Ordner:
sDesktop_Back=Zurück
sDesktop_Forward=Vorwärts
sDesktop_Browse=Ordner wählen
sDesktop_Home=Startseite
sDesktop_Up=Hoch
sDesktop_SetHome=Aktuelle Verzeichnis als Startverzeichnis festlegen
sDesktop_ClearHistory=Verlauf leeren
sDesktop_ResetPosition=Position zurücksetzen
sDesktop_GoToFolderMenu=Gehe zum Ordner...
sDesktop_GoToFolderTitle=Gehe zum Ordner
sDesktop_GoToFolderMessage=Geben Sie einen Pfad ein, zu dem Sie navigieren möchten:
sTaskbar_Empty=Öffnen Sie Fenster, um diese hier aufgelistet zu bekommen.
sTaskbar_Minimize=Minimieren
sTaskbar_Restore=Wiederherstellen
sTaskbar_Move=Verschieben
sTaskbar_Size=Größe
sTaskbar_Maximize=Maximieren
sTaskbar_NewWindow=Neues Fenster
sTaskbar_Close=Schließen
sTaskbar_TaskView=Taskansicht
sTaskbar_TaskListToolTip=Taskliste
sTaskbar_DesktopOverlayToolTip=Desktop-Overlay
sError_OhNo=Hoppla!
sError_FileNotFoundInfo=Das Element konnte nicht geöffnet werden, da es nicht existiert oder Cairo keine Berechtigung zum Öffnen hat.
sError_CantOpenAppWiz=Programme und Funktionen konnte nicht geöffnet werden.
sSettings_General=Allgemein
sSettings_MenuBar=Menüleiste
sSettings_Desktop=Desktop
sSettings_Taskbar=Taskleiste
sSettings_Appearance=Anzeige
sSettings_Advanced=Erweitert
sSettings_Behavior=Verhalten
sSettings_Default=Standard
sSettings_RestartCairo=Cairo neu starten um Änderungen anzuwenden
sSettings_Restarting=Starte neu...
sSettings_General_UpdateCheck=Automatisch nach Updates suchen
sSettings_General_RunAtLogOn=Cairo beim Anmelden starten
sSettings_General_Language=Sprache:
sSettings_General_Theme=Thema:
sSettings_General_ThemeTooltip=Legen Sie Themen im Installationsverzeichnis von Cairo ab.
sSettings_General_TimeFormat=Zeitformat:
sSettings_General_TimeFormatTooltip=Einige Werte, die Sie hier verwenden können:
d	Tag im Monat
ddd	Tag in der Woche
h	Stunde (12-Stunden)
hh	Stunde (12-Stunden, führende Null)
H	Stunde (24-Stunden)
HH	Stunde (24-Stunden, führende Null)
m	Minuten
mm	Minuten (führende Null)
s	Sekunden
ss	Sekunden (führende Null)
tt	AM/PM falls zutreffend
sSettings_General_DateFormat=Datumsformat:
sSettings_General_DateFormatTooltip=Einige Werte, die Sie hier verwenden können:
d	Tag im Monat
dd	Tag im Monat (führende Null)
ddd	Wochentag (Abk.)
dddd	Wochentag (Text)
M	Monat
MM	Monat (führende Null)
MMM	Monat (Abk.)
MMMM	Monat (Text)
yy	Jahr (zweistellig)
yyyy	Jahr (vierstellig)
sSettings_General_FilesAndFolders=Dateien und Ordner
sSettings_General_ShowFileExtensions=Dateierweiterungen anzeigen
sSettings_General_ForceSoftwareRendering=Software Rendering erzwingen
sSettings_General_FileManager=Dateiverwaltung:
sSettings_General_FoldersOpenDesktopOverlay=Ordner werden mit dem dynamischen Desktop-Overlay geöffnet
sSettings_MenuBar_DefaultProgramsCategory=Standardkategorie für Programme:
sSettings_MenuBar_EnableMenuBarAutoHide=Menüleiste automatisch ausblenden
sSettings_MenuBar_EnableMenuBarShadow=Schatten der Menüleiste aktivieren
sSettings_MenuBar_MenuBarEdge=Position der Menüleiste:
sSettings_MenuBar_NotificationArea=Infobereich
sSettings_MenuBar_EnableNotificationArea=Infobereich aktivieren
sSettings_MenuBar_NotificationAreaTaskbarWarning=Der Infobereich von Cairo wird nicht angezeigt, da die Windows-Taskleiste sichtbar ist. Um den Infobereich von Cairo zu verwenden, aktivieren Sie die Taskleiste von Cairo und starten Sie Cairo neu.
sSettings_MenuBar_ShowNotifyIcons=Benachrichtigungssymbole anzeigen:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Reduziert
sSettings_MenuBar_ShowNotifyIconsAlways=Immer
sSettings_MenuBar_CollapsibleIcons=Reduzierbare Symbole:
sSettings_MenuBar_PinnedIcons=Angeheftete Symbole:
sSettings_MenuBar_NotificationAreaPinHelp=Um ein Infobereichsymbol anzuheften, ziehen Sie es in den Bereich mit angehefteten Symbolen. Um ein Symbol zu lösen, ziehen Sie es in den Bereich für reduzierbare Symbole.
sSettings_MenuBar_EnableCairoMenuHotKey=Hotkey für Cairo-Menü aktivieren:
sSettings_MenuBar_EnableMenuBarBlur=Unschärfe hinter der Menüleiste
sSettings_MenuBar_EnableMenuBarMultiMon=Menüleiste auf mehreren Monitoren anzeigen
sSettings_MenuBar_ShowHibernate=Ruhezustand im Cairo-Menü anzeigen
sSettings_MenuBar_ShowStacksRemovableDrives=Wechseldatenträger anzeigen
sSettings_MenuBar_ProgramsMenuLayout=Layout des Programmmenüs:
sSettings_MenuBar_ProgramsMenuLayoutRight=Registerkarten rechts
sSettings_MenuBar_ProgramsMenuLayoutLeft=Registerkarten links
sSettings_MenuBar_MenuExtras=Elemente der Menüleiste
sSettings_MenuBar_EnableMenuExtraVolume=Lautstärke
sSettings_MenuBar_EnableMenuExtraActionCenter=Info-Center
sSettings_MenuBar_EnableMenuExtraClock=Uhr
sSettings_MenuBar_EnableMenuExtraSearch=Suche
sSettings_Desktop_EnableDesktop=Desktop aktivieren
sSettings_Desktop_DesktopHome=Desktop-Startseite:
sSettings_Desktop_LabelPosition=Beschriftungsposition:
sSettings_Desktop_LabelPositionRight=Rechts
sSettings_Desktop_LabelPositionBottom=Unten
sSettings_Desktop_DynamicDesktop=Dynamischer Desktop
sSettings_Desktop_EnableDynamicDesktop=Dynamische Desktop-Navigationssymbolleiste anzeigen
sSettings_Desktop_EnableDesktopOverlayHotKey=DDynamischen Desktop-Overlay-Hotkey aktivieren:
sSettings_Desktop_DesktopBackgroundSettings=Desktop-Hintergrund
sSettings_Desktop_BackgroundType=Hintergrundtyp:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Bild
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Video
sSettings_Desktop_BackgroundType_bingWallpaper=Bing-Bild des Tages
sSettings_Desktop_Background_Path=Pfad:
sSettings_Desktop_Background_Style=Stil:
sSettings_Desktop_BackgroundStyle_Tile=Kachel
sSettings_Desktop_BackgroundStyle_Center=Zentriert
sSettings_Desktop_BackgroundStyle_Fit=Anpassen
sSettings_Desktop_BackgroundStyle_Fill=Ausfüllen
sSettings_Desktop_BackgroundStyle_Stretch=Strecken
sSettings_Desktop_BackgroundStyle_Span=Dehnen
sSettings_IconSize=Symbolgröße:
sSettings_IconSizeLarge=Groß
sSettings_IconSizeMedium=Mittel
sSettings_IconSizeSmall=Klein
sSettings_Taskbar_EnableTaskbar=Taskleiste aktivieren
sSettings_Taskbar_TaskbarEdge=Position der Taskleiste:
sSettings_PositionBottom=Unten
sSettings_PositionTop=Oben
sSettings_Taskbar_DisplayMode=Anzeigemodus:
sSettings_Taskbar_DisplayModeAppBar=Taskleiste reserviert Platz
sSettings_Taskbar_DisplayModeOverlap=Taskleiste überlappt Fenster
sSettings_Taskbar_DisplayModeAutoHide=Taskleiste wird automatisch ausgeblendet
sSettings_Taskbar_EnableTaskbarMultiMon=Taskleiste auf mehreren Monitoren anzeigen
sSettings_Taskbar_FullWidthTaskBar=Volle Anzeigebreite für die Taskleiste verwenden
sSettings_Taskbar_MiddleClick=Mittelklick-Aktion:
sSettings_Taskbar_MiddleClickNewWindow=Neues Fenster öffnen
sSettings_Taskbar_MiddleClickCloseWindow=Fenster schließen
sSettings_Taskbar_GroupBy=Fenster gruppieren nach:
sSettings_Taskbar_GroupByProgramsMenuCategory=Menükategorie Programme
sSettings_Taskbar_GroupByApplication=Anwendung
sSettings_Taskbar_GroupByApplicationCombined=Anwendung (kombiniert)
sSettings_Taskbar_ShowBadges=Abzeichen anzeigen
sSettings_Taskbar_ShowLabels=Beschriftung anzeigen
sSettings_Taskbar_EnableThumbnails=Miniaturansichten von Fenstern anzeigen
sSettings_Taskbar_MultiMonMode=Tasks anzeigen auf:
sSettings_Taskbar_MultiMonMode_All=Alle Monitore
sSettings_Taskbar_MultiMonMode_PerMonitor=Gleicher Monitor wie Fenster
sSettings_Taskbar_MultiMonMode_Primary=Gleicher Monitor wie Fenster und Primär
sSettings_Advanced_LoggingLevel=Protokollierungsebene:
sSettings_Advanced_Shell=Shell
sSettings_Advanced_CairoIsShell=Cairo ist derzeit als Ihre Shell festgelegt.
sSettings_Advanced_ExplorerIsShell=Windows Explorer ist derzeit als Ihre Shell festgelegt.
sSettings_Advanced_SetCairoAsShell=Cairo als Shell festlegen
sSettings_Advanced_SetExplorerAsShell=Windows Explorer als Shell festlegen
sSettings_Advanced_ShellChanged=Shell Einstellungen geändert
sSettings_Advanced_ShellChangedText=Sie müssen sich abmelden, damit die Änderungen wirksam werden.
sSettings_Advanced_LogOffNow=Jetzt abmelden
sSettings_Advanced_LogOffLater=Später abmelden
sSettings_Advanced_OpenLogsFolder=Ordner öffnen
sSettings_Advanced_AutoHideShowDelayMs=Verzögerung beim automatischen Ausblenden (ms):
sWelcome_StartTour=Tour starten
sWelcome_FinishTour=Tour beenden
sWelcome_Welcome=Willkommen zu Cairo
sWelcome_SelectLanguage=Wählen Sie eine Sprache:
sWelcome_ChangingLanguage=Sprache wird geändert
sWelcome_ChangingLanguageText=Cairo startet nun neu, um die Sprache zu ändern.
sWelcome_MenuBar=Menüleiste
sWelcome_DynamicDesktop=Dynamischer Desktop
sWelcome_Taskbar=Taskleiste
sWelcome_MenuBarText=Die Menüleiste von Cairo enthält alles was Sie brauchen, um die Kontrolle über Ihren Computer zu übernehmen.
sWelcome_MenuBarSec1Heading=Cairo-Menü
sWelcome_MenuBarSec1Text=Ändern Sie Einstellungen, melden Sie sich ab, starten Sie Ihren Computer neu oder fahren Sie ihn herunter und führen Sie andere Systemaufgaben durch.
sWelcome_MenuBarSec2Heading=Programme
sWelcome_MenuBarSec2Text=Starten und organisieren Sie Ihre Anwendungen. Nach dieser Tour öffnet sich der App-Grabber, in dem Sie Apps auswählen können, die Sie aufnehmen möchten, und sie in Kategorien organisieren.
sWelcome_MenuBarSec3Heading=Orte
sWelcome_MenuBarSec3Text=Öffnen Sie wichtige Ordner wie Dokumente, Downloads, Musik, Bilder, Dieser PC und Papierkorb.
sWelcome_MenuBarSec4Heading=Stapel
sWelcome_MenuBarSec4Text=Ziehen Sie einen beliebigen Ordner in die Menüleiste, um einen Stapel für einfachen Zugriff zu erstellen.
sWelcome_MenuBarSec5Heading=Infobereich
sWelcome_MenuBarSec5Text=Klicken Sie auf den Pfeil, um Ihre Benachrichtigungssymbole anzuzeigen.
sWelcome_MenuBarSec6Heading=Suche
sWelcome_MenuBarSec6Text=Finden Sie Dateien, Ordner, Systemeinstellungen und mehr.
sWelcome_DesktopText=Der dynamische Desktop von Cairo verwandelt Ihren Desktop von einem statischen Arbeitsbereich in einen interaktiven Dateibrowser. Doppelklicken Sie einfach auf einen Ordner, um zu navigieren, oder verwenden Sie die Symbolleiste zum Durchsuchen..
sWelcome_DesktopSec1Heading=Desktop-Navigationsleiste
sWelcome_DesktopSec1Text=Verwenden Sie die dynamische Desktop-Symbolleiste, um vor- oder zurückzublättern, zur Startseite zu gehen oder einen Ordner zum Anzeigen auszuwählen.
sWelcome_DesktopSec2Heading=Dynamisches Desktop-Overlay
sWelcome_DesktopSec2Text=Aktivieren Sie das Desktop-Overlay (drücken Sie Win-Shift-D oder klicken Sie auf das Desktop-Symbol in der Taskleiste), um auf Ihren Desktop zuzugreifen, ohne Ihre Arbeit zu verstecken oder zu unterbrechen.
sWelcome_TaskbarText=Cairo hat Ihre Taskleiste durch eine intelligentere ersetzt, die Ihre Produktivität maximiert.
sWelcome_TaskbarSec1Heading=Schnellstartbereich
sWelcome_TaskbarSec1Text=Elemente, die an Ihre Windows-Taskleiste angeheftet sind, wurden Ihrem Cairo-Schnellstart hinzugefügt. Ziehen Sie Programme hinein oder verwenden Sie den App-Grabber, um weitere Apps zum Schnellstart hinzuzufügen.
sWelcome_TaskbarSec2Heading=Kategorisierte Fenster
sWelcome_TaskbarSec2Text=Geöffnete Fenster in Ihrer Taskleiste sind jetzt genauso organisiert, wie Sie Ihr Programmmenü kategorisiert haben. Jetzt sind alle Ihre verwandten Tasks für eine schnelle und einfache Verwendung gruppiert.
sWelcome_TaskbarSec3Heading=Taskliste
sWelcome_TaskbarSec3Text=Viele offene Fenster? Die Taskliste zeigt Ihre Fenster in einem Menü, so dass Sie einfach zu dem wechseln können, nach dem Sie suchen. Sie können auch die Windows 10-Taskansicht über dieses Menü öffnen.
sCommand_OpenFile=Datei öffnen
sCommand_OpenLocation=Verzeichnis öffnen
sCommand_OpenDesktopOverlay=Desktop-Overlay öffnen
sCommand_CloseDesktopOverlay=Desktop-Overlay schließen
sCommand_AddToPrograms=Zum Programmmenü hinzufügen
sCommand_AddToQuickLaunch=Zum Schnellstart hinzufügen
