sLanguageId=pl_PL
sLanguageNamePolski
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programy
sPlacesMenu=Miejsca
sCairoMenu_AboutCairo=O Cairo
sCairoMenu_CheckForUpdates=Sprawdź aktualizacje
sCairoMenu_CairoSettings=Ustawienia Cairo
sCairoMenu_WindowsControlPanel=Panel Sterowania Windowsa
sCairoMenu_WindowsSettings=Ustawienia Windowsa
sCairoMenu_Run=Uruchom...
sCairoMenu_TaskManager=Menedżer Zadań
sCairoMenu_ExitCairo=Zamknij Cairo...
sCairoMenu_Hibernate=Hibernacja
sCairoMenu_Sleep=Uśpij
sCairoMenu_Restart=Uruchom ponownie...
sCairoMenu_ShutDown=Zamknij...
sCairoMenu_Lock=Zablokuj
sCairoMenu_LogOff=Wyloguj się...
sAbout_Version=Wersja
sAbout_PreRelease=Pre-release
sAbout_Copyright=Copyright © 2007-{0} Cairo Development Team i społeczności.  Wszystkie prawa zastrzeżone.
sInterface_OK=OK
sInterface_Cancel=Anuluj
sInterface_Continue=Kontynuuj
sInterface_Finish=Zakończ
sInterface_Yes=Tak
sInterface_No=Nie
sInterface_Open=Otwórz
sInterface_OpenWith=Otwórz za pomocą...
sInterface_OpenAsAdministrator=Uruchom jako administrator
sInterface_RunAsUser=Uruchom jako inny użytkownik
sInterface_AddToStacks=Dodaj do Stacks
sInterface_RemoveFromStacks=Usuń ze Stacks
sInterface_Copy=Kopiuj
sInterface_Paste=Wklej
sInterface_Delete=Usuń
sInterface_Rename=Zmień nazwę
sInterface_Properties=Właściwości
sInterface_Browse=Przeglądaj...
sAppGrabber=App Grabber
sAppGrabber_PleaseWait=Czekaj, Cairo szuka twoich aplikacji...
sAppGrabber_Page1Title=Cairo odnalazł następujące aplikacje zainstalowane na tym komputerze.
sAppGrabber_Page1Line1=Przeciągnij do lewej aplikacje, które Cairo ma dodać do menu Programów. Jeśli chciałbyś usunąć aplikacje z tego menu, przeciągnij je do prawej.
sAppGrabber_Page1Line2=Cairo wstępnie wybrał aplikacje, które mogą być użyteczne, do menu Programów. By dodać lub usunąć aplikacje z tego menu w dowolnym momencie, uruchom App Grabber z menu Cairo lub przeciągnij je do menu.
sAppGrabber_ProgramsMenuItems=Elementy Menu Programów
sAppGrabber_InstalledApplications=Zainstalowane aplikacje
sAppGrabber_Page2Title=Kategorie
sAppGrabber_Page2Line1=Kategorie pozwalają na grupowanie aplikacji po ich typach, aby ułatwić ich znalezienie. Po zakończeniu, możesz dodawać, usuwać, albo edytować kategorie wprost z menu Programów. Dla ułatwienia, możesz także uruchomić App Grabber z menu Cairo.
sAppGrabber_Page2Line2=Wskazówka: Przyciski paska zadań także będą grupowane według kategorii, które tu utworzysz.
sAppGrabber_Page2Directions=Instrukcja:
sAppGrabber_Page2Directions1=Przeciągnij i upuść aplikacje do wybranych przez ciebie kategorii.
sAppGrabber_Page2Directions2=Kliknij przycisk plusa, by dodać nową kategorię.
sAppGrabber_Page2Directions3=Naciśnij przycisk X przy kategorii, by ją usunąć. (Aplikacje z usuniętej kategorii staną się nieskategoryzowane.)
sAppGrabber_Page2Directions4=Kliknij kategorię prawym przyciskiem myszy, by zmienić jej nazwę.
sAppGrabber_Page2Directions5=Naciśnij przycisk "Ukryj", żeby pokazać jedynie aplikacje wymagające skategoryzowania.
sAppGrabber_Page2Directions6=Elementy umieszczone w kategorii Szybkiego Uruchamiania pojawią się na pasku szybkiego uruchamiania Cairo. Elementy te nie zostaną usunięte z menu Programów. By usunąć dany element, przeciągnij go poza kategorię Szybkiego Uruchamiania.
sAppGrabber_ProgramCategories=Kategorie Programów
sAppGrabber_Hide=Ukryj
sAppGrabber_QuickLaunch=Szybkie Uruchamianie
sAppGrabber_Uncategorized=Nieskategoryzowane
sAppGrabber_All=Wszystkie
sAppGrabber_Untitled=Bez tytułu
sAppGrabber_Category_Accessories=Akcesoria
sAppGrabber_Category_Productivity=Produktywność
sAppGrabber_Category_Development=Programowanie
sAppGrabber_Category_Graphics=Grafika
sAppGrabber_Category_Media=Media
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Gry
sRun_Title=Uruchom
sRun_Info=Wpisz nazwę programu, folderu, dokumentu lub zasobu Internetowego, a Cairo otworzy go dla ciebie.
sExitCairo_Title=Czy na pewno chcesz wyjść z Cairo?
sExitCairo_Info=Aby użyć skrótu menu start by uruchomić Cairo, musisz ponownie uruchomić swój komputer.
sExitCairo_ExitCairo=Wyjdź z Cairo
sLogoff_Title=Czy na pewno chcesz się wylogować?
sLogoff_Info=Stracisz wszystkie niezapisane dokumenty i zostaniesz wylogowany.
sLogoff_Logoff=Wyloguj się
sRestart_Title=Czy na pewno chcesz uruchomić komputer ponownie?
sRestart_Info=Stracisz wszystkie niezapisane dokumenty, a komputer uruchomi się ponownie.
sRestart_Restart=Uruchom ponownie
sShutDown_Title=Czy na pewno chcesz wyłączyć komputer?
sShutDown_Info=Stracisz wszystkie niezapisane dokumenty, a komputer się wyłączy.
sShutDown_ShutDown=Zamknij
sProgramsMenu_Empty=Nie wybrano jeszcze żadnych programów. Aby rozpocząć, uruchom App Grabber!
sProgramsMenu_UninstallAProgram=Odinstaluj Program
sProgramsMenu_RemoveFromMenu=Usuń z listy
sProgramsMenu_RemoveTitle=Usunąć ten program z listy?
sProgramsMenu_RemoveInfo="{0}" zostanie usunięty z listy {1}. Program nie zostanie odinstalowany.
sProgramsMenu_AlwaysAdminTitle=Czy zawsze uruchamiać jako administrator?
sProgramsMenu_AlwaysAdminInfo=Uruchamiałeś już "{0}" jako administrator. Czy chciałbyś, aby Cairo zawsze uruchamiał ten program jako administrator?
sProgramsMenu_Remove=Usuń
sProgramsMenu_UWPInfo=To aplikacja Platformy Uniwersalnej Windows (UWP)
sProgramsMenu_AddToQuickLaunch=Dodaj do Szybkiego Uruchamiania
sProgramsMenu_ChangeCategory=Zmień kategorię
sStacks_Tooltip=Przeciągnij foldery tutaj, dla łatwego dostępu.
sStacks_OpenInNewWindow=Otwórz w nowym oknie
sStacks_OpenOnDesktop=Otwórz na pulpicie
sStacks_Remove=Usuń
sStacks_Empty=Ten folder jest pusty.
sMenuBar_OpenDateTimeSettings=Otwórz ustawienia daty i godziny
sMenuBar_OpenActionCenter=Otworz Centrum Akcji
sMenuBar_ToggleNotificationArea=Przełącz ikony paska powiadomień
sMenuBar_Volume=Głośność
sMenuBar_OpenSoundSettings=Otwórz ustawienia dźwięku
sMenuBar_OpenVolumeMixer=Otwórz mikser głośności
sSearch_Title=Wyszukiwarka
sSearch_ViewAllResults=Zobacz wszystkie wyniki wyszukiwania
sSearch_LastModified=Ostatnio zmodyfikowany:
sSearch_Error=Nie mogliśmy otworzyć wyników wyszukiwania.
sDesktop_DisplaySettings=Ustawienia ekranu
sDesktop_Personalize=Personalizuj
sDesktop_DeleteTitle=Czy jesteś pewien, że chcesz usunąć ten element?
sDesktop_DeleteInfo="{0}" Zostanie przeniesiony do kosza.
sDesktop_BrowseTitle=Wybierz folder, którego zawartość ma być wyświetlana na pulpicie:
sDesktop_CurrentFolder=Obecny folder:
sDesktop_Back=Wstecz
sDesktop_Forward=Dalej
sDesktop_Browse=Wybierz folder
sDesktop_Home=Folder główny
sDesktop_Up=W górę
sDesktop_SetHome=Ustaw obecną lokację jako główną
sDesktop_ClearHistory=Wyczyść historię
sTaskbar_Empty=Otwórz okna, aby zobaczyć ich listę tutaj.
sTaskbar_Minimize=Minimalizuj
sTaskbar_Restore=Przywróć
sTaskbar_Move=Przesuń
sTaskbar_Size=Rzmiar
sTaskbar_Maximize=Maksymalizuj
sTaskbar_NewWindow=Nowe okno
sTaskbar_Close=Zamknij
sTaskbar_TaskView=Widok zadań
sTaskbar_TaskListToolTip=Lista zadań
sTaskbar_DesktopOverlayToolTip=Nakładka pulpitu
sError_OhNo=Ups!
sError_FileNotFoundInfo=Dany element nie może zostać otworzony, ponieważ nie istnieje lub Cairo nie ma do niego uprawnień.
sError_CantOpenAppWiz=Nie można otworzyć panelu sterowania Programy i Funkcje.
sSettings_General=Ogólne
sSettings_MenuBar=Pasek Menu
sSettings_Desktop=Pulpit
sSettings_Taskbar=Pasek Zadań
sSettings_Appearance=Wygląd
sSettings_Advanced=Zaawansowane
sSettings_Behavior=Zachowanie
sSettings_Default=Domyślne
sSettings_RestartCairo=Uruchom ponownie Cairo, by wprowadzić zmiany.
sSettings_Restarting=Ponowne uruchamianie...
sSettings_General_UpdateCheck=Automatycznie sprawdzaj aktualizacje
sSettings_General_RunAtLogOn=Uruchom Cairo przy logowaniu do systemu
sSettings_General_Language=Język:
sSettings_General_Theme=Motyw:
sSettings_General_ThemeTooltip=Umieść motywy w miejscu instalacji Cairo.
sSettings_General_TimeFormat=Format czasu:
sSettings_General_TimeFormatTooltip=Niektóre z wartości, jakich możesz użyć:
d	Dzień miesiąca
ddd	Dzień tygodnia
h	Godzina (12-godzinny)
hh	Godzina (12-godzinny, format dwucyfrowy)
H	Godzina (24-godzinny)
HH	Godzina (24-godzinny, format dwucyfrowy)
m	Minuty
mm	Minuty (format dwucyfrowy)
s	Sekundy
ss	Sekundy (format dwucyfrowy)
tt	AM/PM jeśli dotyczy
sSettings_General_DateFormat=Date format:
sSettings_General_DateFormatTooltip=Niektóre z wartości, jakich możesz użyć:
d	Dzień miesiąca
dd	Dzień miesiąca (format dwucyfrowy)
ddd	Dzień tygodnia (skrót)
dddd	Dzień tygodnia (nazwa)
M	Miesiąc
MM	Miesiąc (format dwucyfrowy)
MMM	Miesiąc (skrót)
MMMM	Miesiąc (nazwa)
yy	Rok (dwucyforwy)
yyyy	Rok (czterocyfrowy)
sSettings_General_FilesAndFolders=Pliki i foldery
sSettings_General_ShowFileExtensions=Pokaż rozszerzenia plików
sSettings_General_ForceSoftwareRendering=Wymuś renderowanie programowe
sSettings_General_FileManager=Menedżer plików:
sSettings_General_FoldersOpenDesktopOverlay=Foldery otwarte za pomocą dynamicznej nakładki pulpitu
sSettings_MenuBar_DefaultProgramsCategory=Domyślna kategoria programów:
sSettings_MenuBar_EnableMenuBarShadow=Włącz cień paska menu
sSettings_MenuBar_NotificationArea=Obszar powiadomień
sSettings_MenuBar_EnableNotificationArea=Włącz obszar powiadomień
sSettings_MenuBar_NotificationAreaTaskbarWarning=Obszar powiadomień Cairo nie będzie wyświetlany, gdyż pasek zadań Windows jest widoczny. Aby używać obszaru powiadomień Cairo, włącz pasek zadań Cairo i uruchom ponownie Cairo.
sSettings_MenuBar_ShowNotifyIcons=Pokaż ikony obszaru powiadomień:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Zwinięte
sSettings_MenuBar_ShowNotifyIconsAlways=Zawsze
sSettings_MenuBar_CollapsibleIcons=Zwijane ikony:
sSettings_MenuBar_PinnedIcons=Przypięte ikony:
sSettings_MenuBar_NotificationAreaPinHelp=Aby przypiąć ikonę obszaru powiadomień, przeciągnij ją do obszaru przypiętych ikon. Aby odpiąć ikonę, przeciągnij ją do obszaru zwijanych ikon.
sSettings_MenuBar_EnableCairoMenuHotKey=Włącz skrót klawiszowy menu Cairo:
sSettings_MenuBar_EnableMenuBarBlur=Rozmyj obszar za paskiem menu
sSettings_MenuBar_EnableMenuBarMultiMon=Pokaż pasek menu na wielu monitorach
sSettings_MenuBar_ShowHibernate=Pokaż opcję Hibernuj w menu Cairo
sSettings_MenuBar_ProgramsMenuLayout=Układ menu programów:
sSettings_MenuBar_ProgramsMenuLayoutRight=Karty po prawej
sSettings_MenuBar_ProgramsMenuLayoutLeft=Karty po lewej
sSettings_MenuBar_MenuExtras=Elementy paska menu
sSettings_MenuBar_EnableMenuExtraVolume=Głośność
sSettings_MenuBar_EnableMenuExtraActionCenter=Centrum Akcji
sSettings_MenuBar_EnableMenuExtraClock=Zegar
sSettings_MenuBar_EnableMenuExtraSearch=Wyszukiwarka
sSettings_Desktop_EnableDesktop=Włącz pulpit
sSettings_Desktop_DesktopHome=Lokalizacja główna pulpitu:
sSettings_Desktop_LabelPosition=Pozycja etykiety:
sSettings_Desktop_LabelPositionRight=Po prawej
sSettings_Desktop_LabelPositionBottom=Na dole
sSettings_Desktop_DynamicDesktop=Pulpit dynamiczny
sSettings_Desktop_EnableDynamicDesktop=Pokaż pasek nawigacji pulpitu dynamicznego
sSettings_Desktop_EnableDesktopOverlayHotKey=Włącz skrót klawiszowy nakładki pulpitu dynamicznego:
sSettings_Desktop_DesktopBackgroundSettings=Tło pulpitu
sSettings_Desktop_BackgroundType=Typ tła:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Obraz
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Wideo
sSettings_Desktop_BackgroundType_bingWallpaper=Zdjęcie Dnia Bing
sSettings_Desktop_Background_Path=Ścieżka:
sSettings_Desktop_Background_Style=Styl:
sSettings_Desktop_BackgroundStyle_Tile=Kafelki
sSettings_Desktop_BackgroundStyle_Center=Wyśrodkuj
sSettings_Desktop_BackgroundStyle_Fit=Dopasuj
sSettings_Desktop_BackgroundStyle_Fill=Wypełnij
sSettings_Desktop_BackgroundStyle_Stretch=Rozciągnij
sSettings_Desktop_BackgroundStyle_Span=Rozepnij
sSettings_IconSize=Rozmiar ikon:
sSettings_IconSizeLarge=Duże
sSettings_IconSizeMedium=Średnie
sSettings_IconSizeSmall=Małe
sSettings_Taskbar_EnableTaskbar=Włącz pasek zadań
sSettings_Taskbar_TaskbarEdge=Pozycja paska zadań:
sSettings_PositionBottom=Na dole
sSettings_PositionTop=Na górze
sSettings_Taskbar_DisplayMode=Tryb wyświetlania:
sSettings_Taskbar_DisplayModeAppBar=Pasek zadań rezerwuje przestrzeń
sSettings_Taskbar_DisplayModeOverlap=Pasek zadań nachodzi na okna
sSettings_Taskbar_DisplayModeAutoHide=Pasek zadań chowa się automatycznie
sSettings_Taskbar_EnableTaskbarMultiMon=Pokaż pasek zadań na wielu monitorach
sSettings_Taskbar_FullWidthTaskBar=Użyj całej szerokości monitora dla paska zadań
sSettings_Taskbar_MiddleClick=Akcja środkowego przycisku myszy:
sSettings_Taskbar_MiddleClickNewWindow=Otwórz nowe okno
sSettings_Taskbar_MiddleClickCloseWindow=Zamknij okno
sSettings_Taskbar_EnableThumbnails=Pokaż miniatury okna
sSettings_Advanced_LoggingLevel=Poziom logów:
sSettings_Advanced_Shell=Powłoka
sSettings_Advanced_CairoIsShell=Cairo jest aktualnie ustawiony jako powłoka systemu.
sSettings_Advanced_ExplorerIsShell=Eksplorator Windows jest aktualnie ustawiony jako powłoka systemu.
sSettings_Advanced_SetCairoAsShell=Ustaw Cairo jako powłokę systemu
sSettings_Advanced_SetExplorerAsShell=Ustaw Eksplorator Windows jako powłokę systemu
sSettings_Advanced_ShellChanged=Zmieniono ustawienia powłoki systemu
sSettings_Advanced_ShellChangedText=Musisz się wylogować, aby zastosować zmiany.
sSettings_Advanced_LogOffNow=Wyloguj się teraz
sSettings_Advanced_LogOffLater=Wyloguj się później
sSettings_Advanced_OpenLogsFolder=Otwórz folder
sWelcome_StartTour=Rozpocznij wprowadzenie
sWelcome_FinishTour=Zakończ wprowadzenie
sWelcome_Welcome=Witamy w Cairo
sWelcome_SelectLanguage=Wybierz język:
sWelcome_ChangingLanguage=Zmień język
sWelcome_ChangingLanguageText=Cairo uruchomi się ponownie, aby zmienić język.
sWelcome_MenuBar=Pasek menu
sWelcome_DynamicDesktop=Pulpit dynamiczny
sWelcome_Taskbar=Pasek zadań
sWelcome_MenuBarText=Pasek zadań Cairo zawiera wszystko, co niezbędne do zarządzania twoim komputerem.
sWelcome_MenuBarSec1Heading=Menu Cairo
sWelcome_MenuBarSec1Text=Zmień ustawienia, wyloguj się, uruchom ponownie lub zamknij swój komputer, lub zarządzaj innymi zadaniami systemu.
sWelcome_MenuBarSec2Heading=Programy
sWelcome_MenuBarSec2Text=Uruchom i zorganizuj swoje aplikacje. Po tym wprowadzeniu, uruchomi się App Grabber, który pozwoli ci na wybranie i skategoryzowanie aplikacji.
sWelcome_MenuBarSec3Heading=Miejsca
sWelcome_MenuBarSec3Text=Otwórz ważne foldery, takie jak Dokumenty, Pobrane, Muzyka, Obrazy, Ten Komputer i Kosz
sWelcome_MenuBarSec4Heading=Stosy
sWelcome_MenuBarSec4Text=Przeciągnij dowolny folder do paska menu, by utworzyć stos dla łatwego dostępu do zawartości.
sWelcome_MenuBarSec5Heading=Obszar powiadomień
sWelcome_MenuBarSec5Text=Kliknij strzałkę, by zobaczyć swoje ikony powiadomień.
sWelcome_MenuBarSec6Heading=Wyszukaj
sWelcome_MenuBarSec6Text=Znajdź pliki, foldery, ustawienia systemu i nie tylko.
sWelcome_DesktopText=Pulpit dynamiczny Cairo przemieni twój pulpit ze statycznej przestrzeni roboczej w interaktywną wyszukiwarkę plików. Po prostu, podwójnie kliknij folder aby po nim nawigować lub użyj paska narzędzi, by go przeglądać.
sWelcome_DesktopSec1Heading=Pasek nawigacji pulpitu
sWelcome_DesktopSec1Text=Użyj dynamicznego paska pulpitu aby przejść wstecz, dalej, przejść do lokacji głównej, lub wybrać folder do przejrzenia.
sWelcome_DesktopSec2Heading=Dynamiczna nakładka pulpitu
sWelcome_DesktopSec2Text=Aktywuj nakładkę pulpitu (naciśnij Win-Shift-D lub kliknij na ikonę w pasku zadań) aby przejść do pulpitu bez ukrywania lub przerywania swojej pracy.
sWelcome_TaskbarText=Cairo zmienił twój pasek zadań na taki, który sprytnie maksymalizuje twoją produktywność.
sWelcome_TaskbarSec1Heading=Obszar szybkiego uruchamiania
sWelcome_TaskbarSec1Text=Elementy przypięte do twojego paska zadań Windows zostały dodane do szybkiego uruchamiania Cairo. Przeciągnij tu swoje programy lub użyj narzędzia App Grabber aby dodać więcej aplikacji do szybkiego uruchamiania.
sWelcome_TaskbarSec2Heading=Skategoryzowane okna
sWelcome_TaskbarSec2Text=Otwarte okna na twoim pasku zadań są teraz pogrupowane w ten sam sposób, co wybrane przez ciebie kategorie programów. Teraz wszystkie twoje powiązane zadania są ze sobą pogrupowane dla łatwego i szybkiego dostępu.
sWelcome_TaskbarSec3Heading=Lista zadań
sWelcome_TaskbarSec3Text=Wiele otwartych okien? Lista zadań pokaże twoje okna w menu, abyś szybko mógł przełączyć się do poszukiwanego okna. Możesz także otworzyć widok zadań Windowsa 10 z tego menu.
