sLanguageId=pt_BR
sLanguageNamePortuguês (Brasil)
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programas
sPlacesMenu=Lugares
sCairoMenu_AboutCairo=Sobre o Cairo
sCairoMenu_CheckForUpdates=Verificar atualizações
sCairoMenu_CairoSettings=Configurações do Cairo
sCairoMenu_WindowsControlPanel=Painel de controle do Windows
sCairoMenu_WindowsSettings=Configurações do Windows
sCairoMenu_Run=Executar ...
sCairoMenu_TaskManager=Gerenciador de Tarefas
sCairoMenu_ExitCairo=Sair do Cairo ...
sCairoMenu_Sleep=Hibernar
sCairoMenu_Restart=Reiniciar ...
sCairoMenu_ShutDown=Desligar ...
sCairoMenu_Lock=Suspender
sCairoMenu_LogOff=Fazer logoff ...
sAbout_Version=Versão
sAbout_PreRelease=Pré-lançamento
sAbout_Copyright=Copyright © 2007- {0} Equipe de desenvolvimento do Cairo e colaboradores da comunidade. Todos os direitos reservados.
sInterface_OK=OK
sInterface_Cancel=Cancelar
sInterface_Continue=Continuar
sInterface_Finish=Finalizar
sInterface_Yes=Sim
sInterface_No=Não
sInterface_Open=Abrir
sInterface_OpenWith=Abrir com ...
sInterface_OpenAsAdministrator=Abrir como administrador
sInterface_RunAsUser=Executar como usuário diferente
sInterface_AddToStacks=Adicionar as pilhas
sInterface_Copy=Copiar
sInterface_Paste=Colar
sInterface_Delete=Deletar
sInterface_Rename=Renomear
sInterface_Properties=Propriedades
sInterface_Browse=Explorar ...
sAppGrabber=Seletor de aplicativos
sAppGrabber_PleaseWait=Por favor, aguarde enquanto o Cairo encontra seus aplicativos...
sAppGrabber_Page1Title=O cairo encontrou os seguintes aplicativos instalados no seu computador.
sAppGrabber_Page1Line1=Por favor, arraste os aplicativos que você deseja que o Cairo armazene em seu menu de Programas à esquerda. Se você quiser manter os aplicativos fora deste menu, arraste-os para a direita.
sAppGrabber_Page1Line2=O cairo tem aplicativos pré-selecionados que podem ser úteis para o seu menu de Programas. Para adicionar ou remover aplicativos deste menu a qualquer momento, execute o Seletor de Aplicativos no menu Cairo ou simplesmente arraste itens para o menu.
sAppGrabber_ProgramsMenuItems=Itens do menu de programas
sAppGrabber_InstalledApplications=Aplicativos instalados
sAppGrabber_Page2Title=Categorias
sAppGrabber_Page2Line1=Categorias permitem agrupar aplicativos por tipo para facilitar a localização. Depois de concluir, você pode adicionar, remover ou editar categorias e aplicativos através do próprio menu de Programas. Por conveniência, você também pode executar o Seletor de Aplicativos do menu do Cairo. 
sAppGrabber_Page2Line2=Dica: Os botões na barra de tarefas também serão agrupados pelas categorias que você definir aqui.
sAppGrabber_Page2Directions=Direções:
sAppGrabber_Page2Directions1=Arraste e solte os aplicativos nas categorias que você deseja.
sAppGrabber_Page2Directions2=Clique no botão de adição para adicionar uma nova categoria.
sAppGrabber_Page2Directions3=Clique no botão X em uma categoria para excluí-la. (Os aplicativos em uma categoria excluída ficarão sem categoria.)
sAppGrabber_Page2Directions4=Clique com o botão direito em uma categoria para renomeá-la.
sAppGrabber_Page2Directions5=Clique no botão " Ocultar "para mostrar somente os aplicativos que precisam de categorização.
sAppGrabber_Page2Directions6=Itens colocados na categoria Lançamento Rápido aparecerão na área de início rápido da barra de tarefas do Cairo. Os itens colocados aqui não serão removidos do menu Programas. Para remover um item, arraste-o para fora da categoria Início Rápido. 
sAppGrabber_ProgramCategories=Categorias de programas
sAppGrabber_Hide=Esconder
sAppGrabber_QuickLaunch=Início rápido
sAppGrabber_Uncategorized=Sem categoria
sAppGrabber_All=Tudo
sAppGrabber_Untitled=Sem título
sAppGrabber_Category_Accessories=Acessórios
sAppGrabber_Category_Productivity=Produtividade
sAppGrabber_Category_Development=Desenvolvimento
sAppGrabber_Category_Graphics=Graficos
sAppGrabber_Category_Media=Midia
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Jogos
sRun_Title=Executar
sRun_Info=Digite o nome de um programa, pasta, documento ou recurso da Internet, e o Cairo o abrirá para você.
sExitCairo_Title=Você tem certeza que quer sair do Cairo?
sExitCairo_Info=Você precisará reiniciar ou usar o atalho do menu iniciar para executar o Cairo novamente.
sExitCairo_ExitCairo=Sair do Cairo
sLogoff_Title=Tem certeza de que deseja fazer logoff agora?
sLogoff_Info=Você perderá todos os documentos não salvos e será desconectado.
sLogoff_Logoff=Log Off
sRestart_Title=Tem certeza de que deseja reiniciar agora?
sRestart_Info=Você perderá todos os documentos não salvos e seu computador será reiniciado.
sRestart_Restart=Reiniciar
sShutDown_Title=Tem certeza de que deseja encerrar agora?
sShutDown_Info=Você perderá todos os documentos não salvos e seu computador será desligado.
sShutDown_ShutDown=Desligar
sProgramsMenu_Empty=Nenhum programa foi selecionado ainda. Abra o Seletor de aplicativos para começar!
sProgramsMenu_UninstallAProgram=Desinstalar um Programa
sProgramsMenu_RemoveFromMenu=Remover da lista
sProgramsMenu_RemoveTitle=Remover este aplicativo da lista?
sProgramsMenu_RemoveInfo=" {0} "será removido da lista {1}. Isso não desinstalará o programa.
sProgramsMenu_AlwaysAdminTitle=Sempre executar como administrador?
sProgramsMenu_AlwaysAdminInfo=Você já executou " {0} "como administrador antes. Você gostaria que o Cairo o executasse automaticamente como administrador todas as vezes?
sProgramsMenu_Remove=Remover
sProgramsMenu_UWPInfo=Esta é uma aplicação da Plataforma Universal do Windows (UWP).
sProgramsMenu_AddToQuickLaunch=Adicionar ao Início Rápido
sStacks_Tooltip=Arraste diretórios para fácil acesso.
sStacks_OpenInNewWindow=Abrir em nova janela
sStacks_Remove=Remover
sStacks_Empty=Esta pasta está vazia.
sMenuBar_OpenDateTimeSettings=Abrir configurações de data e hora
sMenuBar_OpenActionCenter=Abrir Central de Ações
sMenuBar_ToggleNotificationArea=Alternar ícones da área de notificação
sMenuBar_Volume=Volume
sMenuBar_OpenSoundSettings=Configurações de som aberto
sSearch_Title=Buscar no Desktop
sSearch_ViewAllResults=Ver todos os resultados
sSearch_LastModified=Última modificação:
sSearch_Error=Não foi possível abrir o resultado da pesquisa.
sDesktop_Personalize=Personalizar
sDesktop_DeleteTitle=Tem certeza de que deseja excluir isso?
sDesktop_DeleteInfo=" {0} "será enviado para a Lixeira.
sDesktop_BrowseTitle=Selecione uma pasta para exibir como sua área de trabalho:
sDesktop_CurrentFolder=Pasta atual:
sDesktop_Back=Voltar
sDesktop_Forward=Avaçar
sDesktop_Browse=Escolher pasta
sDesktop_Home=Principal
sTaskbar_Empty=Abrir janelas para vê-las listadas aqui.
sTaskbar_Minimize=Minimizar
sTaskbar_Restore=Restaurar
sTaskbar_Close=Fechar
sTaskbar_TaskView=Visualizador de Tarefas
sTaskbar_TaskListToolTip=Lista de Tarefas
sTaskbar_DesktopOverlayToolTip=Camada de Área de Trabalho
sError_OhNo=Oops!
sError_FileNotFoundInfo=O item não pôde ser aberto porque não existe ou o Cairo não tem permissão para abri-lo.
sError_CantOpenAppWiz=Não é possível abrir o painel de controle Programas e Recursos.
sSettings_General=Geral
sSettings_MenuBar=Barra de Menus
sSettings_Desktop=Área de Trabalho
sSettings_Taskbar=Barra de Tarefas
sSettings_Appearance=Aparência
sSettings_Advanced=Avançado
sSettings_Default=Padrão
sSettings_RestartCairo=Reiniciar o Cairo para efetivar
sSettings_Restarting=Reiniciando ...
sSettings_General_UpdateCheck=Verificar se há atualizações automaticamente
sSettings_General_Language=Idioma:
sSettings_General_Theme=Tema:
sSettings_General_ThemeTooltip=Coloca temas em seu diretório de instalação do Cairo.
sSettings_General_TimeFormat=Formato da hora:
sSettings_General_TimeFormatTooltip=Alguns valores que você pode usar aqui: 
d dia do mês 
ddd dia da semana 
hhora (12 horas) 
hh hora (12 horas, primeiro zero) 
H Hora (24 horas) 
HH Hora (24 horas, à esquerda zero) 
m Minutos 
mm Minutos (zero à esquerda) 
s Segundos 
s Segundos (início zero ) 
tt AM / PM se aplicável 
sSettings_General_DateFormat=Formato de data:
sSettings_General_DateFormatTooltip=Alguns valores que você pode usar aqui: 
d Dia do mês 
dd Dia do mês (zero) 
ddd Dia da semana (abreviado) 
dddd Dia da semana (texto) 
M Mês 
Mês de Mês (zero à esquerda) 
Mês de MMM (abreviado) 
Mês de MMM (texto) 
yy Ano (2 dígitos) 
Ayyy Ano (4 dígitos) 
sSettings_General_FilesAndFolders=Arquivos e pastas
sSettings_General_ShowFileExtensions=Mostrar extensões de arquivo
sSettings_General_ForceSoftwareRendering=Forçar renderização de software
sSettings_General_FileManager=Gerenciador de arquivos:
sSettings_General_FoldersOpenDesktopOverlay=Pastas abertas usando a sobreposição de área de trabalho dinâmica
sSettings_MenuBar_DefaultProgramsCategory=Categoria de programas padrão:
sSettings_MenuBar_EnableMenuBarShadow=Ativar sombra da barra de menus
sSettings_MenuBar_NotificationArea=Área de notificação
sSettings_MenuBar_EnableNotificationArea=Ativar área de notificação
sSettings_MenuBar_ShowNotifyIcons=Mostrar ícones da área de notificação:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Retraido
sSettings_MenuBar_ShowNotifyIconsAlways=Sempre
sSettings_MenuBar_EnableCairoMenuHotKey=Ativar tecla de atalho do menu do Cairo:
sSettings_MenuBar_EnableMenuBarBlur=Desfoque atrás da barra de menu
sSettings_MenuBar_EnableMenuBarMultiMon=Mostrar barra de menus em vários monitores
sSettings_MenuBar_ShowHibernate=Mostrar a opção de hibernar no menu do Cairo
sSettings_MenuBar_ProgramsMenuLayout=Layout do menu de programas:
sSettings_MenuBar_ProgramsMenuLayoutRight=Abas na direita
sSettings_MenuBar_ProgramsMenuLayoutLeft=Abas na esquerda
sSettings_MenuBar_MenuExtras=Itens da barra de menu
sSettings_MenuBar_EnableMenuExtraVolume=Volume
sSettings_MenuBar_EnableMenuExtraActionCenter=Central de ações
sSettings_MenuBar_EnableMenuExtraClock=Relógio
sSettings_MenuBar_EnableMenuExtraSearch=Pesquisa
sSettings_Desktop_EnableDesktop=Ativar área de trabalho
sSettings_Desktop_DesktopHome=Página inicial do Desktop:
sSettings_Desktop_LabelPosition=Posição da etiqueta:
sSettings_Desktop_LabelPositionRight=Direita
sSettings_Desktop_LabelPositionBottom=Baixo
sSettings_Desktop_DynamicDesktop=Área de trabalho dinâmica
sSettings_Desktop_EnableDynamicDesktop=Mostrar barra de ferramentas de navegação dinâmica da área de trabalho
sSettings_Desktop_DesktopBackgroundSettings=Papel de parede da área de trabalho
sSettings_Desktop_BackgroundType=Tipo de background:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Imagem
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Vídeo
sSettings_Desktop_BackgroundType_bingWallpaper=Imagem do dia do Bing
sSettings_Desktop_Background_Path=Caminho:
sSettings_Desktop_Background_Style=Estilo:
sSettings_Desktop_BackgroundStyle_Tile=Lado-a-Lado
sSettings_Desktop_BackgroundStyle_Center=Centralizar
sSettings_Desktop_BackgroundStyle_Fit=Encaixar
sSettings_Desktop_BackgroundStyle_Fill=Ajustar e Preencher
sSettings_Desktop_BackgroundStyle_Stretch=Esticar
sSettings_Desktop_EnableDesktopOverlayHotKey=Ativar a tecla de atalho da área de trabalho dinâmica:
sSettings_IconSize=Tamanho do ícone:
sSettings_IconSizeLarge=Grande
sSettings_IconSizeMedium=Médio
sSettings_IconSizeSmall=Pequeno
sSettings_Taskbar_EnableTaskbar=Ativar barra de tarefas
sSettings_Taskbar_TaskbarEdge=Posição da barra de tarefas:
sSettings_PositionBottom=Em baixo
sSettings_PositionTop=No Topo
sSettings_Taskbar_DisplayMode=Modo de exibição:
sSettings_Taskbar_DisplayModeAppBar=Barra de tarefas reserva espaço
sSettings_Taskbar_DisplayModeOverlap=Barra de tarefas sobrepõe janelas
sSettings_Taskbar_DisplayModeAutoHide=Barra de tarefas oculta automaticamente
sSettings_Taskbar_EnableTaskbarMultiMon=Mostrar barra de tarefas em vários monitores
sSettings_Taskbar_FullWidthTaskBar=Usar a largura total da tela para a barra de tarefas
sSettings_Taskbar_MiddleClick=Ação do clique do meio:
sSettings_Taskbar_MiddleClickNewWindow=Abrir nova janela
sSettings_Taskbar_MiddleClickCloseWindow=Fechar janela
sSettings_Taskbar_GroupBy=Agrupar janelas por:
sSettings_Taskbar_GroupByProgramsMenuCategory=Categoria do menu de programas
sSettings_Taskbar_GroupByApplication=Aplicação
sSettings_Taskbar_GroupByApplicationCombined=Aplicação (combinado)
sSettings_Taskbar_ShowBadges=Mostrar emblemas
sSettings_Taskbar_ShowLabels=Mostrar rótulos
sSettings_Taskbar_EnableThumbnails=Mostrar miniaturas das janelas
sSettings_Taskbar_MultiMonMode=Mostar tarefas em:
sSettings_Taskbar_MultiMonMode_All=Todos os Monitores
sSettings_Taskbar_MultiMonMode_PerMonitor=Mesmo monitor que a janela
sSettings_Taskbar_MultiMonMode_Primary=Mesmo monitor que a janela e o primário
sSettings_Advanced_LoggingLevel=Nível de Logging:
sSettings_Advanced_Shell=Shell
sSettings_Advanced_CairoIsShell=Cairo é o seu Shell atual.
sSettings_Advanced_ExplorerIsShell=O Windows Explorer é o seu Shell atual.
sSettings_Advanced_SetCairoAsShell=Definir o Cairo como seu Shell
sSettings_Advanced_SetExplorerAsShell=Definir o Windows Explorer como Shell
sSettings_Advanced_ShellChanged=Configurações do shell foram alteradas
sSettings_Advanced_ShellChangedText=Você deve fazer logoff para que as alterações entrem em vigor.
sSettings_Advanced_LogOffNow=Fazer logoff agora
sSettings_Advanced_LogOffLater=Fazer logoff depois
sSettings_Advanced_OpenLogsFolder=Abrir pasta
sWelcome_StartTour=Iniciar Tour
sWelcome_FinishTour=Finalizar Tour
sWelcome_Welcome=Bem-vindo ao Cairo
sWelcome_SelectLanguage=Selecione um idioma:
sWelcome_ChangingLanguage=Alterando o idioma
sWelcome_ChangingLanguageText=Cairo será reiniciado para mudar o idioma.
sWelcome_MenuBar=Barra de Menus
sWelcome_DynamicDesktop=Área de Trabalho dinâmica
sWelcome_Taskbar=Barra de tarefas
sWelcome_MenuBarText=A barra de menus do Cairo contém tudo o que você precisa para assumir o comando do seu computador.
sWelcome_MenuBarSec1Heading=Menu do Cairo
sWelcome_MenuBarSec1Text=Altere as configurações, saia, reinicie ou desligue o computador e outras tarefas do sistema.
sWelcome_MenuBarSec2Heading=Programas
sWelcome_MenuBarSec2Text=Lançar e organizar seus aplicativos. Após esse passeio, o Seletor de Aplicativos será aberto, permitindo que você escolha aplicativos para incluí-los e organizá-los em categorias.
sWelcome_MenuBarSec3Heading=Lugares
sWelcome_MenuBarSec3Text=Abra pastas importantes, como Documentos, Downloads, Músicas, Imagens, computador e Lixeira.
sWelcome_MenuBarSec4Heading=Pilhas
sWelcome_MenuBarSec4Text=Arraste qualquer pasta para a barra de menus para criar uma pilha para facilitar o acesso.
sWelcome_MenuBarSec5Heading=Área de notificação
sWelcome_MenuBarSec5Text=Clique na seta para ver seus ícones de notificação.
sWelcome_MenuBarSec6Heading=Busca
sWelcome_MenuBarSec6Text=Localizar arquivos, pastas, configurações do sistema e muito mais.
sWelcome_DesktopText=A área de trabalho dinâmica do Cairo transforma sua área de trabalho de um espaço de trabalho estático em um navegador de arquivos interativo. Basta clicar duas vezes em uma pasta para navegar ou usar a barra de ferramentas para navegar.
sWelcome_DesktopSec1Heading=Barra de navegação da área de trabalho
sWelcome_DesktopSec1Text=Use a barra de ferramentas da área de trabalho dinâmica para voltar ou avançar, ir para casa ou escolher uma pasta para visualizar.
sWelcome_DesktopSec2Heading=Camada de área de trabalho dinamica
sWelcome_DesktopSec2Text=Ative a sobreposição da área de trabalho (pressione Win-Shift-D ou clique no ícone da área de trabalho na barra de tarefas) para acessar sua área de trabalho sem ocultar ou interromper seu trabalho.
sWelcome_TaskbarText=Cairo substituiu sua barra de tarefas por uma mais inteligente que maximiza sua produtividade.
sWelcome_TaskbarSec1Heading=Área de inicialização rápida
sWelcome_TaskbarSec1Text=Os itens fixados na barra de tarefas do Windows foram adicionados ao seu lançamento rápido do Cairo. Arraste os programas ou use o Seletor de Aplicativos para adicionar mais aplicativos ao lançamento rápido.
sWelcome_TaskbarSec2Heading=Janelas categorizadas
sWelcome_TaskbarSec2Text=As janelas abertas na barra de tarefas estão agora organizadas da mesma forma que você escolhe para categorizar o menu Programas. Agora, todas as suas tarefas relacionadas são agrupadas para uso rápido e fácil.
sWelcome_TaskbarSec3Heading=Lista de tarefas
sWelcome_TaskbarSec3Text=Muitas janelas abertas? A lista de tarefas mostra suas janelas em um menu para que você possa facilmente alternar para aquela que você está procurando. Você também pode abrir o Modo de Exibição do Windows 10 a partir deste menu.
