sLanguageId=sl-SI
sLanguageName=Slovenščina
sLanguageTranslationAuthor=dejco
sLanguageCairoVersion=0.4
sProgramsMenu=Programi
sPlacesMenu=Mesta
sCairoMenu_AboutCairo=O Cairo
sCairoMenu_CheckForUpdates=Preveri za posodobitve
sCairoMenu_CairoSettings=Nastavitve Cairo
sCairoMenu_WindowsControlPanel=Nadzorna plošča Windows
sCairoMenu_WindowsSettings=Nastavitve Windows
sCairoMenu_Run=Zaženi...
sCairoMenu_TaskManager=Upravitelj opravil
sCairoMenu_ExitCairo=Izhod iz Cairo...
sCairoMenu_Hibernate=Hiberniraj
sCairoMenu_Sleep=Spanje
sCairoMenu_Restart=Znova zaženi...
sCairoMenu_ShutDown=Izklopi...
sCairoMenu_Lock=Zakleni
sCairoMenu_LogOff=Odjava...
sAbout_Version=Različica
sAbout_PreRelease=Predhodna izdaja
sAbout_Copyright=Avtorske pravice © 2007-{0} Cairo razvojna ekipa in skupnostni sodelavci. Vse pravice pridržane.
sInterface_OK=V redu
sInterface_Cancel=Prekliči
sInterface_Continue=Nadaljuj
sInterface_Finish=Zaključi
sInterface_Yes=Da
sInterface_No=Ne
sInterface_Open=Odpri
sInterface_OpenWith=Odpri z...
sInterface_OpenAsAdministrator=Odpri kot skrbnik
sInterface_RunAsUser=Zaženi kot drug uporabnik
sInterface_AddToStacks=Dodaj v Stacks
sInterface_RemoveFromStacks=Odstrani iz Stacks
sInterface_Copy=Kopiraj
sInterface_Paste=Prilepi
sInterface_Delete=Izbriši
sInterface_Rename=Preimenuj
sInterface_Properties=Lastnosti
sInterface_Browse=Brskaj...
sInterface_Go=Pojdi
sInterface_MoveDown=Premakni navzdol
sInterface_MoveUp=Premakni navzgor
sInterface_Dismiss=Zapri
sAppGrabber=Iskalnik aplikacij
sAppGrabber_PleaseWait=Prosimo, počakajte, medtem ko Cairo išče vaše aplikacije...
sAppGrabber_Page1Title=Cairo je našel naslednje aplikacije, nameščene na vašem računalniku.
sAppGrabber_Page1Line1=Prosimo, povlecite aplikacije, ki jih želite shraniti v meni Programi, na levo. Če jih želite obdržati zunaj tega menija, jih povlecite na desno.
sAppGrabber_Page1Line2=Cairo je že izbral aplikacije, ki so lahko uporabne za vaš meni Programi. Za dodajanje ali odstranjevanje aplikacij lahko kadar koli uporabite Iskalnik aplikacij iz menija Cairo ali preprosto povlečete elemente v meni.
sAppGrabber_ProgramsMenuItems=Elementi menija Programi
sAppGrabber_InstalledApplications=Nameščene aplikacije
sAppGrabber_Page2Title=Kategorije
sAppGrabber_Page2Line1=Kategorije omogočajo razvrščanje aplikacij po tipu, kar olajša njihovo iskanje. Po zaključku lahko dodate, odstranite ali urejate kategorije in aplikacije skozi meni Programi.
sAppGrabber_Page2Line2=Nasvet: Gumbi opravilne vrstice bodo prav tako razvrščeni glede na kategorije, ki jih nastavite tukaj.
sAppGrabber_Page2Directions=Navodila:
sAppGrabber_Page2Directions1=Povlecite in spustite aplikacije v želene kategorije.
sAppGrabber_Page2Directions2=Kliknite na gumb + za dodajanje nove kategorije.
sAppGrabber_Page2Directions3=Kliknite na gumb X za brisanje kategorije. (Aplikacije v izbrisani kategoriji bodo postale nekategorizirane.)
sAppGrabber_Page2Directions4=Z desnim klikom na kategorijo jo lahko preimenujete.
sAppGrabber_Page2Directions5=Kliknite gumb \"Strni\" za prikaz samo aplikacij, ki potrebujejo kategorizacijo.
sAppGrabber_Page2Directions6=Elementi, postavljeni v kategorijo Hitri zagon, se bodo prikazali v območju hitrega zagona opravilne vrstice Cairo.
sAppGrabber_ProgramCategories=Kategorije programov
sAppGrabber_Hide=Strni
sAppGrabber_QuickLaunch=Hitri zagon
sAppGrabber_Uncategorized=Nekategorizirano
sAppGrabber_All=Vse
sAppGrabber_Untitled=Neimenovano
sAppGrabber_Category_Accessories=Dodatki
sAppGrabber_Category_Productivity=Produktivnost
sAppGrabber_Category_Development=Razvoj
sAppGrabber_Category_Graphics=Grafika
sAppGrabber_Category_Media=Mediji
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Igre
sRun_Title=Zaženi
sRun_Info=Vnesite ime programa, mape, dokumenta ali internetnega vira, ki ga želite odpreti.
sExitCairo_Title=Ali ste prepričani, da želite zapreti Cairo?
sExitCairo_Info=Za ponovni zagon Cairo boste morali znova zagnati računalnik ali uporabiti bližnjico v meniju Start.
sExitCairo_ExitCairo=Izhod iz Cairo
sLogoff_Title=Ali ste prepričani, da se želite zdaj odjaviti?
sLogoff_Info=Izgubili boste vse neshranjene dokumente in odjavljeni boste.
sLogoff_Logoff=Odjava
sRestart_Title=Ali ste prepričani, da želite zdaj znova zagnati računalnik?
sRestart_Info=Izgubili boste vse neshranjene dokumente in računalnik se bo znova zagnal.
sRestart_Restart=Znova zaženi
sShutDown_Title=Ali ste prepričani, da želite zdaj izklopiti računalnik?
sShutDown_Info=Izgubili boste vse neshranjene dokumente in računalnik se bo izklopil.
sShutDown_ShutDown=Izklopi
sProgramsMenu_Empty=Noben program še ni bil izbran. Odprite Iskalnik aplikacij za začetek!
sProgramsMenu_UninstallAProgram=Odstrani program
sProgramsMenu_RemoveFromMenu=Odstrani s seznama
sProgramsMenu_RemoveTitle=Odstraniti to aplikacijo s seznama?
sProgramsMenu_RemoveInfo=\"{0}\" bo odstranjen iz seznama {1}. Program ne bo odstranjen.
sProgramsMenu_AlwaysAdminTitle=Vedno zaženi kot skrbnik?
sProgramsMenu_AlwaysAdminInfo=Prej ste \"{0}\" zagnali kot skrbnik. Želite, da ga Cairo vedno zažene kot skrbnik?
sProgramsMenu_Remove=Odstrani
sProgramsMenu_UWPInfo=To je Universal Windows Platform (UWP) aplikacija.
sProgramsMenu_AddToQuickLaunch=Dodaj v Hitri zagon
sProgramsMenu_ChangeCategory=Spremeni kategorijo
sProgramsMenu_AddToNewCategory=Dodaj v novo kategorijo...
sProgramsMenu_AddCategoryTitle=Dodaj novo kategorijo
sProgramsMenu_AddCategoryInfo=Vnesite ime kategorije:
sProgramsMenu_DeleteCategoryTitle=Izbriši \"{0}\"?
sProgramsMenu_DeleteCategoryInfo=Ali ste prepričani, da želite izbrisati kategorijo \"{0}\"? Aplikacije v tej kategoriji bodo še vedno dostopne v kategoriji \"{1}\".
sProgramsMenu_RenameTitle=Preimenuj \"{0}\"
sProgramsMenu_RenameAppInfo=Vnesite novo ime za to aplikacijo:
sProgramsMenu_RenameCategoryInfo=Vnesite novo ime za to kategorijo:
sStacks_Tooltip=Povlecite mape sem za enostaven dostop.
sStacks_OpenInNewWindow=Odpri v novem oknu
sStacks_OpenOnDesktop=Odpri na namizju
sStacks_Remove=Odstrani
sStacks_Empty=Ta mapa je prazna.
sMenuBar_OpenDateTimeSettings=Odpri nastavitve datuma in časa
sMenuBar_OpenActionCenter=Odpri Center za opravila
sMenuBar_ToggleNotificationArea=Preklopi ikone obvestilnega območja
sMenuBar_Volume=Glasnost
sMenuBar_OpenSoundSettings=Odpri nastavitve zvoka
sMenuBar_OpenVolumeMixer=Odpri mešalnik zvoka
sSearch_Title=Namizno iskanje
sSearch_ViewAllResults=Prikaži vse rezultate
sSearch_LastModified=Zadnja sprememba:
sSearch_Error=Rezultata iskanja ni bilo mogoče odpreti.
sDesktop_DisplaySettings=Nastavitve zaslona
sDesktop_Personalize=Prilagodi
sDesktop_DeleteTitle=Ali ste prepričani, da želite to izbrisati?
sDesktop_DeleteInfo=\"{0}\" bo premaknjen v koš.
sDesktop_BrowseTitle=Izberite mapo, ki jo želite prikazati kot namizje:
sDesktop_CurrentFolder=Trenutna mapa:
sDesktop_Back=Nazaj
sDesktop_Forward=Naprej
sDesktop_Browse=Izberi mapo
sDesktop_Home=Domov
sDesktop_Up=Gor
sDesktop_SetHome=Nastavi trenutno mapo kot domačo
sDesktop_ClearHistory=Počisti zgodovino
sDesktop_ResetPosition=Ponastavi položaj
sDesktop_GoToFolderMenu=Pojdi v mapo...
sDesktop_GoToFolderTitle=Pojdi v mapo
sDesktop_GoToFolderMessage=Vnesite pot do mape:
sTaskbar_Empty=Odprite okna, da jih boste videli tukaj.
sTaskbar_Minimize=Minimiziraj
sTaskbar_Restore=Obnovi
sTaskbar_Move=Premakni
sTaskbar_Size=Velikost
sTaskbar_Maximize=Povečaj
sTaskbar_NewWindow=Novo okno
sTaskbar_Close=Zapri
sTaskbar_TaskView=Pregled opravil
sTaskbar_TaskListToolTip=Seznam opravil
sTaskbar_DesktopOverlayToolTip=Prekrivanje namizja
sError_OhNo=Ups!
sError_FileNotFoundInfo=Elementa ni bilo mogoče odpreti, ker ne obstaja ali Cairo nima dovoljenja za odpiranje.
sError_CantOpenAppWiz=Programov in funkcij ni bilo mogoče odpreti.
sSettings_General=Splošno
sSettings_MenuBar=Meni vrstica
sSettings_Desktop=Namizje
sSettings_Taskbar=Opravilna vrstica
sSettings_Appearance=Videz
sSettings_Advanced=Napredno
sSettings_Behavior=Obnašanje
sSettings_Default=Privzeto
sSettings_RestartCairo=Znova zaženite Cairo za uporabo
sSettings_Restarting=Znova se zažene...
sSettings_General_UpdateCheck=Samodejno preveri za posodobitve
sSettings_General_RunAtLogOn=Zaženi Cairo ob prijavi
sSettings_General_Language=Jezik:
sSettings_General_Theme=Tema:
sSettings_General_ThemeTooltip=Teme namestite v namestitveno mapo Cairo.
sSettings_General_TimeFormat=Oblika časa:
sSettings_General_TimeFormatTooltip=Nekatere vrednosti, ki jih lahko uporabite:\r\nd	Dan v mesecu\r\nddd	Dan v tednu\r\nh	Ura (12-urna)\r\nhh	Ura (12-urna, z vodilno ničlo)\r\nH	Ura (24-urna)\r\nHH	Ura (24-urna, z vodilno ničlo)\r\nm	Minute\r\nmm	Minute (z vodilno ničlo)\r\ns	Sekunde\r\nss	Sekunde (z vodilno ničlo)\r\ntt	AM/PM, če je primerno
sSettings_General_DateFormat=Oblika datuma:
sSettings_General_DateFormatTooltip=Nekatere vrednosti, ki jih lahko uporabite:\r\nd	Dan v mesecu\r\ndd	Dan v mesecu (z vodilno ničlo)\r\nddd	Skrajšan dan v tednu\r\ndddd	Celoten dan v tednu\r\nM	Mesec\r\nMM	Mesec (z vodilno ničlo)\r\nMMM	Skrajšan mesec\r\nMMMM	Celoten mesec\r\nyy	Leto (2 števki)\r\nyyyy	Leto (4 števke)
sSettings_General_FilesAndFolders=Datoteke in mape
sSettings_General_ShowFileExtensions=Prikaži pripone datotek
sSettings_General_ForceSoftwareRendering=Zahtevaj programsko upodabljanje
sSettings_General_FileManager=Upravitelj datotek:
sSettings_General_FoldersOpenDesktopOverlay=Mape se odprejo z uporabo prekrivanja namizja
sSettings_MenuBar_DefaultProgramsCategory=Privzeta kategorija programov:
sSettings_MenuBar_EnableMenuBarAutoHide=Samodejno skrij meni vrstico
sSettings_MenuBar_EnableMenuBarShadow=Omogoči senco meni vrstice
sSettings_MenuBar_MenuBarEdge=Položaj meni vrstice:
sSettings_MenuBar_NotificationArea=Območje obvestil
sSettings_MenuBar_EnableNotificationArea=Omogoči območje obvestil
sSettings_MenuBar_NotificationAreaTaskbarWarning=Območje obvestil Cairo ne bo prikazano zaradi vidne opravilne vrstice Windows. Če želite uporabljati območje obvestil Cairo, omogočite opravilno vrstico Cairo in znova zaženite Cairo.
sSettings_MenuBar_ShowNotifyIcons=Prikaži ikone obvestil:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Strnjeno
sSettings_MenuBar_ShowNotifyIconsAlways=Vedno
sSettings_MenuBar_CollapsibleIcons=Strnjene ikone:
sSettings_MenuBar_PinnedIcons=Pripete ikone:
sSettings_MenuBar_NotificationAreaPinHelp=Za pripenjanje ikone povlecite v območje pripetih ikon. Za odstranitev povlecite v območje strnjenih ikon.
sSettings_MenuBar_EnableCairoMenuHotKey=Omogoči bližnjico za meni Cairo:
sSettings_MenuBar_EnableMenuBarBlur=Zamegli ozadje meni vrstice
sSettings_MenuBar_EnableMenuBarMultiMon=Prikaži meni vrstico na več monitorjih
sSettings_MenuBar_ShowHibernate=Prikaži možnost Hibernacije v meniju Cairo
sSettings_MenuBar_ShowStacksRemovableDrives=Prikaži odstranljive diske
sSettings_MenuBar_ProgramsMenuLayout=Razporeditev menija Programi:
sSettings_MenuBar_ProgramsMenuLayoutRight=Zavihki na desni
sSettings_MenuBar_ProgramsMenuLayoutLeft=Zavihki na levi
sSettings_MenuBar_MenuExtras=Elementi meni vrstice
sSettings_MenuBar_EnableMenuExtraVolume=Glasnost
sSettings_MenuBar_EnableMenuExtraActionCenter=Center za opravila
sSettings_MenuBar_EnableMenuExtraClock=Ura
sSettings_MenuBar_EnableMenuExtraSearch=Iskanje
sSettings_Desktop_EnableDesktop=Omogoči namizje
sSettings_Desktop_DesktopHome=Domače namizje:
sSettings_Desktop_LabelPosition=Položaj oznake:
sSettings_Desktop_LabelPositionRight=Desno
sSettings_Desktop_LabelPositionBottom=Spodaj
sSettings_Desktop_DynamicDesktop=Dinamično namizje
sSettings_Desktop_EnableDynamicDesktop=Prikaži orodno vrstico za navigacijo po dinamičnem namizju
sSettings_Desktop_EnableDesktopOverlayHotKey=Omogoči bližnjico za prekrivanje namizja:
sSettings_Desktop_DesktopBackgroundSettings=Ozadje namizja
sSettings_Desktop_BackgroundType=Vrsta ozadja:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Slika
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Video
sSettings_Desktop_BackgroundType_bingWallpaper=Bing slika dneva
sSettings_Desktop_Background_Path=Pot:
sSettings_Desktop_Background_Style=Slog:
sSettings_Desktop_BackgroundStyle_Tile=Ploščica
sSettings_Desktop_BackgroundStyle_Center=Na sredino
sSettings_Desktop_BackgroundStyle_Fit=Prilagodi
sSettings_Desktop_BackgroundStyle_Fill=Zapolni
sSettings_Desktop_BackgroundStyle_Stretch=Raztegni
sSettings_Desktop_BackgroundStyle_Span=Razširi
sSettings_IconSize=Velikost ikon:
sSettings_IconSizeLarge=Velike
sSettings_IconSizeMedium=Srednje
sSettings_IconSizeSmall=Majhne
sSettings_Taskbar_EnableTaskbar=Omogoči opravilno vrstico
sSettings_Taskbar_TaskbarEdge=Položaj opravilne vrstice:
sSettings_PositionBottom=Spodaj
sSettings_PositionTop=Zgoraj
sSettings_Taskbar_DisplayMode=Način prikaza:
sSettings_Taskbar_DisplayModeAppBar=Opravilna vrstica rezervira prostor
sSettings_Taskbar_DisplayModeOverlap=Opravilna vrstica prekriva okna
sSettings_Taskbar_DisplayModeAutoHide=Opravilna vrstica se samodejno skrije
sSettings_Taskbar_EnableTaskbarMultiMon=Prikaži opravilno vrstico na več monitorjih
sSettings_Taskbar_FullWidthTaskBar=Uporabi celotno širino zaslona za opravilno vrstico
sSettings_Taskbar_MiddleClick=Dejanje s srednjim klikom:
sSettings_Taskbar_MiddleClickNewWindow=Odpri novo okno
sSettings_Taskbar_MiddleClickCloseWindow=Zapri okno
sSettings_Taskbar_GroupBy=Združi okna po:
sSettings_Taskbar_GroupByProgramsMenuCategory=Kategorija menija Programi
sSettings_Taskbar_GroupByApplication=Aplikacija
sSettings_Taskbar_GroupByApplicationCombined=Aplikacija (združeno)
sSettings_Taskbar_ShowBadges=Prikaži oznake
sSettings_Taskbar_ShowLabels=Prikaži oznake
sSettings_Taskbar_EnableThumbnails=Prikaži sličice oken
sSettings_Taskbar_MultiMonMode=Prikaži opravila na:
sSettings_Taskbar_MultiMonMode_All=Vsi monitorji
sSettings_Taskbar_MultiMonMode_PerMonitor=Isti monitor kot okno
sSettings_Taskbar_MultiMonMode_Primary=Isti monitor kot okno in primarni
sSettings_Advanced_LoggingLevel=Raven beleženja:
sSettings_Advanced_Shell=Lupina
sSettings_Advanced_CairoIsShell=Cairo je trenutno nastavljen kot vaša lupina.
sSettings_Advanced_ExplorerIsShell=Windows Explorer je trenutno nastavljen kot vaša lupina.
sSettings_Advanced_SetCairoAsShell=Nastavi Cairo kot lupino
sSettings_Advanced_SetExplorerAsShell=Nastavi Windows Explorer kot lupino
sSettings_Advanced_ShellChanged=Nastavitve lupine so bile spremenjene
sSettings_Advanced_ShellChangedText=Odjaviti se morate, da bodo spremembe začele veljati.
sSettings_Advanced_LogOffNow=Odjava zdaj
sSettings_Advanced_LogOffLater=Odjava kasneje
sSettings_Advanced_OpenLogsFolder=Odpri mapo
sSettings_Advanced_AutoHideShowDelayMs=Zakasnitev samodejnega prikaza (ms):
sWelcome_StartTour=Začni ogled
sWelcome_FinishTour=Zaključi ogled
sWelcome_Welcome=Dobrodošli v Cairo
sWelcome_SelectLanguage=Izberite jezik:
sWelcome_ChangingLanguage=Spreminjanje jezika
sWelcome_ChangingLanguageText=Cairo se bo zdaj znova zagnal, da spremeni jezik.
sWelcome_MenuBar=Meni vrstica
sWelcome_DynamicDesktop=Dinamično namizje
sWelcome_Taskbar=Opravilna vrstica
sWelcome_MenuBarText=Meni vrstica Cairo vsebuje vse, kar potrebujete za upravljanje računalnika.
sWelcome_MenuBarSec1Heading=Cairo meni
sWelcome_MenuBarSec1Text=Spremenite nastavitve, se odjavite, znova zaženite ali izklopite računalnik ter opravite druge sistemske naloge.
sWelcome_MenuBarSec2Heading=Programi
sWelcome_MenuBarSec2Text=Zaženite in organizirajte svoje aplikacije. Po tem ogledu se bo odprl Iskalnik aplikacij, kjer boste lahko izbrali aplikacije in jih razvrstili v kategorije.
sWelcome_MenuBarSec3Heading=Mesta
sWelcome_MenuBarSec3Text=Odprite pomembne mape, kot so Dokumenti, Prenosi, Glasba, Slike, Ta računalnik in Koš.
sWelcome_MenuBarSec4Heading=Zloženi kupi (Stacks)
sWelcome_MenuBarSec4Text=Povlecite katero koli mapo na meni vrstico, da ustvarite zloženi kup za enostaven dostop.
sWelcome_MenuBarSec5Heading=Območje obvestil
sWelcome_MenuBarSec5Text=Kliknite puščico za prikaz ikon obvestil.
sWelcome_MenuBarSec6Heading=Iskanje
sWelcome_MenuBarSec6Text=Poiščite datoteke, mape, sistemske nastavitve in drugo.
sWelcome_DesktopText=Dinamično namizje Cairo spremeni vaše namizje iz statičnega v interaktivno. Preprosto dvokliknite mapo za navigacijo ali uporabite orodno vrstico za brskanje.
sWelcome_DesktopSec1Heading=Orodna vrstica namizja
sWelcome_DesktopSec1Text=Uporabite orodno vrstico dinamičnega namizja za brskanje nazaj, naprej, domov ali izbiro mape za ogled.
sWelcome_DesktopSec2Heading=Prekrivanje dinamičnega namizja
sWelcome_DesktopSec2Text=Aktivirajte prekrivanje namizja (pritisnite Win-Shift-D ali kliknite ikono namizja v opravilni vrstici), da dostopate do svojega namizja brez prekrivanja vašega dela.
sWelcome_TaskbarText=Cairo je zamenjal vašo opravilno vrstico z bolj pametno, ki maksimizira vašo produktivnost.
sWelcome_TaskbarSec1Heading=Območje hitrega zagona
sWelcome_TaskbarSec1Text=Elementi, pripeti na opravilno vrstico Windows, so bili dodani v Cairo hitri zagon. Povlecite programe noter ali uporabite Iskalnik aplikacij za dodajanje.
sWelcome_TaskbarSec2Heading=Kategorizirana okna
sWelcome_TaskbarSec2Text=Odprta okna v opravilni vrstici so zdaj organizirana na enak način, kot ste kategorizirali meni Programi. Zdaj so vse vaše povezane naloge združene za hitro in enostavno uporabo.
sWelcome_TaskbarSec3Heading=Seznam opravil
sWelcome_TaskbarSec3Text=Imate odprtih veliko oken? Seznam opravil prikaže vaša okna v meniju, tako da lahko enostavno preklopite na tistega, ki ga iščete. Prav tako lahko iz tega menija odprete Pregled opravil Windows 10.
sCommand_OpenFile=Odpri datoteko
sCommand_OpenLocation=Odpri lokacijo
sCommand_OpenDesktopOverlay=Odpri prekrivanje namizja
sCommand_CloseDesktopOverlay=Zapri prekrivanje namizja
sCommand_AddToPrograms=Dodaj v meni programov
sCommand_AddToQuickLaunch=Dodaj v hitri zagon