sLanguageId=sv_SE
sLanguageNameSvenska
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Program
sPlacesMenu=Platser
sCairoMenu_AboutCairo=Om Cairo
sCairoMenu_CheckForUpdates=Sök efter uppdateringar
sCairoMenu_CairoSettings=Cairo Inställningar
sCairoMenu_WindowsControlPanel=Windows Kontrollpanel
sCairoMenu_WindowsSettings=Windows Inställningar
sCairoMenu_Run=Kör...
sCairoMenu_TaskManager=Aktivitetshanteraren
sCairoMenu_ExitCairo=Avsluta Cairo...
sCairoMenu_Sleep=Viloläge
sCairoMenu_Restart=Starta om...
sCairoMenu_ShutDown=Stäng av...
sCairoMenu_LogOff=Logga ut...
sAbout_Version=Version
sAbout_PreRelease=Förhandsutgåva
sAbout_Copyright=Upphovsrätt © 2007-{0} Cairo Development Team and community contributors.  Med ensamrätt.
sInterface_OK=OK
sInterface_Cancel=Avbryt
sInterface_Continue=Fortsätt
sInterface_Finish=Slutför
sInterface_Yes=Ja
sInterface_No=Nej
sInterface_Open=Öppna
sInterface_OpenWith=Öppna med...
sInterface_OpenAsAdministrator=Öppna som administratör
sInterface_RunAsUser=Kör som annan användare
sInterface_AddToStacks=Lägg till stackar
sInterface_Copy=Kopiera
sInterface_Paste=Klistra in
sInterface_Delete=Ta bort
sInterface_Rename=Byt namn
sInterface_Properties=Egenskaper
sInterface_Browse=Bläddra...
sAppGrabber=Programväljaren
sAppGrabber_PleaseWait=Vänligen vänta medan Cairo söker efter dina program...
sAppGrabber_Page1Title=Följande program hittades på din dator.
sAppGrabber_Page1Line1=Dra program som du vill att Cairo ska spara i Programmenyn till vänster. Program till höger kommer inte synas i Programmenyn.
sAppGrabber_Page1Line2=Cairo har förvalt några program som kan vara användbara. För att lägga till eller ta bort program för denna meny, kör Programväljaren från Programmenyn. Du kan också dra program direkt till denna meny.
sAppGrabber_ProgramsMenuItems=Programmenyn
sAppGrabber_InstalledApplications=Installerade Program
sAppGrabber_Page2Title=Kategorier
sAppGrabber_Page2Line1=Med kategorier kan du gruppera program så de är lättare att hitta. När du är klar, kan du lägga till, ta bort eller ändra kategorier och program direkt från Programmenyn. Du kan också köra Programväljaren igen.
sAppGrabber_Page2Directions=Anvisningar:
sAppGrabber_Page2Directions1=Dra och släpp program till de kategorier du önskar.
sAppGrabber_Page2Directions2=Klicka på plusknappen för att lägga till en kategori.
sAppGrabber_Page2Directions3=Klicka på X knappen på en kategori för att ta bort den. (Programmen i den borttagna kategorin kommer flyttas till okategoriserade.)
sAppGrabber_Page2Directions4=Högerklicka på en kategori för att döpa om den.
sAppGrabber_Page2Directions5=Klicka på "Göm" knappen för att endast visa program som behöver kategoriseras.
sAppGrabber_Page2Directions6=Program som placeras under Snabbstart kommer även visas i snabbstartsfältet på Cairo aktivitetsfält. Program placerade här kommer inte tas bort från Programmenyn. För att ta bort ett program härifrån, dra ut det från Snabbstartskategorin.
sAppGrabber_ProgramCategories=Programkategorier
sAppGrabber_Hide=Göm
sAppGrabber_QuickLaunch=Snabbstart
sAppGrabber_Uncategorized=Okategoriserade
sAppGrabber_All=Alla
sAppGrabber_Untitled=Namnlös
sAppGrabber_Category_Accessories=Tillbehör
sAppGrabber_Category_Productivity=Produktivitet
sAppGrabber_Category_Development=Utveckling
sAppGrabber_Category_Graphics=Grafik
sAppGrabber_Category_Media=Media
sAppGrabber_Category_Internet=Internet
sAppGrabber_Category_Games=Spel
sRun_Title=Kör
sRun_Info=Skriv namnet på ett program, mapp, dokument eller en Internetresurs, så kommer Cairo öppna det åt dig.
sExitCairo_Title=Vill du verkligen avsluta Cairo?
sExitCairo_Info=Du behöver starta om datorn eller starta Cairo genom Start-Menyn för att starta Cairo igen.
sExitCairo_ExitCairo=Avsluta Cairo
sLogoff_Title=Är du säker på att du vill logga ut?
sLogoff_Info=Du kommer förlora alla osparade dokument och loggas ut.
sLogoff_Logoff=Logga ut
sRestart_Title=Är du säker på att du vill starta om?
sRestart_Info=Du kommer förlora alla osparade dokument och datorn startas om.
sRestart_Restart=Starta om
sShutDown_Title=Är du säker på att du vill stänga av?
sShutDown_Info=Du kommer förlora alla osparade dokument och datorn stängs av.
sShutDown_ShutDown=Stäng av
sProgramsMenu_Empty=Inga program har valts ännu. Kör Programväljaren för att komma igång!
sProgramsMenu_UninstallAProgram=Avinstallera ett program
sProgramsMenu_RemoveFromMenu=Ta bort från menyn
sProgramsMenu_RemoveTitle=Ta bort denna app?
sProgramsMenu_RemoveInfo="{0}" kommer tas bort från {1} listan. Detta kommer inte avinstallera programmet.
sProgramsMenu_AlwaysAdminTitle=Kör alltid som administratör?
sProgramsMenu_AlwaysAdminInfo=Du har kört "{0}" som administratör tidigare. Vill du att Cairo automatiskt ska köra detta som administratör framöver?
sProgramsMenu_Remove=Ta bort
sProgramsMenu_UWPInfo=Detta är en "Universal Windows Platform (UWP)" applikation.
sProgramsMenu_AddToQuickLaunch=Lägg till Snabbstart
sStacks_Tooltip=Dra mappar hit för snabbare åtkomst.
sStacks_OpenInNewWindow=Öppna i nytt fönster
sStacks_Remove=Ta bort
sStacks_Empty=Denna mapp är tom.
sMenuBar_OpenDateTimeSettings=Öppna datum- och tidinställningarna
sMenuBar_OpenActionCenter=Öppna Action Center
sMenuBar_ToggleNotificationArea=Visa/Dölj meddelandefältet
sMenuBar_Volume=Volym
sMenuBar_OpenSoundSettings=Öppna ljudinställningar
sSearch_Title=Skrivbordssökning
sSearch_ViewAllResults=Visa alla resultat
sSearch_LastModified=Senast ändrad:
sSearch_Error=Kunde inte öppna sökresultatet.
sDesktop_Personalize=Anpassa
sDesktop_DeleteTitle=Vill du verkligen ta bort detta?
sDesktop_DeleteInfo="{0}" kommer flyttas till Papperskorgen.
sDesktop_BrowseTitle=Välj en mapp att visa som ditt skrivbord:
sDesktop_CurrentFolder=Nuvarande mapp:
sDesktop_Back=Bakåt
sDesktop_Forward=Framåt
sDesktop_Browse=Välj mapp
sDesktop_Home=Hem
sTaskbar_Empty=Öppna fönster för att se dessa här.
sTaskbar_Minimize=Minimera
sTaskbar_Restore=Återställ
sTaskbar_Close=Stäng
sTaskbar_TaskView=Aktivitetsvy
sTaskbar_TaskListToolTip=Aktivitetslista
sTaskbar_DesktopOverlayToolTip=Skrivbordsöverläggning
sError_OhNo=Aj då!
sError_FileNotFoundInfo=Den önskade filen kunde inte öppnas. Den kanske inte finns, eller så har Cairo inte rättighet att läsa den.
sError_CantOpenAppWiz=Kunde inte öppna Program och Funktioner kontrollpanel.
sSettings_General=Allmänt
sSettings_MenuBar=Menyfält
sSettings_Desktop=Skrivbord
sSettings_Taskbar=Aktivitetsfält
sSettings_Appearance=Utseende
sSettings_Advanced=Avancerat
sSettings_Default=Standard
sSettings_RestartCairo=Starta om Cairo för att verkställa ändringarna
sSettings_Restarting=Startar om...
sSettings_General_UpdateCheck=Sök efter uppdateringar automatiskt
sSettings_General_Language=Språk:
sSettings_General_Theme=Tema:
sSettings_General_ThemeTooltip=Spara teman i samma mapp där Cairo installerades.
sSettings_General_TimeFormat=Tidsformat:
sSettings_General_TimeFormatTooltip=Exempel:
d	Datum
ddd	Veckodag
h	Timme (12h)
hh	Timme (12h, inledande nolla)
H	Timme (24h)
HH	Timme (24h, inledande nolla)
m	Minut
mm	Minuter (inledande nolla)
s	Sekunder
ss	Sekunder (inledande nolla)
tt	AM/PM om tillämpbart
sSettings_General_DateFormat=Datumformat:
sSettings_General_DateFormatTooltip=Exempel:
d	Datum
dd	Datum (inledande nolla)
ddd	Veckodag (förkortad)
dddd	Veckodag (hela)
M	Månad
MM	Månad (inledande nolla)
MMM	Månad (förkortad)
MMMM	Månad (hela)
yy	År (2 siffor)
yyyy	År (4 siffror)
sSettings_General_FilesAndFolders=Filer och Mappar
sSettings_General_ShowFileExtensions=Visa filändelser
sSettings_General_ForceSoftwareRendering=Tvinga mjukvarurendering
sSettings_General_FileManager=Filhanterare:
sSettings_General_FoldersOpenDesktopOverlay=Mappar öppnas med dynamisk skrivbordsöverläggning
sSettings_MenuBar_DefaultProgramsCategory=Standard programkategori:
sSettings_MenuBar_EnableMenuBarShadow=Aktivera skugga för menyfältet
sSettings_MenuBar_NotificationArea=Meddelandefält
sSettings_MenuBar_EnableNotificationArea=Aktivera meddelandefält
sSettings_MenuBar_ShowNotifyIcons=Visa ikonerna i meddelandefältet som:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Gömda
sSettings_MenuBar_ShowNotifyIconsAlways=Alltid synliga
sSettings_MenuBar_EnableCairoMenuHotKey=Aktivera snabbkommando för Cairomenyn:
sSettings_MenuBar_EnableMenuBarBlur=Aktivera suddighet bakom menyfältet
sSettings_MenuBar_EnableMenuBarMultiMon=Visa menyfältet på alla skärmar
sSettings_Desktop_EnableDesktop=Aktivera Skrivbord
sSettings_Desktop_DesktopHome=Skrivbordets Hemkatalog:
sSettings_Desktop_LabelPosition=Etikett:
sSettings_Desktop_LabelPositionRight=Höger
sSettings_Desktop_LabelPositionBottom=Under
sSettings_Desktop_DynamicDesktop=Dynamiskt Skrivbord
sSettings_Desktop_EnableDynamicDesktop=Visa navigeringsverktygsfältet för dynamiskt skrivbord
sSettings_Desktop_EnableDesktopOverlayHotKey=Aktivera snabbkommande för dynamisk skrivbordsöverläggning: 
sSettings_IconSize=Ikonstorlek:
sSettings_IconSizeLarge=Stor
sSettings_IconSizeMedium=Mellan
sSettings_IconSizeSmall=Liten
sSettings_Taskbar_EnableTaskbar=Aktivera aktivitetsfältet
sSettings_Taskbar_TaskbarEdge=Aktivitetsfältets position:
sSettings_PositionBottom=Nere
sSettings_PositionTop=Uppe
sSettings_Taskbar_DisplayMode=Visningsläge:
sSettings_Taskbar_DisplayModeAppBar=Reserverat utrymme
sSettings_Taskbar_DisplayModeOverlap=Överlappande
sSettings_Taskbar_DisplayModeAutoHide=Göm automatiskt
sSettings_Taskbar_EnableTaskbarMultiMon=Visa aktivitetsfältet på alla skärmar
sSettings_Advanced_LoggingLevel=Loggningsnivå:
sSettings_Advanced_Shell=Skal
sSettings_Advanced_CairoIsShell=Cairo är för närvarande satt som standard.
sSettings_Advanced_ExplorerIsShell=Windows Explorer är för närvarande satt som standard.
sSettings_Advanced_SetCairoAsShell=Sätt Cairo som standard
sSettings_Advanced_SetExplorerAsShell=Sätt Windows Explorer som standard
sSettings_Advanced_ShellChanged=Skalinställningar har ändrats
sSettings_Advanced_ShellChangedText=Du måste logga ut och in för att ändringarna ska börja gälla.
sSettings_Advanced_LogOffNow=Logga ut nu
sSettings_Advanced_LogOffLater=Logga ut senare
sWelcome_StartTour=Starta Guiden
sWelcome_FinishTour=Avsluta Guiden
sWelcome_Welcome=Välkommen till Cairo
sWelcome_SelectLanguage=Välj språk:
sWelcome_ChangingLanguage=Ändra språk
sWelcome_ChangingLanguageText=Cairo kommer nu starta om för att ändra språk.
sWelcome_MenuBar=Menyfältet
sWelcome_DynamicDesktop=Dynamiskt skrivbord
sWelcome_Taskbar=Aktivitetsfältet
sWelcome_MenuBarText=Cairos menyfält innehåller allt du behöver för att styra din dator.
sWelcome_MenuBarSec1Heading=Cairomeny
sWelcome_MenuBarSec1Text=Ändra inställningar, logga ut, starta om eller stäng av datorn, samt andra systemaktiviteter.
sWelcome_MenuBarSec2Heading=Program
sWelcome_MenuBarSec2Text=Starta och organisera dina program. Efter denna guide, kommer Programväljaren att starta. Där kommer du kunna välja vilka program du vill visa, samt organisera dom i kategorier.
sWelcome_MenuBarSec3Heading=Platser
sWelcome_MenuBarSec3Text=Öppna viktiga mappar som Dokument, Nedladdningar, Musik, Bilder, Den här datorn och Papperskorgen.
sWelcome_MenuBarSec4Heading=Stackar
sWelcome_MenuBarSec4Text=Dra en mapp till menyfältet för att skapa en stack för snabb åtkomst.
sWelcome_MenuBarSec5Heading=Meddelandefältet
sWelcome_MenuBarSec5Text=Klicka på pilen för att se dina notifieringsikoner.
sWelcome_MenuBarSec6Heading=Sök
sWelcome_MenuBarSec6Text=Hitta filer, mappar, systeminställningar med mera.
sWelcome_DesktopText=Cairos dynamiska skrivbord förvandlar ditt skrivbord från en statisk arbetsyta till en interaktiv filbläddrare. Dubbelklicka på en mapp för att öppna den, eller använd verktygsfältet för att navigera.
sWelcome_DesktopSec1Heading=Skrivbordets verktygsfält
sWelcome_DesktopSec1Text=Använd skrivbordets verktygsfält för att bläddra fram och tillbaka, gå till hemmappen (kan ändras i inställningar) eller välj en mapp att visa.
sWelcome_DesktopSec2Heading=Dynamisk Skrivbordsöverläggning
sWelcome_DesktopSec2Text=Aktivera skrivbordsöverläggning (Win-Shift-D eller skrivbordsikonen till vänster i aktivitetsfältet) för att se ditt skrivbord utan att avbryta det du arbetar med.
sWelcome_TaskbarText=Cairo har ersatt ditt aktivitetsfält med ett smartare, som ökar din produktivitet.
sWelcome_TaskbarSec1Heading=Snabbstartsfältet
sWelcome_TaskbarSec1Text=De genvägar du hade tidigare i Windows aktivitetsfält har lagts till av Cairo. Dra program hit, eller använd Programväljaren för att lägga till fler genvägar i Snabbstartsfältet.
sWelcome_TaskbarSec2Heading=Kategoriserade fönster
sWelcome_TaskbarSec2Text=Öppna fönster i aktivitetsfältet är nu organiserade i samma kategorier som återfinns i Programmenyn.
sWelcome_TaskbarSec3Heading=Aktivitetslista
sWelcome_TaskbarSec3Text=Många öppna fönster? Aktivitetslistan visar dina fönster i en lista som gör det enkelt att se och byta till de du söker. Du kan också öppna Windows 10 aktivitetsvy från denna meny.
