sLanguageId=tr_TR
sLanguageNameTurkish (Türkçe)
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Programlar
sPlacesMenu=Yerler
sCairoMenu_AboutCairo=Cairo Hakkında
sCairoMenu_CheckForUpdates=Güncellemeleri kontrol et
sCairoMenu_CairoSettings=Cairo Ayarları
sCairoMenu_WindowsControlPanel=Windows Denetim Masası
sCairoMenu_WindowsSettings=Windows Ayarları
sCairoMenu_Run=Çalıştır...
sCairoMenu_TaskManager=Görev Yöneticisi
sCairoMenu_ExitCairo=Cairo'dan Çık...
sCairoMenu_Hibernate=Hazırda Beklet
sCairoMenu_Sleep=Uyku
sCairoMenu_Restart=Yeniden Başlat...
sCairoMenu_ShutDown=Bilgisayarı Kapat...
sCairoMenu_Lock=Kilitle
sCairoMenu_LogOff=Oturumu Kapat...
sAbout_Version=Sürüm
sAbout_PreRelease=Ön sürüm
sAbout_Copyright=Copyright © 2007-{0} Cairo Geliştirme Ekibi ve gönüllü katkıda bulunanlar.  Tüm hakları saklıdır.
sInterface_OK=Tamam
sInterface_Cancel=İptal
sInterface_Continue=Devam
sInterface_Finish=Bitir
sInterface_Yes=Evet
sInterface_No=Hayır
sInterface_Open=Aç
sInterface_OpenWith=Birlikte aç...
sInterface_OpenAsAdministrator=Yönetici olarak çalıştır
sInterface_RunAsUser=Başka bir kullanıcı olarak çalıştır
sInterface_AddToStacks=Yığınlar'a Ekle
sInterface_RemoveFromStacks=Yığınlar'dan Kaldır
sInterface_Copy=Kopyala
sInterface_Paste=Yapıştır
sInterface_Delete=Sil
sInterface_Rename=Yeniden Adlandır
sInterface_Properties=Özellikler
sInterface_Browse=Gözat...
sInterface_Go=Git
sInterface_MoveDown=Aşağı taşı
sInterface_MoveUp=Yukarı taşı
sAppGrabber=Uygulama Yakalayıcı
sAppGrabber_PleaseWait=Cairo uygulamalarınızı bulana kadar lütfen bekleyin...
sAppGrabber_Page1Title=Cairo bilgisayarınızda aşağıdaki programları buldu.
sAppGrabber_Page1Line1=Lütfen Cairo'nun Programlar menünüzde tutmasını istediğiniz uygulamaları sola sürükleyin.  Eğer uygulamaları bu menüde tutmak istemiyorsanız, lütfen o uygulamaları sağa taşıyın.
sAppGrabber_Page1Line2=Cairo, Programlar menünüze uygun olabilecek uygulamaları önceden seçti.  Bu menüden istediğiniz zaman uygulama eklemek veya çıkarmak istediğinizde, Cairo menüsünden Uygulama Yakalayıcı'yı çalıştırabilir veya uygulamayı sürükleyip menüye bırakabilirsiniz.
sAppGrabber_ProgramsMenuItems=Programlar Menüsündeki Öğeler
sAppGrabber_InstalledApplications=Kurulu Uygulamalar
sAppGrabber_Page2Title=Kategoriler
sAppGrabber_Page2Line1=Kategoriler uygulamalarınızı tiplerine göre gruplamayı sağlar, bu sayede onları bulmanız kolaylaşır. Tamamladığınızda, Programlar menüsünden kategoriler ekleyip, düzenleyip veya silebilirsiniz. Kolaylık olması için Cairo menüsünden Uygulama Yakalayıcı'sını da çalıştırabilirsiniz.
sAppGrabber_Page2Line2=İpucu: Görev çubuğu butonları da burada belirttiğiniz kategorilere göre gruplandırılacak.
sAppGrabber_Page2Directions=Talimatlar:
sAppGrabber_Page2Directions1=İstediğiniz uygulamaları istediğiniz kategorilere sürükleyip bırakın.
sAppGrabber_Page2Directions2=Yeni kategori oluşturmak için artı tuşuna tıklayın.
sAppGrabber_Page2Directions3=Kategoriyi silmek için X tuşuna tıklayın. (Silinen kategorinin içindeki uygulamalar kategorileştirilmemiş hale gelecektir.)
sAppGrabber_Page2Directions4=Kategoriye sağ tıklayarak adını değiştirin.
sAppGrabber_Page2Directions5="Küçült" tuşuna tıklayarak sadece kategorileştirilmesi gereken uygulamaları görebilirsiniz.
sAppGrabber_Page2Directions6=Hızlı Başlatma kategorisine eklenen ögeler Cairo görev çubuğundaki hızlı başlatma bölgesinde gözükür. Buraya eklenen ögeler Programlar menüsünden silinmeyecektir.  Bir ögeyi kaldırmak için, Hızlı Başlatma kategorisinden dışarı çıkarın.
sAppGrabber_ProgramCategories=Program Kategorileri
sAppGrabber_Hide=Küçült
sAppGrabber_QuickLaunch=Hızlı Başlatma
sAppGrabber_Uncategorized=Kategorisi Olmayanlar
sAppGrabber_All=Tümü
sAppGrabber_Untitled=Başlıksız
sAppGrabber_Category_Accessories=Araçlar
sAppGrabber_Category_Productivity=Üretkenlik
sAppGrabber_Category_Development=Geliştirme
sAppGrabber_Category_Graphics=Grafik
sAppGrabber_Category_Media=Medya
sAppGrabber_Category_Internet=İnternet
sAppGrabber_Category_Games=Oyunlar
sRun_Title=Çalıştır
sRun_Info=Bir program, klasör, belge veya İnternet kaynağının adını yazdığınızda Cairo sizin için açacaktır.
sExitCairo_Title=Cairo'dan çıkmak istediğinize emin misiniz?
sExitCairo_Info=Cairo'yu tekrar çalıştırmak için bilgisayarı yeniden başaltmanız veya başlat menüsü kısayolunu kullanmanız gerekecek.
sExitCairo_ExitCairo=Cairo'dan Çık
sLogoff_Title=Oturumu kapatmak istediğinizden emin misiniz?
sLogoff_Info=Oturumunuz kapatılacak ve kaydedilmemiş tüm belgeleri kaybedeceksiniz.
sLogoff_Logoff=Oturumu Kapat
sRestart_Title=Yeniden başlatmak istediğinizden emin misiniz?
sRestart_Info=Bilgisayar yeniden başlatılacak ve kaydedilmemiş tüm belgeleri kaybedeceksiniz.
sRestart_Restart=Yeniden Başlat
sShutDown_Title=Bilgisayarı kapatmak istediğinizden emin misiniz?
sShutDown_Info=Bilgisayar kapatılacak ve kaydedilmemiş tüm belgeleri kaybedeceksiniz.
sShutDown_ShutDown=Bilgisayarı Kapat
sProgramsMenu_Empty=Henüz bir program seçilmedi. Başlamak için Uygulama Yakalayıcı'yı çalıştırın!
sProgramsMenu_UninstallAProgram=Program Kaldır
sProgramsMenu_RemoveFromMenu=Listeden kaldır
sProgramsMenu_RemoveTitle=Listeden bu uygulamayı kaldırmak istiyor musunuz?
sProgramsMenu_RemoveInfo="{0}" uygulaması {1} listesinden kaldırılacak. Bunu yapmak uygulamayı bilgisayarınızdan kaldırmayacaktır.
sProgramsMenu_AlwaysAdminTitle=Her zaman yönetici olarak çalıştırılsın mı?
sProgramsMenu_AlwaysAdminInfo="{0}" uygulamasını daha önceden yönetici olarak çalıştırdınız. Cairo'nun her defasında yönetici olarak çalıştırmasını ister misiniz?
sProgramsMenu_Remove=Kaldır
sProgramsMenu_UWPInfo=Bu bir Evrensel Windows Platformu (UWP) uygulamasıdır.
sProgramsMenu_AddToQuickLaunch=Hızlı Başlatma'ya Ekle
sProgramsMenu_ChangeCategory=Kategoriyi değiştir
sProgramsMenu_AddToNewCategory=Yeni bir kategoriye ekle...
sProgramsMenu_AddCategoryTitle=Yeni kategori ekle
sProgramsMenu_AddCategoryInfo=Bu kategori için bir isim girin:
sProgramsMenu_DeleteCategoryTitle="{0}" kategorisini sil?
sProgramsMenu_DeleteCategoryInfo="{0}" kategorisini silmek istediğinizden emin misiniz? Bu kategorideki uygulamalar, Programlar menüsündeki "{1}" kategorisinden erişilebilir olacaktır.
sProgramsMenu_RenameTitle="{0}" ögesini yeniden adlandır
sProgramsMenu_RenameAppInfo=Bu uygulama için yeni bir isim girin:
sProgramsMenu_RenameCategoryInfo=Bu kategori için yeni bir isim girin:
sStacks_Tooltip=Hızlı erişim için klasörleri buraya sürükleyin.
sStacks_OpenInNewWindow=Yeni pencerede aç
sStacks_OpenOnDesktop=Masaüstünde aç
sStacks_Remove=Kaldır
sStacks_Empty=Bu klasör boş.
sMenuBar_OpenDateTimeSettings=Tarih & Saat ayarlarını aç
sMenuBar_OpenActionCenter=Eylem Merkezi'ni Aç
sMenuBar_ToggleNotificationArea=Bildirim alanı simgelerini aç/kapat
sMenuBar_Volume=Ses
sMenuBar_OpenSoundSettings=Ses Ayarlarını Aç
sMenuBar_OpenVolumeMixer=Ses Karıştırıcısı'nı Aç
sSearch_Title=Masaüstü Arama
sSearch_ViewAllResults=Tüm Sonuçları Göster
sSearch_LastModified=Son Düzenleme:
sSearch_Error=Arama sonucunu açamıyoruz.
sDesktop_DisplaySettings=Görüntü ayarları
sDesktop_Personalize=Kişiselleştir
sDesktop_DeleteTitle=Bunu silmek istediğinizden emin misiniz?
sDesktop_DeleteInfo="{0}" Geri Dönüşüm Kutusu'na gönderilecek.
sDesktop_BrowseTitle=Masaüstünüz olarak gösterilecek bir klasör seçin:
sDesktop_CurrentFolder=Şu anki klasör:
sDesktop_Back=Geri
sDesktop_Forward=İleri
sDesktop_Browse=Klasör Seç
sDesktop_Home=Ev
sDesktop_Up=Yukarı
sDesktop_SetHome=Şu anki klasörü ev olarak ayarla
sDesktop_ClearHistory=Geçmişi temizle
sDesktop_ResetPosition=Konumu sıfırla
sDesktop_GoToFolderMenu=Klasöre git...
sDesktop_GoToFolderTitle=Klasöre git
sDesktop_GoToFolderMessage=Gidilecek dizini girin:
sTaskbar_Empty=Burada görmek için pencere açın.
sTaskbar_Minimize=Küçült
sTaskbar_Restore=Kurtar
sTaskbar_Move=Taşı
sTaskbar_Size=Boyutlandır
sTaskbar_Maximize=Büyült
sTaskbar_NewWindow=Yeni pencere
sTaskbar_Close=Kapat
sTaskbar_TaskView=Görev Görünümü
sTaskbar_TaskListToolTip=Görev Listesi
sTaskbar_DesktopOverlayToolTip=Masaüstü Arayüzü
sError_OhNo=Eyvah!
sError_FileNotFoundInfo=Bu öge açılamıyor çünkü ya mevcut değil ya da Cairo'nun bunu açma izni yok.
sError_CantOpenAppWiz=Programlar ve Özellikler denetim masası açılamıyor.
sSettings_General=Genel
sSettings_MenuBar=Menü Çubuğu
sSettings_Desktop=Masaüstü
sSettings_Taskbar=Görev Çubuğu
sSettings_Appearance=Görünüm
sSettings_Advanced=Gelişmiş
sSettings_Behavior=Davranış
sSettings_Default=Varsayılan
sSettings_RestartCairo=Uygulamak için Cairo'yu yeniden başlat
sSettings_Restarting=Yeniden başlatılıyor...
sSettings_General_UpdateCheck=Güncellemeleri otomatik kontrol et
sSettings_General_RunAtLogOn=Oturum açıldığında Cairo'yu başlat
sSettings_General_Language=Dil:
sSettings_General_Theme=Tema:
sSettings_General_ThemeTooltip=Cairo kurulum dizinine temaları yerleştirin.
sSettings_General_TimeFormat=Saat formatı:
sSettings_General_TimeFormatTooltip=Bazı değerler burada kullanılabilir:
d Ayın günü
ddd	Haftanın günü
h	Saat (12-saat)
hh	Saat (12-saat, baştaki sıfırlarla)
H	Saat (24-saat)
HH	Saat (24-hour, baştaki sıfırlarla)
m	Dakika
mm	Dakika (baştaki sıfırlarla)
s	Saniye
ss	Saniye (baştaki sıfırlarla)
tt	ÖÖ/ÖS eğer mümkünse
sSettings_General_DateFormat=Tarih formatı:
sSettings_General_DateFormatTooltip=Bazı değerler burada kullanılabilir:
d	Ayın günü
dd	Ayın günü (baştaki sıfırlarla)
ddd	Gün (kısaltılmış)
dddd	Gün (yazıyla)
M	Ay
MM	Ay (baştaki sıfırlarla)
MMM	Ay (kısaltılmış)
MMMM	Ay (yazıyla)
yy	Yıl (2-basamaklı)
yyyy	Yıl (4-basamaklı)
sSettings_General_FilesAndFolders=Dosyalar ve klasörler
sSettings_General_ShowFileExtensions=Dosya uzantılarını göster
sSettings_General_ForceSoftwareRendering=Yazılım işlemesine zorla
sSettings_General_FileManager=Dosya yöneticisi:
sSettings_General_FoldersOpenDesktopOverlay=Klasörler dinamik masaüstü arayüzü kullanarak açılsın
sSettings_MenuBar_DefaultProgramsCategory=Varsayılan programlar kategorisi:
sSettings_MenuBar_EnableMenuBarShadow=Menü çubuğu gölgesini etkinleştir
sSettings_MenuBar_NotificationArea=Bildirim bölgesi
sSettings_MenuBar_EnableNotificationArea=Bilgirim bölgesini aç
sSettings_MenuBar_NotificationAreaTaskbarWarning=Cairo bildirim bölgesi, Windows görev çubuğu etkin olduğu için gösterilemeyecek. Cairo bildirim alanını kullanmak için, Cairo görev çubuğunu etkinleştirin ve Cairo'yu yeniden başlatın.
sSettings_MenuBar_ShowNotifyIcons=Bildirim bölgesi simgelerini göster:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Küçültülmüş
sSettings_MenuBar_ShowNotifyIconsAlways=Her zaman
sSettings_MenuBar_CollapsibleIcons=Küçültülebilir simgeler:
sSettings_MenuBar_PinnedIcons=Sabitlenmiş simgeler:
sSettings_MenuBar_NotificationAreaPinHelp=Bildirim bölgesine yeni simge sabitlemek için, sabitlenmiş ikonlar bölgesine taşıyın. Simgeyi sabitlenenlerden kaldırmak için, küçültülebilir simgeler bölgesine taşıyın.
sSettings_MenuBar_EnableCairoMenuHotKey=Cairo menü kısayolunu etkinleştir:
sSettings_MenuBar_EnableMenuBarBlur=Menü çubuğun arkasına bulanıklaştırma efekti ekle
sSettings_MenuBar_EnableMenuBarMultiMon=Çoklu monitörlerde menü çubuğunu göster
sSettings_MenuBar_ShowHibernate=Cairo menüsünde Hazırda Bekletme seçeneğini göster
sSettings_MenuBar_ProgramsMenuLayout=Programlar menü düzeni:
sSettings_MenuBar_ProgramsMenuLayoutRight=Sekmeler sağda
sSettings_MenuBar_ProgramsMenuLayoutLeft=Sekmeler solda
sSettings_MenuBar_MenuExtras=Menü çubuğu ögeleri
sSettings_MenuBar_EnableMenuExtraVolume=Ses
sSettings_MenuBar_EnableMenuExtraActionCenter=Eylem Merkezi
sSettings_MenuBar_EnableMenuExtraClock=Saat
sSettings_MenuBar_EnableMenuExtraSearch=Arama
sSettings_Desktop_EnableDesktop=Enable desktop
sSettings_Desktop_DesktopHome=Masaüstü dizini:
sSettings_Desktop_LabelPosition=Yazı konumu:
sSettings_Desktop_LabelPositionRight=Sağ
sSettings_Desktop_LabelPositionBottom=Aşağı
sSettings_Desktop_DynamicDesktop=Dinamik masaüstü
sSettings_Desktop_EnableDynamicDesktop=Dinamik masaüstü navigasyon çubuğunu göster
sSettings_Desktop_EnableDesktopOverlayHotKey=Dinamik masaüstü arayüzü kısayolunu etkinleştir:
sSettings_Desktop_DesktopBackgroundSettings=Masaüstü arkaplanı
sSettings_Desktop_BackgroundType=Arkaplan tipi:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Fotoğraf
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Video
sSettings_Desktop_BackgroundType_bingWallpaper=Bing Günün Fotoğrafı
sSettings_Desktop_Background_Path=Yol:
sSettings_Desktop_Background_Style=Stil:
sSettings_Desktop_BackgroundStyle_Tile=Döşeme
sSettings_Desktop_BackgroundStyle_Center=Ortala
sSettings_Desktop_BackgroundStyle_Fit=Sığdır
sSettings_Desktop_BackgroundStyle_Fill=Doldur
sSettings_Desktop_BackgroundStyle_Stretch=Uzat
sSettings_Desktop_BackgroundStyle_Span=Genişlet
sSettings_IconSize=Simge boyutu:
sSettings_IconSizeLarge=Büyük
sSettings_IconSizeMedium=Orta
sSettings_IconSizeSmall=Küçük
sSettings_Taskbar_EnableTaskbar=Görev çubuğunu etkinleştir
sSettings_Taskbar_TaskbarEdge=Görev çubuğu konumu:
sSettings_PositionBottom=Alt
sSettings_PositionTop=Üst
sSettings_Taskbar_DisplayMode=Görüntü modu:
sSettings_Taskbar_DisplayModeAppBar=Görev çubuğu boşluk ayırsın
sSettings_Taskbar_DisplayModeOverlap=Görev çubuğu pencerelerin üstüne binsin
sSettings_Taskbar_DisplayModeAutoHide=Görev çubuğu otomatik gizlensin
sSettings_Taskbar_EnableTaskbarMultiMon=Görev çubuğunu çoklu monitörlerde göster
sSettings_Taskbar_FullWidthTaskBar=Görev çubuğu için ekranın tam genişliğini kullan
sSettings_Taskbar_MiddleClick=Ortaya tıklandığında yapılacak eylem:
sSettings_Taskbar_MiddleClickNewWindow=Yeni pencere aç
sSettings_Taskbar_MiddleClickCloseWindow=Pencereyi kapat
sSettings_Taskbar_ShowLabels=Yazıları göster
sSettings_Taskbar_EnableThumbnails=Pencere küçük resimlerini göster
sSettings_Advanced_LoggingLevel=Kayıt kaydetme seviyesi:
sSettings_Advanced_Shell=Kabuk
sSettings_Advanced_CairoIsShell=Cairo şu anda kabuk olarak ayarlı.
sSettings_Advanced_ExplorerIsShell=Windows Explorer şu anda kabuk olarak ayarlı.
sSettings_Advanced_SetCairoAsShell=Cairo'yu Kabuk olarak ayarla
sSettings_Advanced_SetExplorerAsShell=Windows Explorer'ı Kabuk olarak ayarla
sSettings_Advanced_ShellChanged=Kabuk ayarları değiştirildi
sSettings_Advanced_ShellChangedText=Değişikliklerinin uygulanması için oturumu kapatmanız gerekir.
sSettings_Advanced_LogOffNow=Şimdi Oturumu Kapat
sSettings_Advanced_LogOffLater=Oturumu Sonra Kapat
sSettings_Advanced_OpenLogsFolder=Klasörü aç
sWelcome_StartTour=Turu Başlat
sWelcome_FinishTour=Turu Bitir
sWelcome_Welcome=Cairo'ya Hoş Geldiniz
sWelcome_SelectLanguage=Bir dil seçin:
sWelcome_ChangingLanguage=Dil değiştiriliyor
sWelcome_ChangingLanguageText=Dili değiştirmek için Cairo yeniden başlatılacak.
sWelcome_MenuBar=Menü Çubuğu
sWelcome_DynamicDesktop=Dinamik Masaüstü
sWelcome_Taskbar=Görev Çubuğu
sWelcome_MenuBarText=Cairo'nun menü çubuğu bilgisayarınızda işlem yapmak için her şeyi sağlar.
sWelcome_MenuBarSec1Heading=Cairo Menüsü
sWelcome_MenuBarSec1Text=Ayarları değiştirin, oturumu kapatın, bilgisayarınızı yeniden başlatın veya kapatın, ve diğer sistem görevlerine erişin.
sWelcome_MenuBarSec2Heading=Programlar
sWelcome_MenuBarSec2Text=Uygulamalarınızı düzenleyin ve başlatın. Bu turun sonunda, uygulamalarınızı kategorileştirmeye yarayan Uygulama Yakalayıcı'sı açılacak.
sWelcome_MenuBarSec3Heading=Yerler
sWelcome_MenuBarSec3Text=Belgeler, İndirilenler, Müzik, Resimler, Bu Bilgisayar ve Geri Dönüşüm Kutusu gibi önemli klasörleri açın.
sWelcome_MenuBarSec4Heading=Yığınlar
sWelcome_MenuBarSec4Text=Hızlıca erişmek için herhangi bir klasörü tutup menü çubuğuna sürükleyerek yığın oluşturun.
sWelcome_MenuBarSec5Heading=Bildirim Bölgesi
sWelcome_MenuBarSec5Text=Ok simgesine tıklayarak bildirim alanındaki simgeleri gösterin.
sWelcome_MenuBarSec6Heading=Arama
sWelcome_MenuBarSec6Text=Dosya, klasör, sistem ayarları ve fazlasını bulun.
sWelcome_DesktopText=Cairo'nun dinamik masaüstü özelliği, masaüstünüzü statik bir çalışma alanından interaktif bir dosya yöneticisine dönüştürür. Gezinmek için bir klasöre çift tıklayın veya araç çubuğu ile göz atın.
sWelcome_DesktopSec1Heading=Masaüstü Navigasyon Çubuğu
sWelcome_DesktopSec1Text=Dinamik masaüstü araç çubuğunu kullanarak geri veya ileri gezinin, ana klasöre gidin, veya görüntülemek için bir klasör seçin.
sWelcome_DesktopSec2Heading=Dinamik Masaüstü Arayüzü
sWelcome_DesktopSec2Text=Çalışmanızı bölmeden veya gizlemek masaüstünüze erişmek için masaüstü arayüzünü etkinleştirin. (Win-Shift-D tuşlarına basın veya görev çubuğundaki masaüstü simgesine tıklayın)
sWelcome_TaskbarText=Cairo, görev çubuğunuzu verimliliğinizi arttıran daha akıllı bir haliyle değiştirdi.
sWelcome_TaskbarSec1Heading=Hızlı Başlatma Alanı
sWelcome_TaskbarSec1Text=Windows görev çubuğunuzdaki sabitlenen ögeler, Cairo hızı başlatma menünüze eklendi. Hızlı başlatma'ya daha fazla öge eklemek için sürükleyip bırakın veya Uygulama Yakalayıcı'sını kullanın.
sWelcome_TaskbarSec2Heading=Kategorileştirilmiş Pencereler
sWelcome_TaskbarSec2Text=Görev çubuğunuzdaki açık pencereler, Programlar menünüzde yaptığınız gibi aynı şekilde kategorize edildi. Artık, tüm ilgili görevler daha kolay ve hızlı bir şekilde erişmek için bir araya gruplaştırıldı.
sWelcome_TaskbarSec3Heading=Görev Listesi
sWelcome_TaskbarSec3Text=Çok fazla açık pencereniz mi var? Görev listesi, açtığınız pencereleri bir menü halinde gösterir. Bu sayede aradığınız pencereye kolaylıkla geçiş yapabilirsiniz. Ayrıca bu menüden Windows 10'un Görev Görünümü'nü de açabilirsiniz.
