sLanguageId=ru_RU
sLanguageNameРусский
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=Программы
sPlacesMenu=Места
sCairoMenu_AboutCairo=О Cairo
sCairoMenu_CheckForUpdates=Проверить обновления
sCairoMenu_CairoSettings=Настройки Cairo
sCairoMenu_WindowsControlPanel=Панель управления Windows
sCairoMenu_WindowsSettings=Параметры Windows
sCairoMenu_Run=Выполнить...
sCairoMenu_TaskManager=Диспетчер задач
sCairoMenu_ExitCairo=Выйти из Cairo...
sCairoMenu_Hibernate=Гибернация
sCairoMenu_Sleep=Спящий режим
sCairoMenu_Restart=Перезагрузка...
sCairoMenu_ShutDown=Завершить работу...
sCairoMenu_Lock=Заблокировать
sCairoMenu_LogOff=Выйти из системы...
sAbout_Version=Версия
sAbout_PreRelease=Пре-релиз
sAbout_Copyright=Авторские права © 2007-{0} Команда разработчиков Cairo и участники сообщества. Все права защищены.
sInterface_OK=ОК
sInterface_Cancel=Отмена
sInterface_Continue=Продолжить
sInterface_Finish=Завершить
sInterface_Yes=Да
sInterface_No=Нет
sInterface_Open=Открыть
sInterface_OpenWith=Открыть с помощью...
sInterface_OpenAsAdministrator=Открыть от имени администратора
sInterface_RunAsUser=Выполнить от имени другого пользователя
sInterface_AddToStacks=Добавить на панель
sInterface_RemoveFromStacks=Удалить с панели
sInterface_Copy=Копировать
sInterface_Paste=Вставить
sInterface_Delete=Удалить
sInterface_Rename=Переименовать
sInterface_Properties=Свойства
sInterface_Browse=Обзор...
sInterface_Go=Перейти
sInterface_MoveDown=Переместить вниз
sInterface_MoveUp=Переместить вверх
sInterface_Dismiss=Отклонить
sAppGrabber=Добавить приложения
sAppGrabber_PleaseWait=Ожидайте, Cairo ищет все ваши приложения...
sAppGrabber_Page1Title=Cairo обнаружил следующие приложения, установленные на вашем компьютере.
sAppGrabber_Page1Line1=Перетащите приложения влево, которые вы хотели бы сохранить в Cairo, в меню «Программы». Если хотите, чтобы приложения не попадали в это меню, перетащите их вправо.
sAppGrabber_Page1Line2=В Cairo есть заранее отобранные приложения, которые могут быть полезны для вашего меню «Программы». Чтобы в любой момент добавить или удалить приложения, запустите «Добавить приложения» из меню Cairo или просто перетащите их в меню.
sAppGrabber_ProgramsMenuItems=Элементы меню «Программы»
sAppGrabber_InstalledApplications=Установленные приложения
sAppGrabber_Page2Title=Категории
sAppGrabber_Page2Line1=Категории позволяют группировать приложения по типу, чтобы их было легче найти. После этого вы сможете добавлять, удалять или редактировать категории и приложения в меню «Программы». Для удобства можно использовать кнопку «Добавить приложения» из меню Cairo.
sAppGrabber_Page2Line2=Подсказка: Кнопки панели задач также будут сгруппированы по категориям, которые вы здесь зададите.
sAppGrabber_Page2Directions=Действия:
sAppGrabber_Page2Directions1=Перетаскивайте приложения в нужные вам категории.
sAppGrabber_Page2Directions2=Чтобы добавить категорию, намжите на плюсик.
sAppGrabber_Page2Directions3=Чтобы удалить категорию, нажмите на крестик (приложения в удалённой категории будут исключены из категории).
sAppGrabber_Page2Directions4=Чтобы переименовать категорию, нажмите на неё правой кнопкой мыши.
sAppGrabber_Page2Directions5=Чтобы показывать только приложения без категорий, намжите на кнопку "Свернуть".
sAppGrabber_Page2Directions6=Элементы, помещённые в категорию «Быстрый запуск», будут отображаться в области быстрого запуска на панели задач Cairo. Размещённые здесь элементы не будут удалены из меню «Программы». Чтобы удалить элемент, перетащите его из категории «Быстрый запуск».
sAppGrabber_ProgramCategories=Категории программ
sAppGrabber_Hide=Свернуть
sAppGrabber_QuickLaunch=Быстрый запуск
sAppGrabber_Uncategorized=Без категории
sAppGrabber_All=Все
sAppGrabber_Untitled=Без названия
sAppGrabber_Category_Accessories=Инструменты
sAppGrabber_Category_Productivity=Продуктивность
sAppGrabber_Category_Development=Разработка
sAppGrabber_Category_Graphics=Графика
sAppGrabber_Category_Media=Мультимедиа
sAppGrabber_Category_Internet=Интернет
sAppGrabber_Category_Games=Игры
sRun_Title=Выполнить
sRun_Info=Введите название программы, папки, документа или интернет-ресурса, и Cairo откроет это для вас.
sExitCairo_Title=Вы действительно хотите выйти из Cairo?
sExitCairo_Info=Чтобы снова запустить Cairo, вам нужно перезагрузить систему или воспользоваться ярлыком в меню Пуск.
sExitCairo_ExitCairo=Выйти из Cairo
sLogoff_Title=Вы действительно хотите выйти из системы?
sLogoff_Info=Произойдёт выход из системы, вы потеряете все несохранённые документы.
sLogoff_Logoff=Выйти
sRestart_Title=Вы действительно хотите перезагрузить систему?
sRestart_Info=Система будет перезагружена, вы потеряете все несохранённые документы.
sRestart_Restart=Перезагрузить
sShutDown_Title=Вы действительно хотите завершить работу системы?
sShutDown_Info=Система будет выключена, вы потеряете все несохранённые документы.
sShutDown_ShutDown=Завершить работу
sProgramsMenu_Empty=Здесь нет программ. Их можно добавить, нажав на пункт «Добавить программы»!
sProgramsMenu_UninstallAProgram=Удалить программы
sProgramsMenu_RemoveFromMenu=Удалить из списка
sProgramsMenu_RemoveTitle=Удалить эту программу из списка?
sProgramsMenu_RemoveInfo="{0}" будет удалена из списка {1}. Это не приведёт к удалению программы.
sProgramsMenu_AlwaysAdminTitle=Всегда запускать от имени администратора?
sProgramsMenu_AlwaysAdminInfo=Вы уже запускали "{0}" от имени администратора. Хотите, чтобы Cairo всегда автоматически запускал её от имени администратора?
sProgramsMenu_Remove=Удалить
sProgramsMenu_UWPInfo=Это приложение Universal Windows Platform (UWP).
sProgramsMenu_AddToQuickLaunch=Добавить в быстрый запуск
sProgramsMenu_ChangeCategory=Изменить категорию
sProgramsMenu_AddToNewCategory=Добавить в новую категорию...
sProgramsMenu_AddCategoryTitle=Добавить новую категорию
sProgramsMenu_AddCategoryInfo=Введите название новой категории:
sProgramsMenu_DeleteCategoryTitle=Удалить "{0}"?
sProgramsMenu_DeleteCategoryInfo=Вы уверены, что хотите удалить категорию "{0}"? Приложения из удаленной категории будут доступны в "{1}" из меню программ.
sProgramsMenu_RenameTitle=Переименовать "{0}"
sProgramsMenu_RenameAppInfo=Введите новое название для этого приложения:
sProgramsMenu_RenameCategoryInfo=Введите новое название для этой категории:
sStacks_Tooltip=Перетащите папки для быстрого доступа.
sStacks_OpenInNewWindow=Открыть в новом окне
sStacks_OpenOnDesktop=Открыть на рабочем столе
sStacks_Remove=Удалить
sStacks_Empty=Эта папка пустая.
sMenuBar_OpenDateTimeSettings=Открыть параметры даты и времени
sMenuBar_OpenActionCenter=Открыть центр уведомлений
sMenuBar_ToggleNotificationArea=Показать/скрыть уведомления.
sMenuBar_Volume=Громкость
sMenuBar_OpenSoundSettings=Открыть параметры звука
sMenuBar_OpenVolumeMixer=Открыть микшер громкости
sSearch_Title=Поиск
sSearch_ViewAllResults=Показать все результаты
sSearch_LastModified=Дата изменения:
sSearch_Error=Мы не смогли открыть результат поиска.
sDesktop_DisplaySettings=Параметры экрана
sDesktop_Personalize=Персонализация
sDesktop_DeleteTitle=Вы уверены, что хотите удалить это?
sDesktop_DeleteInfo="{0}" будет отправлено в корзину.
sDesktop_BrowseTitle=Выберите папку для отображения на рабочем столе:
sDesktop_CurrentFolder=Текущая папка:
sDesktop_Back=Назад
sDesktop_Forward=Вперёд
sDesktop_Browse=Выбрать папку
sDesktop_Home=Домой
sDesktop_Up=Вверх
sDesktop_SetHome=Сделать текущую папку домашней
sDesktop_ClearHistory=Очистить историю
sDesktop_ResetPosition=Сбросить расположение
sDesktop_GoToFolderMenu=Перейти в папку...
sDesktop_GoToFolderTitle=Перейти в папку
sDesktop_GoToFolderMessage=Введите путь для перехода:
sTaskbar_Empty=Откройте окна, чтобы они появились здесь.
sTaskbar_Minimize=Свернуть
sTaskbar_Restore=Восстановить
sTaskbar_Move=Переместить
sTaskbar_Size=Размер
sTaskbar_Maximize=Развернуть
sTaskbar_NewWindow=Новое окно
sTaskbar_Close=Закрыть
sTaskbar_TaskView=Просмотр задач
sTaskbar_TaskListToolTip=Список задач
sTaskbar_DesktopOverlayToolTip=Показать рабочий стол
sError_OhNo=Упс!
sError_FileNotFoundInfo=Файл невозможно открыть, так как его не существует или у Cairo недостаточно прав для его открытия.
sError_CantOpenAppWiz=Невозможно открыть панель настроек «Программы и возможности».
sSettings_General=Основные
sSettings_MenuBar=Панель меню
sSettings_Desktop=Рабочий стол
sSettings_Taskbar=Панель задач
sSettings_Appearance=Внешний вид
sSettings_Advanced=Дополнительные
sSettings_Behavior=Поведение
sSettings_Default=По умолчанию
sSettings_RestartCairo=Перезапустите Cairo, чтобы применить изменения
sSettings_Restarting=Перезапуск...
sSettings_General_UpdateCheck=Автоматически проверять обновления
sSettings_General_RunAtLogOn=Запускать Cairo при входе в систему
sSettings_General_Language=Язык:
sSettings_General_Theme=Тема:
sSettings_General_ThemeTooltip=Темы можно добавлять в каталог установки Cairo.
sSettings_General_TimeFormat=Формат времени:
sSettings_General_TimeFormatTooltip=Некоторые значения, которые можно использовать:
d	День месяца
ddd	День недели
h	Час (12 часов)
hh	Час (12 часов, с нулём)
H	Час (24 часа)
HH	Час (24 часа, с нулём)
m	Минуты
mm	Минуты (с нулём)
s	Секунды
ss	Секунды (с нулём)
tt	AM/PM при формате 12 часов.
sSettings_General_DateFormat=Формат даты:
sSettings_General_DateFormatTooltip=Некоторые значения, которые можно использовать:
d	День месяца
dd	День месяца (с нулём)
ddd	День недели (аббревиатурой)
dddd	День недели (текстом)
M	Month
MM	Месяц (с нулём)
MMM	Месяц (аббревиатурой)
MMMM	Месяц (текстом)
yy	Год (двухзначный)
yyyy	Год (четырёхзначный)
sSettings_General_FilesAndFolders=Файлы и папки
sSettings_General_ShowFileExtensions=Показывать расширения файлов
sSettings_General_ForceSoftwareRendering=Принудительная программная отрисовка
sSettings_General_FileManager=Менеджер файлов:
sSettings_General_FoldersOpenDesktopOverlay=Папки открываются с помощью динамического оверлея рабочего стола
sSettings_MenuBar_DefaultProgramsCategory=Категория программ по умолчанию:
sSettings_MenuBar_EnableMenuBarAutoHide=Автоматически скрывать панель меню
sSettings_MenuBar_EnableMenuBarShadow=Включить тень панели меню
sSettings_MenuBar_MenuBarEdge=Расположение панели меню:
sSettings_MenuBar_NotificationArea=Область уведомлений
sSettings_MenuBar_EnableNotificationArea=Включить область уведомлений
sSettings_MenuBar_NotificationAreaTaskbarWarning=Область уведомлений Cairo не может быть показана, так как панель задач Windows все ещё видна. Чтобы использовать область уведомлений Cairo, включите панель меню и перезапустите Cairo.
sSettings_MenuBar_ShowNotifyIcons=Видимость иконок области уведомлений:
sSettings_MenuBar_ShowNotifyIconsCollapsed=Спрятаны
sSettings_MenuBar_ShowNotifyIconsAlways=Всегда видны
sSettings_MenuBar_CollapsibleIcons=Спрятанные иконки
sSettings_MenuBar_PinnedIcons=Закреплённые иконки
sSettings_MenuBar_NotificationAreaPinHelp=Чтобы прикрепить иконку в области уведомлений, перетащите её в область «Закреплённые иконки» или перетащите её в область «Спрятанные иконоки», чтобы спрятать.
sSettings_MenuBar_EnableCairoMenuHotKey=Включить горячую клавишу меню Cairo:
sSettings_MenuBar_EnableMenuBarBlur=Размытие фона панели меню
sSettings_MenuBar_EnableMenuBarMultiMon=Показывать панель меню на нескольких мониторах
sSettings_MenuBar_ShowHibernate=Добавить гибернацию в меню Cairo
sSettings_MenuBar_ShowStacksRemovableDrives=Показывать съёмные носители
sSettings_MenuBar_ProgramsMenuLayout=Расположение вкладок в меню программ:
sSettings_MenuBar_ProgramsMenuLayoutRight=Справа
sSettings_MenuBar_ProgramsMenuLayoutLeft=Слева
sSettings_MenuBar_MenuExtras=Элементы панели меню
sSettings_MenuBar_EnableMenuExtraVolume=Громкость
sSettings_MenuBar_EnableMenuExtraActionCenter=Центр действий
sSettings_MenuBar_EnableMenuExtraClock=Часы
sSettings_MenuBar_EnableMenuExtraSearch=Поиск
sSettings_Desktop_EnableDesktop=Включить рабочий стол
sSettings_Desktop_DesktopHome=Домашняя папка:
sSettings_Desktop_LabelPosition=Расположение названия ярлыков:
sSettings_Desktop_LabelPositionRight=Справа
sSettings_Desktop_LabelPositionBottom=Снизу
sSettings_Desktop_DynamicDesktop=Динамический рабочий стол
sSettings_Desktop_EnableDynamicDesktop=Показывать панель навигации динамического рабочего стола
sSettings_Desktop_EnableDesktopOverlayHotKey=Включить горячую клавишу динамического рабочего стола:
sSettings_Desktop_DesktopBackgroundSettings=Фон рабочего стола
sSettings_Desktop_BackgroundType=Тип фона:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=Изображение
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=Видео
sSettings_Desktop_BackgroundType_bingWallpaper=Изображение дня Bing
sSettings_Desktop_Background_Path=Путь:
sSettings_Desktop_Background_Style=Стиль:
sSettings_Desktop_BackgroundStyle_Tile=Замостить
sSettings_Desktop_BackgroundStyle_Center=Центрировать
sSettings_Desktop_BackgroundStyle_Fit=Подогнать
sSettings_Desktop_BackgroundStyle_Fill=Заполнить
sSettings_Desktop_BackgroundStyle_Stretch=Растянуть
sSettings_Desktop_BackgroundStyle_Span=Расширить
sSettings_IconSize=Размер иконок:
sSettings_IconSizeLarge=Большой
sSettings_IconSizeMedium=Средний
sSettings_IconSizeSmall=Маленький
sSettings_Taskbar_EnableTaskbar=Включить панель задач
sSettings_Taskbar_TaskbarEdge=Расположение панели задач:
sSettings_PositionBottom=Снизу
sSettings_PositionTop=Сверху
sSettings_Taskbar_DisplayMode=Режим отображения:
sSettings_Taskbar_DisplayModeAppBar=Панель задач резервирует место
sSettings_Taskbar_DisplayModeOverlap=Панель задач перекрывает окна
sSettings_Taskbar_DisplayModeAutoHide=Панель задач автоматически скрывается
sSettings_Taskbar_EnableTaskbarMultiMon=Показывать панель задач на нескольких мониторах
sSettings_Taskbar_FullWidthTaskBar=Растянуть панель задач во всю ширину экрана
sSettings_Taskbar_MiddleClick=Действие при нажатии средней кнопки мыши:
sSettings_Taskbar_MiddleClickNewWindow=Открыть в новом окне
sSettings_Taskbar_MiddleClickCloseWindow=Закрыть окно
sSettings_Taskbar_GroupBy=Группировать окна по:
sSettings_Taskbar_GroupByProgramsMenuCategory=Категории меню программ
sSettings_Taskbar_GroupByApplication=Приложению
sSettings_Taskbar_GroupByApplicationCombined=Приложению (объединяя)
sSettings_Taskbar_ShowBadges=Показывать бейджи
sSettings_Taskbar_ShowLabels=Показывать названия
sSettings_Taskbar_EnableThumbnails=Показывать миниатюры окон
sSettings_Taskbar_MultiMonMode=Показывать задачи на:
sSettings_Taskbar_MultiMonMode_All=Всех мониторах
sSettings_Taskbar_MultiMonMode_PerMonitor=Том же мониторе что и окно
sSettings_Taskbar_MultiMonMode_Primary=Том же мониторе что и окно, и основном
sSettings_Advanced_LoggingLevel=Уровень ведения логов:
sSettings_Advanced_Shell=Оболочка
sSettings_Advanced_CairoIsShell=Оболочкой установлен Cairo.
sSettings_Advanced_ExplorerIsShell=Оболочкой установлен проводник Windows.
sSettings_Advanced_SetCairoAsShell=Установить Cairo как оболочку
sSettings_Advanced_SetExplorerAsShell=Установить проводник Windows как оболочку
sSettings_Advanced_ShellChanged=Настройки оболочки были изменены
sSettings_Advanced_ShellChangedText=Для применения настроек необходимо выйти из системы.
sSettings_Advanced_LogOffNow=Выйти
sSettings_Advanced_LogOffLater=Не сейчас
sSettings_Advanced_OpenLogsFolder=Открыть папку
sSettings_Advanced_AutoHideShowDelayMs=Задержка показа автоскрытия (мс):
sWelcome_StartTour=Начать знакомство
sWelcome_FinishTour=Завершить знакомство
sWelcome_Welcome=Добро пожаловать в Cairo
sWelcome_SelectLanguage=Выберите язык:
sWelcome_ChangingLanguage=Изменение языка
sWelcome_ChangingLanguageText=Cairo перезагрузится для изменения языка.
sWelcome_MenuBar=Панель меню
sWelcome_DynamicDesktop=Динамический рабочий стол
sWelcome_Taskbar=Панель задач
sWelcome_MenuBarText=В панели меню Cairo есть всё, что нужно для управления компьютером.
sWelcome_MenuBarSec1Heading=Меню Cairo
sWelcome_MenuBarSec1Text=Содержит изменение настроек, выход из системы, перезагрузка, выключение компьютера и другие системные задачи.
sWelcome_MenuBarSec2Heading=Программы
sWelcome_MenuBarSec2Text=Запускайте и организуйте свои приложения. После этого знакомства откроется окно с добавлением приложений, в котором вы сможете добавить и организовать приложения по категориям.
sWelcome_MenuBarSec3Heading=Места
sWelcome_MenuBarSec3Text=Открывайте важные папки, такие как «Документы», «Загрузки», «Музыка», «Изображения», «Этот компьютер» и «Корзина».
sWelcome_MenuBarSec4Heading=Папки
sWelcome_MenuBarSec4Text=Перетащите любую папку на панель меню, чтобы закрепить её и иметь к ней удобный доступ.
sWelcome_MenuBarSec5Heading=Область уведомлений
sWelcome_MenuBarSec5Text=Нажмите на стрелку, чтобы развернуть спрятанные иконки.
sWelcome_MenuBarSec6Heading=Поиск
sWelcome_MenuBarSec6Text=Ищите файлы, папки, системные настройки, и многое другое.
sWelcome_DesktopText=Динамический рабочий стол Cairo превращает ваш рабочий стол из статичного рабочего пространства в интерактивный файловый браузер. Просто дважды нажмите на папку для навигации или используйте панель инструментов для просмотра.
sWelcome_DesktopSec1Heading=Панель навигации рабочего стола
sWelcome_DesktopSec1Text=Используйте панель навигации рабочего стола для перехода назад и вперёд, перехода домой, или выбора папки для просмотра.
sWelcome_DesktopSec2Heading=Оверлей динамического рабочего стола
sWelcome_DesktopSec2Text=Активируйте оверлей рабочего стола (нажмите Win-Shift-D или нажмите по иконке рабочего стола на панели задач), чтобы получить доступ к рабочему столу, не скрывая и не прерывая работу.
sWelcome_TaskbarText=Cairo заменил вашу панель задач на более умную, которая максимально повышает вашу производительность.
sWelcome_TaskbarSec1Heading=Область быстрого запуска
sWelcome_TaskbarSec1Text=Элементы, закреплённые на панели задач Windows, были добавлены в панель быстрого запуска Cairo. Перетаскивайте программы или используйте пункт добавления приложений, чтобы добавить больше приложений в быстрый запуск.
sWelcome_TaskbarSec2Heading=Окна по категориям
sWelcome_TaskbarSec2Text=Открытые окна на панели задач теперь организованы таким же образом, как выбранные вами категории в меню «Программы». Теперь все ваши связанные задачи сгруппированы вместе для быстрого и удобного использования.
sWelcome_TaskbarSec3Heading=Список задач
sWelcome_TaskbarSec3Text=Много открытых окон? В списке задач окна отображаются в виде меню, так что вы можете легко переключиться на то, что вам нужно. Из этого меню также можно открыть окно просмотра задач Windows 10.
