sLanguageId=ko_KR
sLanguageName한국어
sLanguageTranslationAuthor=Cairo devs
sLanguageCairoVersion=0.4
sProgramsMenu=프로그램
sPlacesMenu=이동
sCairoMenu_AboutCairo=Cairo에 대하여
sCairoMenu_CheckForUpdates=새로운 업데이트 확인
sCairoMenu_CairoSettings=Cairo 설정
sCairoMenu_WindowsControlPanel=Windows 제어판
sCairoMenu_WindowsSettings=Windows 설정
sCairoMenu_Run=실행...
sCairoMenu_TaskManager=작업 관리자
sCairoMenu_ExitCairo=Cairo 종료...
sCairoMenu_Hibernate=절전 모드
sCairoMenu_Sleep=잠자기
sCairoMenu_Restart=다시 시작...
sCairoMenu_ShutDown=시스템 종료...
sCairoMenu_Lock=잠금
sCairoMenu_LogOff=로그오프...
sAbout_Version=버전
sAbout_PreRelease=미리 보기
sAbout_Copyright=Copyright ? 2007-{0} Cairo Development Team and community contributors.  All rights reserved.
sInterface_OK=확인
sInterface_Cancel=취소
sInterface_Continue=계속
sInterface_Finish=완료
sInterface_Yes=예
sInterface_No=아니오
sInterface_Open=열기
sInterface_OpenWith=연결 프로그램
sInterface_OpenAsAdministrator=관리자 권한으로 열기
sInterface_RunAsUser=다른 유저로 실행
sInterface_AddToStacks=스택에 추가
sInterface_RemoveFromStacks=스택에서 제거
sInterface_Copy=복사
sInterface_Paste=붙여넣기
sInterface_Delete=삭제
sInterface_Rename=이름 바꾸기
sInterface_Properties=속성
sInterface_Browse=탐색
sInterface_Go=시작
sInterface_MoveDown=아래로
sInterface_MoveUp=위로
sAppGrabber=앱 그래버
sAppGrabber_PleaseWait=Cairo가 앱을 찾을 동안 잠시 기다려 주십시오...
sAppGrabber_Page1Title=Cairo가 컴퓨터에 설치된 다음 프로그램들을 발견했습니다.
sAppGrabber_Page1Line1=Cairo가 프로그램 메뉴에 저장하기를 원하는 프로그램을 왼쪽으로 드래그하십시오. 프로그램을 이 메뉴에서 제외하려면 오른쪽으로 드래그하십시오.
sAppGrabber_Page1Line2=Cairo는 프로그램 메뉴에 유용할 수 있는 프로그램이 미리 선택되어 있습니다. 언제든지 이 메뉴에서 프로그램을 추가하거나 제거하려면 Cairo 메뉴에서 앱 그래버를 실행하거나 항목을 메뉴로 드래그하십시오.
sAppGrabber_ProgramsMenuItems=프로그램 메뉴 항목
sAppGrabber_InstalledApplications=설치된 프로그램
sAppGrabber_Page2Title=카테고리
sAppGrabber_Page2Line1=카테고리를 사용하면 카테고리별로 프로그램을 그룹화 하여 더 쉽게 찾을 수 있습니다. 완료되면 프로그램 메뉴를 통해 카테고리 및 프로그램을 추가,  제거 또는 편집할 수 있습니다. 편의를 위해 Cairo 메뉴에서 앱 그래버를 실행할 수도 있습니다.
sAppGrabber_Page2Line2=Tip: 작업 표시줄 버튼은 여기에서 설정한 카테고리별로 그룹화됩니다.
sAppGrabber_Page2Directions=사용 방법:
sAppGrabber_Page2Directions1=프로그램을 원하는 카테고리로 드래그합니다.
sAppGrabber_Page2Directions2=추가 버튼을 클릭하여 새 카테고리를 추가합니다.
sAppGrabber_Page2Directions3=카테고리에서 X 버튼을 클릭하여 삭제합니다. (삭제된 카테고리의 프로그램은 분류되지 않습니다.)
sAppGrabber_Page2Directions4=이름을 바꾸려면 카테고리를 우클릭합니다.
sAppGrabber_Page2Directions5=분류가 필요한 프로그램만 표시하려면 "접기" 버튼을 클릭하십시오.
sAppGrabber_Page2Directions6=빠른 실행 카테고리에 배치된 항목은 Cairo 작업 표시줄의 빠른 실행 영역에 나타납니다. 여기에 배치된 항목은 프로그램 메뉴에서 제거되지 않습니다. 항목을 제거하려면 빠른 실행 카테고리에서 끌어냅니다. 
sAppGrabber_ProgramCategories=프로그램 카테고리
sAppGrabber_Hide=접기
sAppGrabber_QuickLaunch=빠른 실행
sAppGrabber_Uncategorized=분류되지 않음
sAppGrabber_All=전체
sAppGrabber_Untitled=무제
sAppGrabber_Category_Accessories=부가
sAppGrabber_Category_Productivity=생산성
sAppGrabber_Category_Development=개발
sAppGrabber_Category_Graphics=그래픽
sAppGrabber_Category_Media=미디어
sAppGrabber_Category_Internet=인터넷
sAppGrabber_Category_Games=게임
sRun_Title=실행
sRun_Info=프로그램,  폴더,  문서 또는 인터넷 주소를 입력하면 Cairo가 실행합니다.
sExitCairo_Title=정말로 Cairo를 종료하시겠습니까?
sExitCairo_Info=Cairo를 다시 실행하려면 다시 시작하거나 시작 메뉴 바로 가기를 사용해야 합니다. 
sExitCairo_ExitCairo=Cairo 종료
sLogoff_Title=정말로 로그오프하시겠습니까?
sLogoff_Info=저장하지 않은 모든 문서가 손실되고 로그오프됩니다.
sLogoff_Logoff=로그오프
sRestart_Title=정말로 다시 시작하시겠습니까?
sRestart_Info=저장하지 않은 모든 문서가 손실되고 다시 시작됩니다.
sRestart_Restart=다시 시작
sShutDown_Title=정말로 시스템 종료하시겠습니까?
sShutDown_Info=저장하지 않은 모든 문서가 손실되고 시스템 종료됩니다.
sShutDown_ShutDown=시스템 종료
sProgramsMenu_Empty=선택된 프로그램이 없습니다. 시작하려면 앱 그래버를 여십시오!
sProgramsMenu_UninstallAProgram=프로그램 제거
sProgramsMenu_RemoveFromMenu=목록에서 제거
sProgramsMenu_RemoveTitle=목록에서 이 앱을 제거하시겠습니까?
sProgramsMenu_RemoveInfo="{0}"은(는) {1} 목록에서 제거됩니다. 이것은 프로그램을 제거하지 않습니다.
sProgramsMenu_AlwaysAdminTitle=항상 관리자 권한으로 실행하시겠습니까?
sProgramsMenu_AlwaysAdminInfo=이전에 "{0}"을(를) 관리자 권한으로 실행한 적이 있습니다 Cairo가 매번 자동으로 관리자 권한으로 실행하도록 하시겠습니까?
sProgramsMenu_Remove=제거
sProgramsMenu_UWPInfo=이것은 Universal Windows Platform (UWP) 응용 프로그램입니다.
sProgramsMenu_AddToQuickLaunch=빠른 실행에 추가
sProgramsMenu_ChangeCategory=카테고리 변경
sProgramsMenu_AddToNewCategory=새로운 카테고리에 추가 
sProgramsMenu_AddCategoryTitle=새로운 카테고리 추가
sProgramsMenu_AddCategoryInfo=카테고리 이름 입력:
sProgramsMenu_DeleteCategoryTitle="{0}"을(를) 삭제할까요?
sProgramsMenu_DeleteCategoryInfo="{0}" 카테고리를 삭제하시겠습니까? 이 카테고리의 앱은 프로그램 메뉴의 "{1}" 카테고리에서 계속 액세스할 수 있습니다.
sProgramsMenu_RenameTitle=이름 바꾸기 "{0}"
sProgramsMenu_RenameAppInfo=이 앱의 새로운 이름을 입력하세요:
sProgramsMenu_RenameCategoryInfo=이 카테고리의 새로운 이름을 입력하세요:
sStacks_Tooltip=쉽게 접근할 수 있도록 여기로 폴더를 드래그하십시오.
sStacks_OpenInNewWindow=새 창에서 열기
sStacks_OpenOnDesktop=데스크탑에서 열기
sStacks_Remove=제거
sStacks_Empty=이 폴더는 비어있습니다.
sMenuBar_OpenDateTimeSettings=날짜 및 시간 열기
sMenuBar_OpenActionCenter=알림 센터 열기
sMenuBar_ToggleNotificationArea=알림 영역 아이콘 전환
sMenuBar_Volume=볼륨
sMenuBar_OpenSoundSettings=소리 설정 열기
sMenuBar_OpenVolumeMixer=볼륨 믹서 열기
sSearch_Title=데스크탑 검색
sSearch_ViewAllResults=모든 결과 보기
sSearch_LastModified=마지막 수정:
sSearch_Error=검색 결과를 열 수 없습니다.
sDesktop_DisplaySettings=디스플레이 설정
sDesktop_Personalize=개인 설정
sDesktop_DeleteTitle=정말 삭제하시겠습니까?
sDesktop_DeleteInfo="{0}"은(는) 휴지통으로 보내집니다.
sDesktop_BrowseTitle=바탕 화면으로 표시할 폴더 선택:
sDesktop_CurrentFolder=현재 폴더:
sDesktop_Back=뒤로
sDesktop_Forward=앞으로
sDesktop_Browse=폴더 선택
sDesktop_Home=홈
sDesktop_Up=위로
sDesktop_SetHome=현재 폴더를 홈으로 설정
sDesktop_ClearHistory=기록 지우기
sDesktop_ResetPosition=위치 초기화
sDesktop_GoToFolderMenu=폴더로 이동...
sDesktop_GoToFolderTitle=폴더로 이동
sDesktop_GoToFolderMessage=탐색할 경로를 입력하세요:
sTaskbar_Empty=여기에 나열된 창을 엽니다.
sTaskbar_Minimize=최소화
sTaskbar_Restore=복원
sTaskbar_Move=이동
sTaskbar_Size=크기
sTaskbar_Maximize=최대화
sTaskbar_NewWindow=새 창
sTaskbar_Close=닫기
sTaskbar_TaskView=작업 보기
sTaskbar_TaskListToolTip=작업 리스트
sTaskbar_DesktopOverlayToolTip=데스크탑 오버레이
sError_OhNo=앗!
sError_FileNotFoundInfo=항목이 존재하지 않거나 Cairo에 항목을 열 수 있는 권한이 없기 때문에 항목을 열 수 없습니다.
sError_CantOpenAppWiz=프로그램 및 기능 제어판을 열 수 없습니다.
sSettings_General=일반
sSettings_MenuBar=메뉴바
sSettings_Desktop=데스크탑
sSettings_Taskbar=작업 표시줄
sSettings_Appearance=모습
sSettings_Advanced=고급
sSettings_Behavior=행동
sSettings_Default=기본
sSettings_RestartCairo=Cairo를 다시 시작하여 적용
sSettings_Restarting=다시 시작 중...
sSettings_General_UpdateCheck=자동으로 업데이트 확인
sSettings_General_RunAtLogOn=로그인 시 Cairo 시작
sSettings_General_Language=언어:
sSettings_General_Theme=테마:
sSettings_General_ThemeTooltip=Cairo 설치 폴더에 테마를 넣습니다.
sSettings_General_TimeFormat=시간 포맷:
sSettings_General_TimeFormatTooltip=여기에서 사용할 수 있는 값:
d        날짜
ddd        주
h        시간 (12시간)
hh        시간 (12시간,  선행 0)
H        시간 (24시간)
HH        시간 (24시간,  선행 0)
m        분
mm        분 (선행 0)
s        초
ss        초 (선행 0)
tt        AM/PM 해당되는 경우
sSettings_General_DateFormat=날짜 포맷:
sSettings_General_DateFormatTooltip=여기에서 사용할 수 있는 값:
d        일
dd        일 (선행 0)
ddd        달 (축약)
dddd        주 (텍스트)
M        달
MM        달 (선행 0)
MMM        달 (축약)
MMMM        달 (텍스트)
yy        년 (2글자)
yyyy        년 (4글자)
sSettings_General_FilesAndFolders=파일과 폴더
sSettings_General_ShowFileExtensions=파일 확장자 표시
sSettings_General_ForceSoftwareRendering=강제 소프트웨어 렌더링
sSettings_General_FileManager=파일 관리자:
sSettings_General_FoldersOpenDesktopOverlay=동적 데스크탑 오버레이를 사용하여 폴더 열기
sSettings_MenuBar_DefaultProgramsCategory=기본 프로그램 카테고리:
sSettings_MenuBar_EnableMenuBarShadow=메뉴바 그림자 활성화
sSettings_MenuBar_NotificationArea=알림 영역
sSettings_MenuBar_EnableNotificationArea=알림 영역 활성화
sSettings_MenuBar_NotificationAreaTaskbarWarning=Windows 작업 표시줄이 표시되기 때문에 Cairo알림 영역이 표시되지 않습니다. Cairo 알림 영역을 사용하려면,  Cairo 작업 표시 줄을 활성화하고 카이로를 다시 시작합니다.
sSettings_MenuBar_ShowNotifyIcons=알렴 영억 아이콘 표시:
sSettings_MenuBar_ShowNotifyIconsCollapsed=접기
sSettings_MenuBar_ShowNotifyIconsAlways=항상
sSettings_MenuBar_CollapsibleIcons=접을 수 있는 아이콘
sSettings_MenuBar_PinnedIcons=고정된 아이콘:
sSettings_MenuBar_NotificationAreaPinHelp=알림 영역 아이콘을 고정하려면 고정된 아이콘 영역으로 드래그합니다. 아이콘을 고정 해제하려면 접을 수 있는 아이콘 영역으로 드래그 합니다.
sSettings_MenuBar_EnableCairoMenuHotKey=Cairo 메뉴 단축기 활성화:
sSettings_MenuBar_EnableMenuBarBlur=메뉴바 뒤 블러 활성화
sSettings_MenuBar_EnableMenuBarMultiMon=멀티 모니터에서 메뉴바 보이기
sSettings_MenuBar_ShowHibernate=Cairo 메뉴에서 절전 모드 보이기
sSettings_MenuBar_ProgramsMenuLayout=프로그램 메뉴 레이아웃:
sSettings_MenuBar_ProgramsMenuLayoutRight=오른쪽 탭
sSettings_MenuBar_ProgramsMenuLayoutLeft=왼쪽 탭
sSettings_MenuBar_MenuExtras=메뉴바 항목
sSettings_MenuBar_EnableMenuExtraVolume=볼륨
sSettings_MenuBar_EnableMenuExtraActionCenter=알림 센터
sSettings_MenuBar_EnableMenuExtraClock=시계
sSettings_MenuBar_EnableMenuExtraSearch=검색
sSettings_Desktop_EnableDesktop=데스크탑 활성화
sSettings_Desktop_DesktopHome=테스크탑 홈:
sSettings_Desktop_LabelPosition=이름 위치:
sSettings_Desktop_LabelPositionRight=우측
sSettings_Desktop_LabelPositionBottom=하단
sSettings_Desktop_DynamicDesktop=동적 데스크탑
sSettings_Desktop_EnableDynamicDesktop=동적 데스크탑 탐색 도구 모음 표시
sSettings_Desktop_EnableDesktopOverlayHotKey=동적 데스크탑 오버레이 단축키 활성화:
sSettings_Desktop_DesktopBackgroundSettings=데스크탑 바탕화면
sSettings_Desktop_BackgroundType=바탕화면 종류:
sSettings_Desktop_BackgroundType_windowsDefaultBackground=Windows
sSettings_Desktop_BackgroundType_cairoImageWallpaper=이미지
sSettings_Desktop_BackgroundType_cairoVideoWallpaper=동영상
sSettings_Desktop_BackgroundType_bingWallpaper=오늘의 Bing 이미지
sSettings_Desktop_Background_Path=경로:
sSettings_Desktop_Background_Style=스타일:
sSettings_Desktop_BackgroundStyle_Tile=바둑판식 배열
sSettings_Desktop_BackgroundStyle_Center=가운데
sSettings_Desktop_BackgroundStyle_Fit=맞춤
sSettings_Desktop_BackgroundStyle_Fill=채우기
sSettings_Desktop_BackgroundStyle_Stretch=확대
sSettings_Desktop_BackgroundStyle_Span=스팬
sSettings_IconSize=아이콘 크기:
sSettings_IconSizeLarge=크게
sSettings_IconSizeMedium=중간
sSettings_IconSizeSmall=작게
sSettings_Taskbar_EnableTaskbar=작업 표시줄 활성화
sSettings_Taskbar_TaskbarEdge=작업 표시줄 위치:
sSettings_PositionBottom=하단
sSettings_PositionTop=상단
sSettings_Taskbar_DisplayMode=표시 모드
sSettings_Taskbar_DisplayModeAppBar=작업 표시줄 공간 확보
sSettings_Taskbar_DisplayModeOverlap=작업 표시줄 창 겹치기
sSettings_Taskbar_DisplayModeAutoHide=작업 표시줄 자동 숨기기
sSettings_Taskbar_EnableTaskbarMultiMon=멀티 모니터에서 작업 표시줄 보이기
sSettings_Taskbar_FullWidthTaskBar=작업 표시줄에 전체 너비 사용
sSettings_Taskbar_MiddleClick=마우스 가운데 버튼 클릭:
sSettings_Taskbar_MiddleClickNewWindow=새 창 열기
sSettings_Taskbar_MiddleClickCloseWindow=창 닫기
sSettings_Taskbar_ShowBadges=배지 표시
sSettings_Taskbar_ShowLabels=라벨 표시
sSettings_Taskbar_EnableThumbnails=창 미리보기
sSettings_Advanced_LoggingLevel=로그 수준:
sSettings_Advanced_Shell=셸
sSettings_Advanced_CairoIsShell=Cairo가 현재 셸로 설정되어 있습니다.
sSettings_Advanced_ExplorerIsShell=Windows 탐색기가 현재 셸로 설정되어 있습니다.
sSettings_Advanced_SetCairoAsShell=Cairo를 셸로 설정
sSettings_Advanced_SetExplorerAsShell=Windows 탐색기를 셸로 설정
sSettings_Advanced_ShellChanged=셸 설정 변경됨
sSettings_Advanced_ShellChangedText=변경된 설정을 적용하려면 로그오프하십시오.
sSettings_Advanced_LogOffNow=지금 로그오프
sSettings_Advanced_LogOffLater=나중에 로그오프
sSettings_Advanced_OpenLogsFolder=폴더 열기
sWelcome_StartTour=둘러보기 시작
sWelcome_FinishTour=둘러보기 종료
sWelcome_Welcome=Cairo에 오신 것을 환영합니다
sWelcome_SelectLanguage=언어 선택:
sWelcome_ChangingLanguage=언어 변경 중
sWelcome_ChangingLanguageText=언어를 변경하기 위해 Cairo를 다시 시작합니다.
sWelcome_MenuBar=메뉴바
sWelcome_DynamicDesktop=동적 데스크탑
sWelcome_Taskbar=작업 표시줄
sWelcome_MenuBarText=Cairo의 메뉴바에는 컴퓨터를 제어하는 데 필요한 모든 것이 포함되어 있습니다.
sWelcome_MenuBarSec1Heading=Cairo 메뉴
sWelcome_MenuBarSec1Text=설정 변경,  로그아웃,  재시작 또는 시스템 종료 그리고 기타 시스템 작업들을 할 수 있습니다..
sWelcome_MenuBarSec2Heading=프로그램
sWelcome_MenuBarSec2Text=애플리케이션을 시작하고 구성합니다. 이 둘러보기가 끝나면 앱 그래버가 열리고 포함할 앱을 선택하고 카테고리로 구성할 수 있습니다.
sWelcome_MenuBarSec3Heading=열기
sWelcome_MenuBarSec3Text=문서,  다운로드,  음악,  사진,  내 PC,  휴지통과 같은 중요한 폴더를 엽니다.
sWelcome_MenuBarSec4Heading=스택
sWelcome_MenuBarSec4Text=아무 폴더를 메뉴 표시줄로 드래그하여 쉽게 액세스할 수 있는 스택을 만듭니다.
sWelcome_MenuBarSec5Heading=알림 영역
sWelcome_MenuBarSec5Text=화살표를 클릭하면 알림 아이콘이 표시됩니다.
sWelcome_MenuBarSec6Heading=검색
sWelcome_MenuBarSec6Text=파일,  폴더,  시스템 설정 등을 찾을 수 있습니다.
sWelcome_DesktopText=Cairo의 동적 데스크탑은 당신의 정적인 작업 공간을 상호적인 파일 브라우저로 바꿔줍니다
sWelcome_DesktopSec1Heading=데스크탑 네비게이션 바
sWelcome_DesktopSec1Text=동적 데스크탑 툴바를 사용하여 뒤로 또는 앞으로 탐색하거나 홈 또는 폴더를 선택하여 볼 수 있습니다.
sWelcome_DesktopSec2Heading=동적 데스크탑 오버레이
sWelcome_DesktopSec2Text=바탕화면 오버레이를 활성화 (Win - Shift - D 또는 작업 표시줄에서 바탕화면 아이콘을 클릭) 하여 작업을 숨기거나 중단하지 않고 바탕화면에 접근합니다.
sWelcome_TaskbarText=Cairo는 기존 작업 표시줄을 생산성을 극대화하는 더 스마트한 작업 표시줄로 변경했습니다.
sWelcome_TaskbarSec1Heading=빠른 실행 영역
sWelcome_TaskbarSec1Text=작업 표시줄에 고정된 항목이 Cairo 빠른 실행에 추가되었습니다. 프로그램을 드래그하거나 앱 그래버를 사용하여 더 많은 앱을 추가하여 빠르게 실행할 수 있습니다.
sWelcome_TaskbarSec2Heading=분류된 창
sWelcome_TaskbarSec2Text=작업 표시줄의 열린 창은 이제 프로그램 메뉴를 분류하기 위해 선택한 것과 동일한 방식으로 구성됩니다. 이제 모든 관련 작업이 그룹화되어 빠르고 쉽게 사용할 수 있습니다.
sWelcome_TaskbarSec3Heading=작업 목록
sWelcome_TaskbarSec3Text=열린 창이 많습니까? 작업 목록은 원하는 창으로 쉽게 전환할 수 있도록 메뉴에 창을 표시합니다. 이 메뉴에서 Windows 10 작업 보기를 열 수도 있습니다.
