<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
    <Platforms>x64;AnyCPU;ARM64</Platforms>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CairoDesktop.Common\CairoDesktop.Common.csproj" />
    <ProjectReference Include="..\CairoDesktop.Configuration\CairoDesktop.Configuration.csproj" />
    <ProjectReference Include="..\CairoDesktop.Interop\CairoDesktop.Interop.csproj" />
    <ProjectReference Include="..\CairoDesktop.Localization\CairoDesktop.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cairoIcon.png" />
    <Resource Include="Resources\nullIcon.png" />
  </ItemGroup>

</Project>