<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:l10n="clr-namespace:CairoDesktop.Localization;assembly=CairoDesktop.Localization"
    x:Class="CairoDesktop.TaskButton"
    x:Name="UserControl"
    d:DesignWidth="140"
    d:DesignHeight="29" xmlns:self="clr-namespace:CairoDesktop">
    <UserControl.Resources>
        <ResourceDictionary>
            <self:TaskButtonStyleConverter x:Key="styleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="btn"
        BorderThickness="0"
        VerticalAlignment="Stretch"
        Click="btnClick" ToolTip="{Binding Path=Title}" MouseUp="btn_MouseUp" ContextMenuOpening="HandlerForCMO">
        <Button.Style>
            <MultiBinding Converter="{StaticResource styleConverter}" NotifyOnSourceUpdated="True">
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding Path="State" UpdateSourceTrigger="PropertyChanged" />
            </MultiBinding>
        </Button.Style>
        <Button.ContextMenu>
            <ContextMenu Style="{StaticResource CairoContextMenuStyle}" >
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sCairoMenu_TaskManager)}" Style="{StaticResource CairoMenuItemStyle}" Click="miTaskMan_Click" />
                <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                <MenuItem Name="miPin"  Header="{Binding Path=(l10n:DisplayString.sProgramsMenu_AddToQuickLaunch)}" Style="{StaticResource CairoMenuItemStyle}" Click="miPin_Click" />
                <Separator Name="miPinSeperator" Style="{StaticResource CairoMenuSeparatorStyle}" />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Minimize)}" Style="{StaticResource CairoMenuItemStyle}" Click="Min_Click" Name="MinItem" />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Restore)}" Style="{StaticResource CairoMenuItemStyle}" Click="Max_Click" Name="MaxItem" />
                <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                <MenuItem Header="{Binding Path=(l10n:DisplayString.sTaskbar_Close)}" Style="{StaticResource CairoMenuItemStyle}" Click="Close_Click" />
            </ContextMenu>
        </Button.ContextMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Icon, Mode=OneWay, FallbackValue={StaticResource NullIcon}, TargetNullValue={StaticResource NullIcon}}" Name="imgIcon"
                    Width="16"
                    Height="16"
                    Grid.Column="0" Margin="0,0,5,0"/>
            <TextBlock Padding="0,0,5,0" Width="{Binding ElementName=UserControl, Path=TextWidth}" Name="WinTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding Path=Title}"
                    TextTrimming="CharacterEllipsis"
                    Grid.Column="1" TextAlignment="Center" />
        </Grid>
    </Button>
</UserControl>
