<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedShell" Version="0.0.71" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CairoDesktop.Configuration\CairoDesktop.Configuration.csproj" />
    <ProjectReference Include="..\CairoDesktop.Interop\CairoDesktop.Interop.csproj" />
    <ProjectReference Include="..\CairoDesktop.Localization\CairoDesktop.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dialogIconCairo.png" />
    <Resource Include="Resources\dialogIconError.png" />
    <Resource Include="Resources\dialogIconInformation.png" />
    <Resource Include="Resources\dialogIconWarning.png" />
    <Resource Include="Resources\dialogIconLogOff.png" />
    <Resource Include="Resources\dialogIconRestart.png" />
    <Resource Include="Resources\dialogIconShutDown.png" />
  </ItemGroup>

</Project>