<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
    <Platforms>x64;AnyCPU;ARM64</Platforms>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InvertShader\shader_invert.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedShell" Version="0.0.270" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CairoDesktop.Interop\CairoDesktop.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dialogIconCairo.png" />
    <Resource Include="Resources\dialogIconError.png" />
    <Resource Include="Resources\dialogIconInformation.png" />
    <Resource Include="Resources\dialogIconWarning.png" />
    <Resource Include="Resources\dialogIconLogOff.png" />
    <Resource Include="Resources\dialogIconRestart.png" />
    <Resource Include="Resources\dialogIconShutDown.png" />
    <Resource Include="Resources\InvertShader\shader_invert.ps" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\Chinese %28Simplified%29 简体中文.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Czech.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Dutch %28Nederlands%29.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\English.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Español %28España%29.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Français.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\German.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Italiano.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Magyar %28Hungarian%29.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Polski.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Português %28Brasil%29.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Slovenščina.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Svenska.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Turkish %28Türkçe%29.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\Русский.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\한국어.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>